BDFI 5 0:03-0:32
BFDI 13 7:17-7:21 Scene may be speed up
BFDI 13 7:51-7:57
BFDI 13 2:53-2:58
BFDI 17 4:44-4:46/5:54/6:04/6:22 Sun
BFDI 17 6:28-6:31 There probably was a cut between these two scenes
BFDI 17 9:54-10:03 The Sun comes out of the ground
BFDI 18 9:51:9:52
BFDI 18 10:14-10:16
BFDI 18 BFDI 18 10:39-10:51
BFDI 18 12:29-12:36
BFDI 19 0:25-0:28
BFDI 19 Entire episode -> We can hear soud in space
BFDI 19 Entire episode- Characters can survive in space but in BFB 20, we see that characters need air to survide. Bubble is in both scenes
BFDI 20 0:51-0:52 Bubble can cary a star and they are small
BFDI 20 3:21
BFDI 20 4:09-4:27
BFDI 21 0:04
BFDI 24 10:15-10:20
BFDIA 2 7:00-8:17
BFDIA 4 2:37-2:38
BFDIA 6 3:49-3:59
BFDIA 6 20:53
BFDIA 7 2:10-2:12
BFDIA 7 13:38-13:50
BFDIA 8 16:11-16:13
BFDIA 9 2:44-2:50
BFDIA 9 4:04-4:14
BFDIA 9 11:58
BFDIA 9 19:08-19:10
BFDIA 9 25:01-25:08
BFDAI 9 26:38-27:05
BFDIA 9 28:26-28:31
BFDIA 9 7:01
BFDIA 14 33:19-33:35
BFDIA 18 16:49-16:57
BFDIA 20 12:28
BFDIA 20 12:43-13:08
BFDIA 20 19:30-19:38
BFDIA 20 19:57-20:30(We see the Moon without the structure formula for Acetylsalicylic Acid(This could be the other side of the moon))
BFDIA 20 21:49-22:17
BFDIA 21 18:00-18:02
BFDIA 22 11:02-11:33
BFDIA 22 22:13-22:15
BFDIA 22 25:36-25:57
BFDIA 22 39:27-40:19


BFB 2 9:45-9:47
BFB 3 12:28-12:35
BFB 4 11:59-12:28
BFB 6 6:43-7:52
BFB 6 9:14-11:11
BFB 6 11:56-12:01
BFB 7 4:54-5:00
BFB 7 6:11-6:18/6:24-6:34/6:38-6:54/6:57-6:59/7:07-7:18/7:35/7:38-7:46/8:00-8:18/8:39-8:44/8:57-9:04/9:24-9:36/10:05-10:39/BFB 8 1:07-1:45/1:48-2:00/2:02-2:07/2:08-2:15/2:21-2:26
BFB 8 10:39-10:50
BFB 9 7:03-7:10
BFB 10 5:38-5:53
BFB 10 10:48-11:25
BFB 11 9:21-9:28
BFB 12 11:23-11:32
BFB 14 19:22-19:27
BFB 15 14:24-16:24
BFB 16 7:58
BFB 17 12:16-12:41
BFB 18 14:00-14:42
BFB 19 3:41
BFB 19 5:24-6:12
BFB 19 8:47-8:55
BFB 19 9:51-10:34/10:58-11:04
BFB 20 0:00-2:00/2:19-3:35
BFB 20 4:41-6:07
BFB 20 6:28-6:32
BFB 20 7:11-7:20
BFB 20 7:58-8:03
BFB 20 8:14-
BFB 20 9:45-9:48/10:01-10:05/10:11-10:19
BFB 20 11:46-12:00
BFB 20 12:15-12:21
BFB 20 12:15-12:21
BFB 20 12:46-12:54
BFB 20 13:17-13:28
BFB 23 11:17-11:28/11:43-11:48
BFB 23 15:23-16:07/16:10-16:14/16:18-16:21
BFB 25 9:20-9:23
BFB 26 10:50-11:09
BFB 26 11:44-11:52
BFB 26 14:19-14:29
BFDI Mini 4:58-end
BFDI Mini Deluxe 4:46-5:08
BFDI Mini Deluxe 6:13-6:15
BFDI Mini Deluxe 6:17-6:40
BFB 30 3:03-3:05
BFB 30 32:53-35:10
BFB 30 35:38-36:18
BFB 30 42:04-43:04
TPOT 2 35:56-36:07
TPOT 3 13:51-13:53
TPOT 3 15:45-20:39
TPOT 3 21:32-22:01
TPOT 4 13:49-14:36
TPOT 4 17:47-17:50
TPOT 4 28:50-29:50
TPOT 5 0:07
TPOT 6 8:55-8:58
TPOT 6 9:02-9:06
TPOT 6 20:20-23:25/20:03-20:10
TPOT 7 5:27
TPOT 7 28:27-29:01
BFDI Mini Seriously 4:15-4:33
TPOT 8 6:52-7:03
TPOT 8 20:37- 20:51
TPOT 9 0:00-0:03/0:08-1:00/1:10-1:28/1:37-1:44/1:52-1:54/2:16-2:18/2:26-2:29/2:35-3:08/3:23-3:25/3:27-3:29/4:14-4:20/5:03-5:04/5:51-6:01/8:12-8:13/8:38-8:42/9:13-10:04/10:07-10:09/10:13-10:44/12:49-14:03/15:07-15:44/17:25-17:40/19:30-19:34/19:59-20:34/21:03-24:51/27:21-
TPOT 11 19:21-19:37
TPOT 12 0:30-0:32
TPOT 12 3:20-3:36
TPOT 12 15:55-15:57
PDA 1:30-1:46
TPOT 13 31:37-31:58
TPOT 14 10:15
TPOT 14 21:49 
TPOT 15 3:28-3:41
TPOT 15 3:52-3:58
TPOT 15 4:05-4:21
TPOT 15 15:38-15:43
TPOT 15 20:40-21:20
BFDI Mini Replicas 0:24-0:30
BFDI Mini Replicas 4:36-4:39
BFDI Mini Replicas 5:16-5:46
TPOT 17 0:06-0:08
TPOT 17 4:09-4:48
TPOT 17 10:48-10:50
TPOT 17 24:21-24:25
BFDI Mini Natural 6:22-6:28
BFDI Mini Natural 6:46-6:54
TPOT 19 32:52-33:36