BFDI 1a 0:52 → Bubble is popped by Ice Cube
BFDI 1a 1:47-1:50 Woody 
BFDI 1b 0:05 Ice Cube's body and right(left for us) leg flip and her body grows
BFDI 1b 3:56-4:05 →Pin deforms and vomits and sweats non-oze
BFDI 2 9:39-9:41
BFDI 3 4:06 → Bubble is popped by the shard
BFDI 3 5:53-6:05/6:27-6:29 → Ice Cube disappears after entering the fire. The second time, there are blue things next to the fire
BFDI 3 6:31 → Needle and Leafy appear to be unharmed by the fire
BFDI 5 5:18-5:!9 Icy can do this
BFDI 6 3:48-3:50 Look at Bubble
BFDI 6 5:19 Rocky vomits
BFDI 6 7:30- FRC has to warm up to recover Firey
BFDI 8 6:53-6:56 BG kicks Rocky past the tree
BFDI 8 6:06-7:07 GB kicks Rocky
BFDI 8 9:19/9:23
BFDI 9 3:35 Ice Cube's body and right(left for us) leg flip and her body grows
BFDI 9 8:41-8:45 Leafy isn't necesseraly right
BFDI 10 0:52-0:54 Spongy can squich a lot
BFDI 10 4:27-4:29
BFDI 10 4:30-4:34
BFDI 14 0:46 discreet movement(Pencil) 
BFDI 14 5:21 extendig limb (Pin leg)
BFDI 14 5:31-5:39/5:48 Assexual reproduction
BFDI 14 7:01-7:07 The hydrochloric acid destroys all the people, but not the marbles and the vat.
BFDI 17 3:47-3:49
BFDI 19 1:39-1:43 We can hear the contestans screem after most of their body is desintegrated by the acid
BFDI 19 Entire episode- Characters can survive in space but in BFB 20, we see that characters need air to survide. Bubble is in both scenes
BFDI 20 4:42-4:49
BFDI 22 6:25-6:33
BFDI 24 3:51-3:53
BFDI 25 9:13-9:15
BFDI 25 9:02-9:04/12:26/11:28-11:41- Match,TB and SB survive the fall but Woody died
BFDIA 3 3:10
BFDIA 5d 9:07-10:13 The freesmarters can't survive in underwater. One of them is Bubble, wich survived in space during BFDI 21
BFDIA 5e 5:48-5:51
BFDIA 6 7:41-7:56 I think some characters have neck muscles
BFDIA 10 7:53-7:55 (Bomby, Spongy, Pin, Book, Pencil, Coiny, Ruby, Golf Ball, Tennis Ball, Nickel)
BFDIA 14 30:21-30:28
BFDIA 15 2:23-2:28
BFDIA 15 21:18-21:34/22:51-22:52/24:14-24:28/25:32-25:34 Lead
BFDIA 15 26:02-26:17
BFDIA 18 14:49-14:55/22:03-22:05
BFDIA 18 22:47-22:56
BFDIA 18 25:12
BFDIA 19 18:26-18:29
BFDIA 20 15:19-16:05
BFDIA 20 16:10-16:20
BFDIA 20 19:29-20:42 (Coiny,Pin and the aliens survived this)
BFDIA 21 9:59-10:25
BFDIA 21 13:42-13:54
BFDIA 22 9:27-9:28

BFB 4 1:19-1:23
BFB 14 4:33-4:42
BFB 14 18:27-18:47
BFB 18 5:06-5:09
BFB 20 0:57-2:00/2:19-3:35
BFB 20 3:05-3:10
BFB 21 9:40-9:49/13:39-13:51/14:11-14:16/15:49-15:54 (Works at least on Flower, Leafy, Lollipop and Woody)
BFB 23 16:43 This implies that humans exist and that Yoyle dust is toxic to human skin
BFB 29 11:13-11:27
TPOT 3 10:40-11:00 Puffball's eyebrows are on top of the machine
TPOT 5 5:41-5:45
TPOT 5 10:43-10:51 Winner Clock, Ice Cube, Rocky and Bottle die in the lava
TPOT 5 11:00-11:03
TPOT 5 11:08-11:13
TPOT 9 0:15-1:00
TPOT 9 20:17-20:23 
TPOT 10 4:15-4:29
TPOT 15 14:44-14:49
TPOT 18 1:42-1:58

Firey
BFDI 3 2:04 → Pie burns after passing trough Firey
BFDI 3 6:35-6:40 → Firey survived rain for a few seconds
BFDI 4 1:41
BFDI 8 5:19-5:28
BFDI 8 5:35-5:36
BFDI 10 4:40 He melts Ice Cube
BFDI 10 4:41 He survives beeing on water for a bit
BFDI 11 4:36 
BFDI 11 3:38-3:41
BFDI 12 6:51-6:57
BFDI 6:57-7:07
BFDI 13 0:30-0:32
BFDI 13 7:33-7:49 Fun fact: The ground only appears lighter due to Firey's light when Eraser stops pulling him.
BFDI 15 6:17
BFDI 16 4:08-4:10
BFDI 17 5:06 Big tongue
BFDI 17 5:11-5:16
BFDI 17 7:40-7:45 The lake kills Firey
BFDI 18 1:57-2:00
BFDI 19 4:42-4:43 Firey burns the unicicle and David one frame before they touch
BFDI 22 0:16 Firey survived the water
BFDI 22 0:18-0:28
BFDI 22 4:16 Survives magma
BFDI 25 2:51-2:53
BFDIA 1 3:14-3:18 Spiral eyes
BFDIA 1 4:14-4:19
BFDIA 2 3:43-3:56
BFDIA 4 2:42-2:45
BFDIA 6 11:51-11:53
BFDIA 18 1:36-1:45
BFB 18 0:35-0:38
BFB 20 11:46-12:00
BFB 21 7:39-7:44 I agree with Taco
BFB 22 20:07-20:09
TPOT 19 3:31-3:37 

Bomby
BFDI 11 4:36
BFDI 11 5:12-5:19
BFDI 18 6:23
BFDI 22 0:18-0:28 
BFDIA 3 5:29-5:41
BFDIA 4 9:06/9:32-9:35
BFDIA 7 15:04-15:06/15:13-15:18/19:55-20:00/BFDA 8 0:48- (It's implied that the grape powder is Bobmy's gunpowder)
BFDIA 8 8:16-8:18
BFDIA 14 17:23-17:26
BFDIA 15 23:15-23:22
BFDIA 19 18:26-18:29
BFB 3 12:07-12:10
BFB 11 7:10-7:17/7:34-7:37/7:46
BFB 11 8:10-8:15
BFB 14 10:01-
TPOT 4 17:47-17:50
TPOT 5 0:18
TPOT 5 8:08-8:10
TPOT 5 14:34-14:41
TPOT 9 20:47-20:51
TPOT 12 0:28-0:30


Ice Cube
BFDI 11 4:57 Ice Cube breaks
BFDI 15 2:38-2:40 Ice cube breaks
BFDIA 2 0:57-0:59
BFDIA 5c 6:54-6:57
BFDIA 7 14:04
BFDIA 10 7:51
BFDIA 11 4:14-4:17
BFDIA 13 4:52-4:55/5:57-5:59

IDFB 1 3:21-3:31
IDFB 1 7:34

BFB 1 20:58-21:02
BFB 1 25:14
BFB 3 11:52 She doesn't get tired
BFB 13 4:51-
TPOT 2 14:01
TPOT 2 23:09-23:36
TPOT 4 12:34-12:39
TPOT 4 22:39 A hole slightly bigger than Ice Cube is made in 1 frame
TPOT 4 22:39-23:05/24:30-24:38/24:54/25:28-25:37/25:53-26:03/26:59-27:05
TPOT 5 0:0 How is the flower inside her
TPOT 5 11:20-11:36/15:02-15:05
TPOT 7 21:03-21:10
TPOT 8 0:18-0:21
TPOT 12 11:50-12:01/14:10-14:14
TPOT 13 13:10-13:14/13:34-13:52
TPOT 13 19:51-19:52
TPOT 16 1:41

Pre-Laser Rocky
BFDI 13 1:45
BFDI 13 4:53-4:55 The ball is almost the same size as him!
BFDIA 5a 5:38-5:40/5:54
BFDIA 5d 6:02
BFDIA 6 24:43
BFDIA 7 5:22/5:33
BFDIA 13 5:21-5:24


Spongy
BFDI 19 3:57-3:59
BFDI 21 0:26-0:29/0:38-0:50/0:56 The spaceship can use Spongy as fuel(implied)
BFDI 0:30-0:33
BFDI 22 3:27-3:29
BFDI 22 4:18-4:20 Catches fire on magma
BFDIA 3 6:26-6:31
BFDIA 5a 7:45-7:48
BFDIA 5c 4:29
BFDIA 5c 4:31-4:26
BFDIA 5c 5:10-5:20
BFDIA 6 8:23-8:42
BFDIA 9 15:02-15:04
BFDIA 11 7:46-7:49
BFDIA 14 5:40
BFDIA 17 1:43-1:49
BFDIA 21 2:00-2:12


BFB 14 9:21
BFB 16 7:02-7:04
BFB 16 8:15-8:27/8:48 
BFB 18 0:27-0:30 
BFB 18 9:21-9:29
BFDI Mini Resort 0:26-0:27

Bubble 
BFDI 19 5:13 Buuble makes a wierd face and has teeth
BFDI 20 4:59-5:00
BFDI 21 7:10-7:12 Bubble turns into metal, this may because of the yoylecake she ate before but the yoyleberries trun people into metal after right after they get eaten so it coulde becouse of something else
BFDI 22 2:29 Metal Bubble gets squished 
BFDI 22 4:18-4:20 Catches fire on magma(Metal)
BFDI 23 8:27
BFDI 24 2:13-2:15 Bubbles don't have brains
BFDIA 3 3:40-3:42
BFDIA 5d 9:12-9:14
BFDIA 5e 6:57 (Metal)
BFDIA 9 17:30-17:32
BFDIA 14 22:26-22:33
BFB 8 5:43-5:46
BFB 13 17:20-18:06
BFB 18 4:27 She didn't pop
BFB 19 7:45-7:56
BFB 21 7:44-7:51 This implies that Bubble wasn't a bubble originaly and that the bubble transformer works
TPOT 18 1:42-1:45

Flower
BFDI 21 6:33-6:35
BFDI 22 4:18-4:20 Catches fire on magma after 17 frames
BFDI 23 7:28-7:31
BFDI 25 2:18-2:19
BFDIA 11 9:52
BFB 5 0:20-0:28
BFB 5 1:07-1:31
BFB 5 6:22-6:36
BFB 17 8:09-8:13  
BFB 17 8:35-8:40
BFB 17 8:56
BFB 18 1:07-1:16
BFB 20 11:46-12:05
BFB 23 3:39-3:44
BFB 23 8:07-9:39
BFB 28 9:51-9:53
BFB 28 10:47-10:50
BFB 28 12:31-12:33

Leafy 
BFDI 22 4:18-4:20 Catches fire on magma
BFDI 23 1:13-1:14 Catches fire on lava
BFDI 25 2:43-2:46
BFDI 25 10:42-10:52
BFDIA 1 1:00-1:24
BFDIA 2 8:48 She can move discreetly (Metal)
BFDIA 5a 2:35-2:43 (Metal)
BFDIA 5a 5:09 (Metal)
BFDIA 17 27:01 Leafy moved discreetly (Metal)
BFDIA 21 11:05-11:13 (Metal)
BFDIA 21 12:24-12:39 (Metal)
BFDIA 22 6:23-6:24
BFDIA 22 17:35-19:08
BFDIA 22 27:33
BFDIA 22 38:31-38:33 

BFB 11 2:02-2:08
BFB 26 11:38-11:42
BFB 28 7:46-7:49 
BFB 28 8:01-8:05

Eraser
BFDI 25 7:09-7:11
TPOT 5 10:05-10:11 This might not be true
TPOT 14 5:49-5:52

Woody
BFDI 25 11:39-11:48
BFDIA 22 31:19-31:22
BFDIA 22 31:45-32:01/32:58-33:06/33:18/33:31-34:09
IDFB 1 3:21-3:31
BFB 2 6:06-6:19
BFB 2 7:05-7:12
BFB 19 6:01-6:11
BFB 21 15:42-15:48
BFB 25 2:25-2:26
TPOT 15 30:58

Speaker Boxes
BFDI 10 1:31 Anouncer gets slightly bigger after hitting the ground
BFDI 15 1:50 Anouncer has this tray and it comes out of thin air.
BFDI 16 2:57-3:01 Anouncer has multiple tray and they come out of thin air.
BFDI 19 1:39-1:43 Anouncer cries acid
BFDI 19 2:33 
BFDI 19 4:55/5:59-6:20 Read the diary
BFDI 21 5:46-5:50
BFDI 21 6:27-6:28
BFDI 0:30-0:33
BFDI 22 1:39 
BFDI 22 1:44
BFDI 22 2:43-3:50
BFDI 23 2:28-2:31
BFDI 24 4:32-4:35
BFDI 25 2:18-2:29
BFDIA 5a 3:12-3:13/3:22-3:39/BFDIA 8 5:44-6:08
BFDIA 5a 6:40-6:41
BFDIA 6 5:19-5:35
BFDIA 7 1:33-1:36
BFDIA 8 5:17-5:44
BFDIA 8 5:44-6:08
BFDIA 11 7:46-7:49
BFB 8 3:31
BFB 28 1:56-1:58
BFB 28 3:08-3:19
BFB 28 6:58-7:00
BFB 28 8:29-8:33
BFB 29 8:24-8:30
BFB 30 6:45-6:48  
TPOT 15 14:50-14:55  

Pre-Laser Balloony
BFDI 17 8:44-8:45

Pre-Laser Bell
BFDI 17 8:50-8:52

Pre-Laser Coudy/Thunderstorm
BFDI 17 8:58-9:00

Pre-Laser David
BFDI 17 9:00-9:02
BFDI 18 10:55-10:57
BFDI 19 4:18-4:38
BFDI 19 4:37-4:38
BFDI 19 4:42-4:43 Firey burns the unicicle and David one frame before they touch
BFDi 24 6:17 David survived the bugs


Pre-Laser Dora 
BFDI 17 9:02-9:04 The text says she needs to eat islands to survive. However, we never see Dora eat an island in the series and she never died. Futhermore, she spent 6 years on the EXIT, which doesn't appear to have island. It also isn't explained why she needs to eat specificaly islands and not continental land.
BFDIA 13 8:11-8:14


Pre-Laser Eggy
BFDI 17 9:05

Evil Leafy
BFDI 17 9:06 She suddenly appears on screen. I wonder how this most strange fenomena could be explained.
BFDIA 2 5:36-5:50 Evil Leafy teleports
BFDIA 2 6:21-6:25
BFDIA 4 10:12-10:24
BFDIA 5a 3:37-3:39
BFDIA 5a 15:20
BFDIA 6 17:03-17:05
BFDIA 6 20:55-21:00 She can't pass trough the wood
BFDIA 6 26:00-26:02
BFDIA 12 12:19-12:22
BFDIA 13 13:07-13:09
BFDIA 16 19:22
BFDIA 16 20:21
BFDIA 17 22:23 
BFDIA 20 9:20-9:25/9:30
BFDIA 21 4:56-5:36/9:20-9:51
BFDIA 21 18:02-18:06
BFDI Mini Natural 2:11-2:3 5

Pre-Laser Pie
BFDI 17 9:22-9:23 Pie explodes

Pre-Laser Pufball
BFDIA 1 2:53-3:17 She can fly and change size
BFDIA 2 3:43-3:56
BFDIA 2 7:00-8:17
BFDIA 4 6:08-6:10
BFDIA 5a 5:24-5:37
BFDIA 5e 12:32-11:37
BFDIA 6 6:37-6:40 Fire

Pre-Laser Donut
BFDIA 1 4:11
BFDIA 5a 5:33-

Pencil
BFDIA 1 4:14-4:19/4:25-4:27 (She survives beeing set ablaze)
BFDIA 1 4:30/4:36-4:39
BFDIA 4 8:00-8:04
BFDIA 5e 6:16-6:25
BFDIA 6 13:32-13:35
BFDIA 7 14:07-14:09
BFDIA 8 1:12
BFDIA 9 17:30-17:32
BFDIA 9 20:17 (Wierd Hell Place thing)
BFDIA 11 12:53
BFDIA 11 17:50
BFDIA 11 17:55-17:58
BFDIA 15 10:29-10:32
BFDIA 15 18:04-18:11
BFDIA 17 1:27-1:30
TPOT 13 16:12-16:21
TPOT 14 0:29-0:31
TPOT 14 15:48-15:51
TPOT 14 24:20
TPOT 16 15:34-15:37

Book
BFDIA 1 4:38-4:39
BFDIA 5c 5:30-5:35
BFDIA 7 14:06
BFDIA 9 25:43-25:50
BFDIA 11 6:26-6:29
BFDIA 11 8:46 Naked book
BFDIA 11 12:37-12:45
BFDIA 11 17:55-17:58
BFDIA 11 18:09
BFDIA 15 5:09-5:30
BFDIA 15 11:25-11:26
BFDIA 15 18:25-19:14
BFDIA 16 8:47-8:50
BFDIA 19:44-20:12
BFDIA 18 7:51-7:52
BFDIA 18 25:26-25:30
BFDIA 20 17:44-17:47 
BFDIA 22 38:04-38:39
BFDIA 22 6:11-6:14
BFB 1 25:16
BFB 4 3:29-3:31
BFB 12 8:26-8:35
BFB 13 21:23-21:30
TPOT 4 18:42-18:50  
TPOT 5 8:44-9:01/14:10-14:53/16:33-17:03/19:20-19:41
TPOT 7 28:37-28:41
TPOT 10 27:44-27:58
TPOT 19 4:54-4:55

Pin
BFDIA 2 0:17-0:20
BFDIA 5a 4:15-4:27 Pin grows and shrinks
BFDIA 5a 6:49
BFDIA 7 12:09-12:14/BFDIA 12 8:25-8:51/14:05-14:34/18:14-18:34/20:55-21:13/BFDIA 13 1:42-1:47/6:07-6:42/11:30-12:53
BFDIA 7 15:36
BFDIA 9 16:22-16:28
BFDIA 9 18:59-19:01
BFDIA 11 2:27-2:40
BFDIA 11 15:56-16:38/17:05-17:38
BFDIA 15 11:53-11:54
BFDIA 15 20:12/20:56-20:59 (Mech Suit(Booked))
BFDIA 21 4:53
BFDIA 22 28:58-28:59  

IDFB 1 4:24-4:34
BFB 2 8:36
TPOT 10 25:00-25:10
TPOT 16 3:12-3:18


Needle
BFDIA 2 8:54 She can bend
BFDIA 3 2:02-2:23 Needle can sweat
BFDIA 5e 10:46-10:57
BFDIA 9 16:30-16:44
BFDIA 10 6:26-6:30
BFDIA 18 14:49-14:55
BFDIA 19 20:34-20:44
TPOT 5 17:03-17:08
TPOT 12 22:26


Yellow Face
BFDIA 2 10:32-10:36
BFDIA 5e 6:12-6:16
BFDIA 6 24:21
BFDIA 7 0:18-0:31 (Maybe not cannon)
BFDIA 19 18:26-18:43/21:38-21:43/21:59
BFDIA 22 14:39-14:42
TPOT 1 21:14-21:16
TPOT 2 14:13-14:19
TPOT 4 23:14-23:22
TPOT 6 7:25-7:36
TPOT 7 4:45-4:56 He looks unaffected by lightning
TPOT 7 12:45-13:16/20:57-21:45/25:44-25:59
TPOT 7 27:52-28:02
TPOT 7 28:36-28:41 Yelow face has legs now. Probably beacuse of the gumball that Ice Cube ate
TPOT 8 0:53-1:03
TPOT 12 13:12-13:17/17:03-17:07/20:25-20:29
TPOT 13 14:59
TPOT 13 15:56-15:58
TPOT 13 16:12-16:21
TPOT 14 23:51
TPOT 15 27:42-27:48
TPOT 16 0:48-0:52
TPOT 16 5:17-5:20
TPOT 17 7:18-7:27

Golf Ball
BFDIA 3 4:19-4:24
BFDIA 6 5:54-5:59
BFDIA 6 6:25-6:27
BFDIA 7 12:31
BFDIA 7 14:39-14:46
BFDIA 9 28:07-28:13
BFDIA 10 3:41-3:58
BFDIA 15 12:39-12:43
BFDIA 19 0:53-0:57 GB can read the note even though she has plancks in front of her eyes
BFDIA 19 16:13-16:23
BFDIA 20 6:14-6:15 

IDFB 1 5:32-5:35

BFB 1 26:26
BFB 6 3:33-3:40
BFB 14 3:39-3:57
TPOT 4 17:15-17:18
TPOT 4 19:13
TPOT 9 2:48-2:50
TPOT 10 12:47-13:00
TPOT 14 25:42
TPOT 17 16:12-16:14 GB has season 1 assets
TPOT 19 Her face rotated and her face and feet inverted

Gelatin
BFDIA 4 2:38-2:42
BFDIA 4 3:33-3:34
BFDI 4 7:38
BFDIA 4 10:00-10:05
BFDIA 5a 7:22-7:25
BFDIA 5a 12:30-12:51
BFDIA 9 29:51
BFDIA 10 4:02-4:09
BFDIA 13 5:21-5:24
BFDIA 13 9:24-9:36
BFDIA 13 11:18-11:28
BFDIA 19 4:29
BFB 6 4:12-4:16
BFB 8 0:25-0: 27
BFB 20 1:00-1:09
BFB 21 14:00-14:10
BFB 23 12:49-12:50
BFB 25 1:37-1:42
BFDIA 22 22:23-22:24
BFB 27 3:17-3:18
BFB 27 13:55-14:01
BFB 28 10:02-10:05/10:11
BFB 28 15:38
BFB 30 31:04-31:07
TPOT 15 30:17

Pre-Laser Teardrop
BFDIA 4 3:30-3:31  

Pre-Laser Match
BFDIA 4 3:56 She has 3 hands
BFDIA 5a 12:40-12:44

Ruby
BFDIA 5c 1:10-1:20
BFDIA 5c 3:06-3:13
BFDIA 6 1:28-1:32
BFDIA 7 9:04
BFDIA 8 1:53-2:00
BFDIA 8 2:27-2:32
BFDIA 9 0:24-0:29 (Implied that it's Ruby)
BFDIA 11 17:50
BFDIA 20 16:55-17:00

IDFB 1 3:11-3:13
BFB 13 16:54-16:56
BFB 13 16:55-16:59
BFB 14 3:39-3:57
BFB 14 13:51-13:59
BFB 19 4:04-4:07 
BFB 19 5:24-6:12

Nickel
BFDIA 5c 2:52-2:55
BFDIA 5e 0:36-1:00
BFDIA 7 3:10
BFDIA 12 5:27-5:37
BFDIA 14 11:24-11:30
BFDIA 15 10:50-10:53
BFDIA 16 3:01-3:04
BFDIA 18 21:10-21:13
BFDIA 19 18:26-18:29
BFDIA 22 16:26-16:33
TPOT 4 0:22-0:42/1:04-1:08 He surives this
TPOT 9 11:33-11:35

Needle
BFDIA 5c 4:42-4:52
BFDIA 5c 5:10-5:20
BFDIA 11 15:23-15:29
BFDIA 17 0:43-0:50
BFB 7 5:46-5:54
BFB 11 9:21-9:28
BFB 15 8:32-8:35 
TPOT 2 4:04-4:07/4:13-4:16 
TPOT 10 25:00-25:10


 
Coiny
BFDIA 5e 0:36-1:00
BFDIA 7 3:10
BFDIA 7 12:09-12:14/BFDIA 12 8:25-8:51/14:05-14:34/18:14-18:34/20:55-21:13/BFDIA 13 1:42-1:47/6:07-6:42/11:30-12:58
BFDIA 9 28:26-28:31
BFDIA 19 9:32

BFB 7 2:04-2:06
BFB 15 11:45-11:49
TPOT 6 8:55-8:58


Tennis Ball
BFDIA 6 5:19-5:35
BFDIA 6 5:59-6:10
BFDIA 7 7:46-7:47
BFDIA 7 8:19-8:20
BFDIA 9 14:30-13:35
BFDIA 10 3:41-3:58
BFDIA 11 8:16-8:17
BFDIA 14 11:24-11:30
BFDIA 15 8:54-9:06
BFDIA 15 21:59-22:03
BFDIA 16 3:43-3:47
BFDIA 18 15:45-15:50
BFDIA 19 11:08-11:21
BFDIA 20 9:30-9:35
BFDIA 20 10:58-11:05
BFDIA 21 1:22-1:24
BFDIA 22 2:20-2:23 His body deforms slightly

BFB 6 3:33-3:40
BFB 11 7:10-7:17/7:34-7:37/7:46
BFB 11 8:10-8:15
TPOT 12 6:24-6:30
TPOT 15 26:38-26:40
TPOT 17 7:45-8:21
TPOT 19 13:29-13:43
TPOT 19 15:59-16:02
TPOT 19 25:13

Fries
BFDIA 9 26:29 (Hell)
BFDIA 10 4:52-4:59
BFDIA 15 7:36-7:45/9:29-9:33/9:40
BFDIA 16 7:35/7:56
BFDIA 16 11:51-11:59
BFDIA 16 17:52 (Noctiluca yoyleaned)
BFDIA 16 20:21
BFDIA 16 21:49-21:51 (Noctiluca yoyleaned)
BFDIA 16 23:25-23:28(Noctiluca yoyleaned)
BFDIA 17 1:15-1:16(Noctiluca yoyleaned)
BFDIA 17 11:51-11:57(Noctiluca yoyleaned)
BFDIA 17 25:25-25:40(Noctiluca yoyleaned)
BFDIA 18 2:57-3:00
BFDIA 18 5:11-5:14
BFDIA 18 12:30-12:31
BFDIA 18 13:00
BFDIA 18 15:29
BFDIA 18 16:04
BFDIA 18 16:09
BFDIA 18 17:43
BFDIA 18 18:08
BFDIA 18 18:12-18:20
BFDIA 18 21:09

TPOT 1 20:47

Dora
BFDIA 14 14:59-15:07
BFB 1 14:24
BFB 1 26:56
BFB 9 0:37-0:40
BFB 11 5:21-5:29/7:01-7:04/8:01-8:06
BFB 15 6:27-6:30 (Exit)
TPOT 11 18:56-19:04

Jack
BFDIA 11 0:33-0:34 (Jack)

Pre-Laser Fanny
12:40-12:50

Rocky 
BFDIA 13 15:46-15:53
BFDIA 19 18:26-18:29
BFDIA 21 9:38-9:39
TPOT 2 13:35
TPOT 2 22:46-22:47
TPOT 2 23:09-23:36

BFB 4 7:10-7:15
BFB 12 7:26-7:31 (Basketball's mind)
BFB 13 22:09-22:21/BFB 14 2:16-2:48
BFB 14 11:25-11:42/11:44
TPOT 14 6:33-6:37

Pan Flute
BFDIA 14 7:39
BFDIA 14 7:42-7:48
BFDIA 22 9:36-9:39
BFDIA 22 9:39-9:42

Roboty
BFDIA 15 0:14-0:24
BFB 2 5:31-5:41
BFB 2 7:03
BFB 2 9:00-9:02
BFB 3 2:43
BFB 3 4:46
TPOT 11 10:01
TPOT 11 18:25-18:26
TPOT 16 13:05-13:17

Ballony
BFDIA 0:53-2:39
BFB 1 23:18-23:35
BFB 2 9:05-9:16
BFB 7 5:19
BFB 17 0:56-1:02

Ruby's sisters
BFDIA 21 7:28-7:30

Glue
BFDIA 21 13:59

Diamond
BFDIA 21 14:18

him
BFDIA 22 17:03-17:09

Cloudy
BFB 1 1:00
BFB 2 4:25-4:35/4:40
TPOT 1 17:37-17:49
TPOT 2 1:09-1:31
TPOT 2 1:08-1:13/1:38-1:46
TPOT 2 13:16

Pie
BFB 1 2:41
BFB 3 0:04
BFB 11 7:14

Tree 
BFB 1 3:17
TPOT 1 13:01
TPOT 4 27:02
TPOT 5 5:24-5:29 Fanny and Tree learned Yoyle Dance by reading a book for a few seconds
TPOT 6 7:06
TPOT 7 20:00-20:08
TPOT 7 25:28-25:35
TPOT 8 5:17-5:21/10:58-11:07
TPOT 8 13:05-13:08
TPOT 10 24:10-24:20
TPOT 12 0:07-0:16
TPOT 13 21:35
TPOT 14 9:36
TPOT 14 13:55-14:00
TPOT 16 9:37-9:43
TPOY 16 17:35-17:46/19:11-19:33/22:10-
TPOT 17 24:56-25:00
TPOT 19 19:34

Teardrop
BFB 1 3:44-4:48
BFB 1 25:16-25:19
BFB 1 25:27
BFB 20 9:45-9:48/10:11-10:19
BFB 26 10:43-10:46
BFB 28 13:22-13:25
TPOT 2 28:46-28:51
TPOT 4 15:33-15:39
TPOT 5 10:00-10:04/15:14-15:47/18:41/19:56-20:02
TPOT 7 0:44-0:49
TPOT 7 12:19-12:23/17:38-17:41
TPOT 7 25:28-25:35
TPOT 8 6:14-6:21/10:22-10:24
TPOT 8 14:03-14:06
TPOT 8 18:44-18:55
TPOT 9 17:49-18:08
TPOT 9 18:49-18:52

Lightning
BFB 1 8:22-8:25
BFB 1 8:59
BFB 1 22:18-22:26
BFB 3 6:02
BFB 4 4:53-5:05
BFB 7 6:01-6:11
TPOT 1 25:07
TPOT 4 10:02-10:08
TPOT 4 20:13-20:20
TPOT 5 0:09
TPOT 5 19:11-19:14
TPOT 7 4:48-5:33

Black Hole
BFDIA 21 2:42

BFB 1 9:37-9:41
BFB 1 9:47-9:58
BFB 1 10:49-10:52
BFB 1 11:01-11:04
BFB 1 11:31-11:37
BFB 1 13:30-13:32
BFB 1 20:52
BFB 2 7:24-7:26
BFB 3 0:46-0:52
BFB 3 8:30-8:37
BFB 3 8:40-8:45
BFB 4 6:17-6:22
BFB 4 8:04-8:08
BFB 4 9:27-9:34L
BFB 5 4:35-4:37
BFB 9 5:40-5:41
BFB 10 6:06-6:09
BFB 11 7:10-7:17/7:34-7:37/7:46
BFB 11 8:10-8:15
BFB 11 8:52-8:56
BFB 13 5:04-5:08
BFB 13 14:43-14:45
BFB 15 6:42-6:45 (Exit)
TPOT 1 22:27-22:30
TPOT 1 23:47-23:50
TPOT 1 24:00-24:03
TPOT 1 24:30-24:39
BFDI Mini Deluxe 5:08
TPOT 2 2:00-2:01
TPOT 2 3:15-3:18
TPOT 2 10:06-10:09
TPOT 2 25:52-26:11
TPOT 2 28:07-28:20 BH is not sucking up the ground. This means that he can probably contro what he wants to suck
TPOT 2 28:57-29:34
TPOT 4 9:33
TPOT 4 21:47-21:50
TPOT 5 14:58-15:01
TPOT 6 10:00-10:04
TPOT 7 3:53-3:56
TPOT 7 20:00-20:08
TPOT 9 13:22-13:27
TPOT 9 15:23-15:27
TPOT 9 17:11-17:20
TPOT 9 21:04-21:07
TPOT 10 23:46-23:49
TPOT 12 11:06-11:18/13:41-13:43/15:32-16:05/17:22-17:35/18:04-18:31/20:54-21:21:02/21:05-21:11/21:27-21:51/22:35-22:44/23:05-23:08
PDA 4:28/5:06-5:14
TPOT 13 14:47-14:51
TPOT 13 18:34-18:37
TPOT 13 18:42-18:52
TPOT 13 22:45-22:51
TPOT 13 26:45-26:48
TPOT 13 28:42-29:01
TPOT 13 30:10-30:16
TPOT 14 9:31
TPOT 14 9:54-9:58
TPOT 14 10:45-10:48
TPOT 14 11:08
TPOT 14 18:51-18:54
TPOT 14 19:29-19:48
TPOT 14 20:17-20:32
TPOT 14 21:14
TPOT 14 22:49-22:51
TPOT 14 25:47
TPOT 15 4:54-4:56
TPOT 15 7:32
TPOT 15 10:22-10:33 WTF does that mean
TPOT 15 12:28-12:32
TPOT 15 14:15-14:38
TPOT 15 25:20-25:28
TPOT 15 25:28-25:32
TPOT 15 29:38
TPOT 15 40:13
TPOT 16 0:18-0:21
TPOT 16 1:20-1:24
TPOT 16 2:35-2:38
TPOT 16 12:16-12:22
TPOT 16 14:17-14:29
TPOT 16 18:49-18:53
TPOT 16 18:57
TPOT 17 14:35-14:39/16:21-16:26
TPOT 17 15:13
TPOT 17 18:17-18:18
TPOT 17 19:03-19:09
TPOT 17 19:20-19:24
TPOT 17 23:58-24:04
TPOT 17 27:12-27:17
TPOT 19 10:54-10:57
TPOT 19 11:06-11:11
TPOT 19 24:35-24:40
TPOT 19 24:49-24:51

Pillow
BFB 1 11:47-11:50
BFB 7 0:13
TPOT 5 1:45
TPOT 6 19:48
TPOT 8 9:15-9:21
TPOT 9 16:45-16:49/16:56-17:00
TPOT 10 2:42
TPOT 10 28:04
TPOT 13 9:58-10:04
TPOT 14 11:50-11:54
TPOT 16 2:25

Pen(Pen)
BFB 1 20:40-20:46
BFB 1 20:52
BFB 4 9:18
TPOT 10 19:04-19:15
TPOT 10 19:41-19:42
TPOT 12 22:26
TPOT 16 21:02
TPOT 16 31:12
TPOT 16 31:16-31:19
TPOT 19 17:12-17:16


Stapy
BFB 1 21:30-21:34
BFB 5 8:31
BFB 7 5:19
BFB 8 6:41-6:48
BFB 9 0:12-0:14
BFB 11 0:15
BFB 11 0:30
TPOT 11 2:34-2:41
TPOT 11 2:50-2:53
TPOT 11 10:11-10:16
TPOT 11 10:35
TPOT 11 10:49
 
Foldy
BFB 1 21:30-21:34
BFB 1 21:40-21:54
BFB 7 5:22-5:24
BFB 11 7:55-7:57/8:08-8:10
BFB 12 0:36

Basketball
BFB 1 24:15-24:26
BFB 6 9:19
TPOT 1 23:05-23:07
TPOT 3 6:29-6:54
TPOT 6 3:34-3:36
TPOT 8 8:30-8:33
TPOT 12 0:25-026
TPOT 13 29:20-29:31

Taco
BFB 1 25:11
BFB 1 26:51
BFB 7 4:47
BFB 13 0:29-0:32
BFB 17 8:10-8:13  
BFB 19 7:05-7:11

Lollipop
BFB 1 25:22-25:26
BFB 5 6:43-6:48
BFB 8 1:36-1:39
BFB 8 2:06
BFB 14 18:50
BFB 18 1:57-2:07
BFB 20 9:59-10:11
BFB 25 2:16-2:18 Lollipop's left arm is white
BFB 27 3:17-3:18
BFB 27 4:13
BFB 30 36:14


Clock
BFB 1 26:14-26:19
BFB 3 9:17-9:57
BFB 8 0:51-0:57
BFB 9 0:37-0:40

Gaty
BFB 1 26:57
BFB 2 8:36
BFB 15 12:06-12:08
TPOT 1 22:05-22:13
TPOT 10 25:00-25:10
TPOT 13 14:33-14:40 
TPOT 13 18:24-18:28
TPOT 13 21:12

Saw
BFB 1 26:51
BFB 1 27:25
BFB 6 5:41
BFB 8 4:48-4:55/7:11-7:15
All the Saw entries from now on will be with 8ed with scent cleanse
BFB 13 2:10-2:11
BFB 15 3:04-3:12
TPOT 1 22:05-22:13
TPOT 2 33:19-33:32
TPOT 3 7:27-7:34
TPOT 4 4:17

Fanny
BFB 2 2:21
BFB 3 8:55-9:06
BFB 11 4:00
BFB 12 1:40-1:42
BFB 13 9:28-9:43
TPOT 2 18:11-18:18
TPOT 5 5:24-5:29 Fanny and Tree learned Yoyle Dance by reading a book for a few seconds
TPOT 5 12:21-12:26
TPOT 8 14:53-15:02
TPOT 16 1:41
TPOT 19 11:06-11:11
TPOT 19 12:00-12:04

Loser
BFB 2 8:27-8:31
BFB 17 5:55-5:56

TV
BFDIA 21 3:00-3:06/6:31-7:20/7:32-7:34/8:32-8:51/9:51-9:58/13:38-13:42/14:01-14:11/15:28-15:47/17:11-27:28/18:11-18:20/18:54-19:14/21:56-22:01  

BFB 3 6:27-6:28
BFB 4 5:53
BFB 7 7:40-7:43
BFB 8 1:07-2:50
TPOT 2 2:20
TPOT 4 16:10-16:22
TPOT 5 18:24-18:40/20:16-20:36
TPOT 6 4:15-4:18
TPOT 6 9:19-9:53
TPOT 12 0:26-0:28
TPOT 14 2:30-2:33
TPOT 14 23:02
TPOT 14 25:59-26:01
TPOT 15 12:08-12:32
TPOT 15 18:00-18:04
TPOT 16 10:07-10:16
TPOT 16 13:31-13:35
TPOT 17 0:03-0:39
TPOT 17 0:39-0:44  
TPOT 17 15:18-15:26
TPOT 17 22:25-22:56
TPOT 17 31:41-32:04
TPOT 19 4:13-4:19
TPOT 19 7:34-7:37
TPOT 19 8:06
TPOT 19 8:07-8:14

Robot Flower
BFB 3 6:27-6:28
BFB 7 6:40-9:17
BFB 13 15:18-15:25
BFB 15 10:51-11:03
TPOT 2 16:08-16::13
TPOT 2 30:27-30:55/30:58-31:35
TPOT 2 31:40-31:43
TPOT 3 13:43-13:48/14:41-14:50
TPOT 4 25:43-25:53T
TPOT 7 0:49-0:57/10:14-10:34
TPOT 7 16:34-16:48
TPOT 8 14:27
TPOT 10 6:06-6:15
TPOT  10 9:48-10:5
TPOT 10 11:22-12:22
TPOT 10 14:45-15:27
TPOT 10 24:42-25:10
TPOT 13 21:14-21:18
TPOT 13 21:32-21:36
TPOT 13 21:57-22:04
TPOT 13 23:21-23:30
TPOT 13 25:43-25:461
TPOT 13 29:50-29:58
TPOT 14 10:07-10:19
TPOT 14 15:14-15:23
TPOT 14 18:53-29:00
TPOT 14 19:19-19:25


Bell
BFB 4 0:12-0:16
BFB 4 4:53-5:05
TPOT 1 17:54-17:55
TPOT 2 15:41-16:34
TPOT 4 10:52-11:13
TPOT 8 12:21-12:25
TPOT 10 25:27-25:32 Bell is created without a string
TPOT 12 0:37-0:50

Marker
BFDIA 21 7:09-7:12

BFB 4 1:38-2:03
BFB 10 2:04-2:11
BFB 14 3:03-3:08
TPOT 1 19:36-19:54
TPOT 3 21:54-22:01
TPOT 4 26:37-26:59/27:18-17:19/27:18-27:34
TPOT 6 10:00-10:04
TPOT 13 21:57-22:04
TPOT 14 2:45-2:48
TPOT 14 22:40-22:46
TPOT 19 12:09-12:33

Barf Bag
BFB 4 3:37-3:40
BFB 4 4:10-4:15
BFB 14 0:51-0:54
BFB 14 0:59-1:03/5:43-6:33
TPOT 6 5:03
TPOT 6 8:59-9:01
TPOT 8 6:14-6:21/10:22-10:24
TPOT 8 14:03-14:06
TPOT 9 0:15-1:00
TPOT 9 17:49-18:08
TPOT 9 18:35-18:37
TPOT 9 18:49-18:52
TPOT 10 7:54-8:23/14:15-14:44/14:56-15:27
TPOT 10 24:20-24:42/25:00-25:10
TPOT 10 26:08-26:11
TPOT 12 22:26


Bottle
BFB 4 3:56-3:57
BFB 12 6:17-6:18
BFB 17 10:36-10:42
TPOT 1 21:06-21:11
TPOT 2 26:29-26:32
TPOT 3 12:50
TPOT 4 2:26-2:32 Maybe the tears are made inside the bottle but se also wiped her tears with her arms
TPOT 7 2:38
TPOT 8 4:13-4:18
TPOT 8 13:54
TPOT 9 9:09-9:12
TPOT 13 6:45-7:06
TPOT 14 5:30-5:44
TPOT 14 19:06
TPOT 15 12:01-12:09
TPOT 17 4:36-4:39
TPOT 17 10:23
TPOT 17 10:32-10:45
TPOT 19 8:20-8:26 
TPOT 19 24:42

Donut
BFB 4 4:10-4:15
BFB 6 2:15-2:49
BFB 6 2:22-2:24/2:25-2:27/2:37-2:43/BFB 9 1:29-1:38
BFB 6 4:43 (4ed)
BFB 7 4:04-4:07 (4ed)
BFB 8 2:06-2:15 (4ed)
BFB 8 3:09-4:29 (4ed)
BFB 8 4:38-4:48 (4ed)
BFB 8 8:37-8:39 (4ed)
BFB 10 1:53-1:57 (4ed)
BFB 10 3:27-3:30/4:02-4:04 (4ed)
BFB 14 8:45-8:57
TPOT 7 24:48-24:50
TPOT 8 0:53-1:03
TPOT 9 16:12-16:15 There is no chery filling
TPOT 10 25:00-25:10
TPOT 12 22:26L1
TPOT 13 4:50-4:52
TPOT 13 27:30
TPOT 14 17:23-17:46
TPOT 17 34:06-34:25
TPOT 19 16:19-16:40
TPOT 19 23:42

David
BFB 4 6:58-7:04
BFB 5 8:00-8:17
BFB 10 2:50-3:02/4:24
TPOT 12 26:11-26:16

Eggy
BFB 4 12:06-12:17

Remote
BFDIA 21 3:00
BFB 5 5:24-5:31 She has white limbs
BFB 7 6:40-9:17/9:36-9:45
BFB 7 7:43-7:48
BFB 13 18:48-18:54
TPOT 1 22:33-22:41
TPOT 1 24:15-24:18
TPOT 2 17:50-17:54
TPOT 4 10:02-10:12


Liy
BFB 5 5:56-6:02
TPOT 11 8:24-8:27
TPOT 14 16:31
TPOT 15 19:24-19:32
TPOT 17 14:46-14:59
TPOT 17 18:26-18:30
TPOT 17 19:18-19:21
TPOT 19 28:46-28:55

Naily
BFB 7 5:32
BFB 7 5:46-5:54
BFB 14 16:06-16:07
BFB 15 11:45-11:49

Blocky
BFB 7 7:42
TPOT 15 30:58

Match
BFB 8 5:43-5:46
BFB 8 10:14-10:19
TPOT 13 2:38

Puffball
BFB 2:48-2:52
BFB 12 6:39 (Rocky's mind)
TPOT 4 20:13-20:20
TPOT 7 26:39
TPOT 9 2:48-2:50

Bracelety
BFB 10 9:46

Snowball
BFB 14 13:51-13:59
TPOT 3 6:29-6:54
TPOT 3 7:02-7:04
TPOT 9 9:48
TPOT 9 13:38-14:03
TPOT 10 0:41-0:52
TPOT 10 11:50-11:52
TPOT 13 14:40-14:45
TPOT 14 9:34-9:37
TPOT 14 21:41-21:45
TPOT 14 22:12-22:27
TPOT 14 22:40-22:46
TPOT 16 19:39-19:51
TPOT 16 28:06-28:12
TPOT 16 28:31-28:37/28:50-28:55
TPOT 17 10:32-10:45
TPOT 17 28:42-29:01/30:07-30:12/32:49-32:54

Firey Jr.
BFB 16 8:15-8:48
BFDI Mini 0:00-0:05 (Maybe not canon)
TPOT 11 7:45-7:49
TPOT 11 13:47-13:51
TPOT 14 17:02-17:05

Winner
TPOT 1 5:21-5:24
TPOT 1 5:42
TPOT 1 21:36-21:40
TPOT 10 6:40-6:45
TPOT 13 19:11-19:21
TPOT 14 26:06-26:12
TPOT 17 14:32-14:#5
TPOT 19 27:12-17:19

Price Tag
TPOT 1 6:31-6:38
TPOT 9 16:56-17:00
TPOT 16 18:13-18:19
TPOT 17 2:16

Cake
TPOT 3 0:19
TPOT 6 19:31-19:36
TPOT 8 3:28

Grassy
TPOT 4 24:20-24:30/24:38-24:48/25:10-25:14/25:23-25:28/26:14-26:18/26:32-26:45
TPOT 5 0:13
TPOT 17 24:45-24:50
TPOT 19 33:47- 34:0
TPOT 19 34:24-34:28

Anchor
BFB 16 14:45
TPOT 14 2:26-2:31
TPOT 15 15:32-15:37

Battery
BFB 16 14:50-14:52
TPOT 13 22:18

Blender
BFB 16 14:51-14:54
TPOT 19 26:38-26:40

Camera
BFB 16 14:58-15:01
PDA:PDA 2:33-2:57
TPOT 14 2:30-2:33
TPOT 15 0:26-0:34
TPOT 15 0:38-0:51
TPOT 19 26:07


Income Tax Return Document
BFB 16 15:06-15:17
TPOT 15 34:39
TPOT 19 26:43

Kitchen Sink
BFB 16 15:07-15:08
TPOT 15 19:24-19:32
TPOT 19 27:21-27:24

Salt Lamp
BFB 16 15:18-15:22

Snare Drum
BFB 16 15:30-15:31
TPOT 19 25:48-26:04 How does she know that? On an unrelated note, she has the same voice actor and color as One.
TPOT 19 27:25-27:28

Tapy
TPOT 1 4:10-4:16

VHSy
BFB 16 15:34-15:37
TPOT 19 26:45

Discy
TPOT 8 1:58-2:01
TPOT 15 0:54-1:02

Purple Face
BFB 23 10:52-10:55
BFB 23 10:56-11:05/11:28-11:51
BFB 23 12:01-12:05  
BFB 24 2:04-2:10
BFB 24 2:42-2:45/2:58-3:00/3:57-4:00
BFB 25 4:22 Looks like he can move discritly
BFB 25 7:07 He has a leg in this scene
BFB 26 17:37-17:38
BFB 27 14:04-14:09
BFB 30 13:40-13:41

Portable Music Player
BFB 23 11:32-11:42

Carrot Cake
BFB 26 0:45-1:16
BFB 26 2:19-2:21
BFB 26 14:21-15:02
BFB 30 10:12-10:22

Profiley
BFB 26 7:28-7:30
BFB 26 7:37-7:38
BFB 26 7:42-7:43

CRT
BFB 27 13:26-13:36

Income Tax Return Document
BFB 27 17:22-17:24

Chery/Lightning Chery
TPOT 4 10:02-10:08

Davidland Davidians
TPOT 4 15:55-16:01
TPOT 4 16:10-16:22
TPOT 4 17:15-17:18
TPOT 4 28:35-28:50
TPOT 12 17:28-17:32
TPOT 12 18:07-18:25
TPOT 12 20:54-21:01
TPOT 12 22:44-22:47
TPOT 12 23:24-23:33
TPOT 13 10:19-10:25
TPOT 13 12:01-12:16
TPOT 13 27:34-27:53

Raman Noodles
TPOT 5 1:34-1:38
TPOT 5 1:45-3:24
TPOT 5 3:44-3:49

Boom Mic
PDA 2:18-2:21
PDA 7:04-7:12
TPOT 15 27:42-27:48

PDA(PDA)
PDA 2:33-2:57
PDA 8:03-8:12 
TPOT 15 0:38-0:48
TPOT 19 26:49-26:51

Shampoo
TPOT 14 0:11-0:12
TPOT 14 0:16-0:24
TPOT 19 26:57-27:01

Tape
TPOT 14 4:13-4:23

Scissors
TPOT 14 5:49
TPOT 15 17:27-17:33

Planty
TPOT 14 19:56-20:04
TPOT 14 24:23-24:50
TPOT 15 8:25
Lewis
TPOT 14 26:26-26:34

Onigiri
TPOT 19 26:07

Conch Shell
TPOT 19 26:07

Avocado
TPOT 19 26:36

Rubber Spatula 
TPOT 19 26:38-26:40

Shopping Cart
TPOT 19 27:02-27:07

9-Ball
TPOT 19 27:02-27:07

Leek
TPOT 19 27:02-27:07

Clapboard
TPOT 19 27:12-27:!6

Algebralians
BFB 10 8:55-8:59
TPOT 19 1:14-1:40
TPOT 19 2:20-2:25
TPOT 19 11:33-11:45

Non-algebraliens with algebralien power
TPOT 19 9:47-9:59/10:07-10:12
TPOT 19 11:01-11:05
TPOT 19 11:06-11:16
TPOT 19 12:09-12:34
TPOT 19 15:11-15:14
TPOT 19 15:22-15:29
TPOT 19 15:46-15:50
TPOT 19 19:04-19:23
TPOT 19 19:34-19:37
TPOT 19 19:56-20:15
TPOT 19 24:43-24:47
TPOT 19 27:20-
TPOT 19 28:16-28:27
TPOT 19 28:46-28:55
TPOT 19 28:46-29:45
TPOT 19 30:00-30:05
TPOT 19 30:14-30:16
TPOT 19 32:15-32:26

4(Four)
BFB 1 10:08-10:30
BFB 1 10:49-10:52
BFB 1 10:56-10:57
BFB 1 11:52
BFB 1 11:58-12:00
BFB 2 2:38-2:42
BFB 2 3:22-3:26
BFB 3 1:25-1:34
BFB 3 5:12-5:17
BFB 3 5:50-5:54
BFB 3 5:54-5:57 4's mouth is in front of his body
BFB 3 5:58
BFB 3 9:57-10:12 4 is inverted
BFB 4 1:38-2:03
BFB 4 2:40-2:43
BFB 4 2:48
BFB 4 4:30-4:36
BFB 4 5:21
BFB 4 5:28
BFB 4 7:18-7:24
BFB 4 7:33-7:39
BFB 5 2:05-2:33
BFB 5 2:53-2:55
BFB 5 6:02-6:03
BFB 5 6:43-6:48
BFB 6 0:15-0:18
BFB 6 0:20-0:23
BFB 6 0:26
BFB 6 1:10-1:13
BFB 6 1:43-1:56
BFB 6 2:22-2:24/2:25-2:27/2:37-2:43/BFB 9 1:29-1:38
BFB 6 2:15-2:49
BFB 6 4:30-4:40
BFB 6 4:43
BFB 8 8:53-9:08
BFB 10 3:27-3:30/4:02-4:04
BFB 10 4:18
BFB 10 4:35-4:40
BFB 10 4:40
BFB 10 4:44-4:47
BFB 10 4:51-4:57
BFB 10 5:25-5:26
BFB 10 5:47-5:55
BFB 10 8:35
BFB 10 9:05-9:09
BFB 11 2:09/2:36-2:50
BFB 11 8:30
BFB 12 1:47-1:49/1:53-1:58 (X mind)
BFB 12 3:28-3:30
BFB 12 3:34-3:41
BFB 12 4:22
BFB 12 4:27-4:29
BFB 12 6:29-6:30/6:42-6:45/7:32-7:33/7:51-7:53/8:19-8:22/9:07-9:08/10:30-10:31
BFB 13 4:19-4:31 
BFB 13 5:45-5:50
BFB 13 8:10-8:27
BFB 13 19:27-19:30
BFB 14 3:13-3:28
BFB 14 4:45-4:46
BFB 14 4:54-5:23/5:38-5:41
BFB 14 22:12-22:34
BFB 15 3:26-3:42
BFB 15 4:32-6:13
BFB 15 7:29-7:41
BFB 15 9:48-9:52
BFB 16 2:10-2:29
BFB 16 5:16-5:24/5:30-5:31/6:19-6:26/7:21-7:43/7:50-7:58
BFB 16 6:42-6:55/7:59
BFB 16 8:31-8:48
BFB 16 8:55-9:07
BFB 16 11:09-11:30
BFB 17 0:56-1:02
BFB 17 3:21-3:28
BFB 18 1:51-1:53
BFB 18 5:21-5:33
BFB 20 2:29-44
BFB 20 6:20-6:25
BFB 21 1:46-1:50
BFB 21 2:06-2:11
BFB 21 6:29-6:30
BFB 21 17:22-17:37 Look at his mouth
BFB 22 1:18-1:26
BFB 22 6:35-6:41
BFB 22 21:14-21:20
BFB 22 25:12-25:15
BFB 23 12:49-13:00
BFB 23 13:23-13:25
BFB 24 6:06-6:11
BFB 24 6:15-6:22
BFB 24 7:04-7:08
BFB 24 7:30-7:33
BFB 24 15:00-15:12 4's art style changes
BFB 24 19:57-20:02
BFB 25 3:27-3:36
BFB 26 0:26-0:32
BFB 26 7:14-7:17
BFB 26 10:06-10:11
BFB 27 4:16-4:36
BFB 28 5:37-5:57
BFB 28 11:31-11:37 
BFB 28 15:40 
BFB 29 8:24-8:30
BFB 29 23:25-23:43
BFB 30 0:00-2:08
BFB 30 15:39-16:18
BFB 30 16:52-17:03
BFB 30 17:20-19:55
BFB 30 20:56-21:19
BFB 30 22:16-22:33
BFB 30 23:05-23:10
BFB 30 24:42-24:52
BFB 30 26:22-26:30
BFB 30 27:56-28:10
BFB 30 30:25-30:37
BFB 30 31:54-32:01
BFB 30 32:15-35:10
BFB 30 35:38-35:42
BFB 30 36:18-36:20
BFB 30 42:04-43:04
TPOT 6 3:05-3:08
TPOT 6 3:34-3:36
TPOT 6 5:00-5:01
TPOT 6 5:15-5:19/5:20-5:24
TPOT 6 8:12 
TPOT 6 9:02-9:06
TPOT 6 15:13-15:37
TPOT 6 21:03-21:04
TPOT 6 21:10-21:12
TPOT 6 24:10-24:23
TPOT 9 7:46-7:51
TPOT 9 27:00-27:10
TPOT 10 6:31-6:45
TPOT 10 28:49-28:53
TPOT 11 0:16-0:18
TPOT 11 3:14-3:17
TPOT 11 7:07-7:17
TPOT 11 7:20-7:28
TPOT 11 7:35-7:46
TPOT 11 8:09-8:15
TPOT 11 10:05-10:37
TPOT 11 11:06-11:08
TPOT 11 11:21
TPOT 11 12:51-12:53
TPOT 11 13:13-13:18
TPOT 11 14:02
TPOT 11 14:18
TPOT 11 14:21-14:25
TPOT 11 14:59
TPOT 11 15:06-15:47/16:18-16:23
TPOT 11 16:30-16:38
TPOT 11 16:43-16:45
TPOT 11 17:04
TPOT 11 17:38-17:40
TPOT 11 17:54-17:57
TPOT 11 18:02-18:08
TPOT 11 18:25-18:26
TPOT 11 18:35-18:42
TPOT 11 19:30-19:37
TPOT 12 19:04-19:16
TPOT 13 2:24-2:27
TPOT 13 2:39-2:43/2:49-2:52/2:57-2:59
TPOT 13 3:18-3:23
TPOT 15 22:37-22:39
TPOT 15 28:42-28:44
TPOT 15 33:12-33:20
TPOT 15 33:48-34:10
TPOT 15 36:37-36:40
TPOT 15 36:41
TPOT 16 1:41
TPOT 16 2:06
TPOT 16 2:25
TPOT 16 2:58
TPOT 16 3:12-3:18
TPOT 16 4:48-4:50
TPOT 16 5:17-5:20
TPOT 16 6:50-7:01
TPOT 16 7:14
TPOT 16 12:51-13:03
TPOT 16 13:05-13:17
TPOT 16 13:31-13:35
TPOT 16 15:02-15:11
TPOT 16 15:39
TPOT 16 18:57
TPOT 16 21:14-21:48
TPOT 16 23:43-23:58
TPOT 16 24:00
TPOT 16 31:16-31:19
TPOT 16 31:51
TPOT 16 2:30-2:33
TPOT 17 6:58-7:34
TPOT 17 12:59-13:28
TPOT 18 0:39-0:48
TPOT 19 0:46-0:57
TPOT 19 5:47
TPOT 19 5:54
TPOT 19 6:30-6:40
TPOT 19 12:38
TPOT 19 28:16-28:22
TPOT 19 29:05-29:25

Exit{
BFB 10 6:13-6:34
BFB 8:35
TPOT 1 25:47-25:56
TPOT 7 29:20-29:38
TPOT 11 2:31-2:35
TPOT 11 3:16-3:23
TPOT 11 3:26-3:28
TPOT 11 5:20-5:24/6:02-6:22
TPOT 11 7:32-7:37
TPOT 11 7:35-7:46
TPOT 11 8:09-8:15
TPOT 11 8:24-8:27
TPOT 11 8:36-8:45
TPOT 11 12:26-12:39
TPOT 11 13:44-13:48
TPOT 11 14:14
TPOT 11 17:54-17:57
TPOT 11 19:30-19:37
TPOT 17 12:59-13:28


}

X(X)
BFB 1 11:25
BFB 1 12:23
BFB 1 19:24-19:26
BFB 3 5:30-5:45
BFB 4 7:19-7:20
BFB 5 4:58-5:05
BFB 6 2:22-2:24/2:25-2:27/2:37-2:43/BFB 9 1:29-1:38
BFB 6 2:15-2:49
BFB 9 5:46-5:47
BFB 10 0:18-0:22
BFB 10 2:50-3:02/4:24
BFB 10 3:10-3:12
BFB 11 3:25
BFB 12 2:25-2:27
BFB 12 2:36 (4 mind)
BFB 12 3:24 (4 mind)
BFB 12 3:28-3:30
BFB 13 7:50
BFB 15 7:40-7:43
BFB 17 1:53-1:58
BFB 17 9:25
BFB 18 3:57-4:12/4:36-4:40/4:43-4:45  
BFB 18 8:37-8:48
BFB 19 8:47-8:55/9:08-9:34
BFB 19 10:46-10:59
BFB 19 11:42-11:54
BFB 20 3:47-4:14
BFB 20 6:28-6:45
BFB 20 9:00-9:30
BFB 20 9:45-9:48/10:11-10:19
BFB 20 14:13-14:14
BFB 22 6:45-6:50
BFB 22 7:11-7:13
BFB 22 8:15-8:17
BFB 22 21:05-21:09
BFB 22 21:14-21:20
BFB 22 21:43-21:44
BFB 22 23:18-23:28
BFB 23 13:27-13:43
BFB 24 11:29-11:32
BFB 25 3:27-3:36
BFB 25 3:47-3:51
BFB 27 BFB 27 1:48-1:54
BFB 27 5:16-5:33
BFB 27 6:21
BFB 27 6:50-6:52 The bus is a host confirmed cannon in the show battle for battle for battle for battle...!!!!!!!!!1!!!!!(r\unexpectedfactorial(r\redundantfactorial))!!!
BFB 27 6:59-7:01
BFB 28 0:00-0:22
BFB 28 4:14-4:20
BFB 28 4:21-4:25
BFB 28 8:27-8:33
BFB 28 10:11
BFB 28 12:33
BFB 28 13:22-13:25
BFB 28 14:20-14:37
BFB 30 15:39-16:18
BFB 30 17:03
TPOT 6 3:19-3:21
TPOT 6 5:15-5:19
TPOT 6 15:44-15:46
TPOT 6 17:44-17:47
TPOT 6 17:59-18:01
TPOT 6 24:10-24:23
TPOT 9 7:40-7:51
TPOT 10 28:49-28:53
TPOT 12 16:31-16:35
TPOT 12 16:46-17:03
TPOT 12 19:54-20:19
TPOT 16 2:26
TPOT 16 6:20-6:24
TPOT 16 7:16
TPOT 16 12:42
TPOT 16 13:35
TPOT 16 24:00
TPOT 16 28:48-28:51
TPOT 16 2:30-2:33
TPOT 17 5:03-5:08

2(Two)
BFB 16 7:58
BFB 16 9:07
BFB 16 9:32-9:43 It is unclear if 2 created the hotel or if it was just underground
BFB 16 10:22-10:36
BFB 16 10:48-10:53
BFB 16 11:09-11:17
BFB 16 14:34-14:38
BFB 17 1:53-1:58
TPOT 1 0:38
TPOT 1 0:44-0:49
TPOT 1 0:59-1:02
TPOT 1 2:11-2:15 
TPOT 1 2:11-2:15 Two always looks like a 2(and not an inverted 2) even when we see his back
TPOT 1 2:27-5:00
TPOT 1 5:42
TPOT 1 6:22-6:24
TPOT 1 15:55-15:59
TPOT 1 16:43-16:45
TPOT 1 17:13-17:15
TPOT 1 25:02-25:10
TPOT 2 4:04-4:07/4:13-4:16
TPOT 2 5:01-5:04
TPOT 2 8:45-8:47
TPOT 2 8:50-9:00
TPOT 2 34:18-34:22
TPOT 3 3:20-3:22
TPOT 3 3:43
TPOT 3 4:34-4:40
TPOT 3 17:24-17:30
TPOT 4 5:25-5:27
TPOT 5 3:39-3:42
TPOT 6 1:32-1:35
TPOT 6 3:36-3:49 
TPOT 6 4:47
TPOT 6 8:46
TPOT 6 8:50-8:55
TPOT 6 8:59-9:01
TPOT 6 9:02-9:06
TPOT 6 20:32-20:35
TPOT 6 21:30
TPOT 6 21:34-21:42
TPOT 6 22:16-22:18
TPOT 7 3:20-3:22
TPOT 7 4:48-4:50
TPOT 7 5:51
TPOT 7 23:47-23:50
TPOT 8 3:28
TPOT 8 4:44
TPOT 9 1:39-1:41
TPOT 9 4:17
TPOT 9 5:48-7:01
TPOT 9 7:15-7:17
TPOT 9 11:53-11:59
TPOT 9 15:06
TPOT 9 19:01-19:03
TPOT 9 19:39-20:00
TPOT 9 22:34
TPOT 9 24:08
TPOT 10 1:17-1:21
TPOT 10 3:39-3:45
TPOT 10 4:15-4:29/19:04-19:15/22:09-22:15/23:46-23:49/26:16-26:22
TPOT 10 28:42-28:45
TPOT 10 29:18-29:28
TPOT 12 1:04-1:08
TPOT 12 3:14-3:36
TPOT 12 3:56
TPOT 12 8:49-8:52  
TPOT 12 24:36
PDA 7:03
TPOT 13 2:11-2:13
TPOT 13 3:13-3:16
TPOT 13 4:03-4:05
TPOT 13 4:31-4:34
TPOT 13 4:35
TPOT 13 6:45-7:06
TPOT 13 9:45-9:58
TPOT 13 9:58-10:04
TPOT 14 1:31-1:39
TPOT 14 6:20-7:05
TPOT 14 7:38
TPOT 14 16:08-16:14
TPOT 15 2:13-2:16
TPOT 15 2:56
TPOT 15 21:19
TPOT 15 21:27-21:31
TPOT 19 6:12-6:16 Two has a diffrent color and long and thin limbs
TPOT 19 6:42-6:46

Elimination Area {
TPOT 17 0:55-
}

1(One)
TPOT 12 4:13-4:18
TPOT 12 4:51-4:53
TPOT 12 11:28-11:43
TPOT 12 14:25-15:26 
TPOT 12 26:56-27:07
TPOT 13 0:49-1:28 (Maybe she caused the storm or maybe not)
TPOT 13 3:21-3:25
TPOT 13 23:30-24:10/25:28-26:01
TPOT 14 22:03-22:09
TPOT 15 0:54-1:02
TPOT 15 1:11-1:14
TPOT 15 2:31-2:51
TPOT 15 6:32-7:14
TPOT 15 10:58-11:37
TPOT 15 37:13-37:27
TPOT 15 39:21-40:01
TPOT 15 42:46-42:51 (Maybe not canon)
TPOT 15 43:01-43:13 Me when non-Euclidian geometry
TPOT 17 7:45-8:21
TPOT 17 16:54-17:12
TPOT 17 20:48-21:16
TPOT 17 21:59-22:16
TPOT 17 25:13-27:11
TPOT 17 39:17-39:27
TPOT 19 0:28-0:46
TPOT 19 11:18-11:21
TPOT 19 12:54-13:02
TPOT 19 17:19-17:23/20:50-23:29
TPOT 19 28:03-28:13
TPOT 19 28:35-28:41
TPOT 19 29:46-29:50
TPOT 19 31:58-33:36 

Rift in the sky after tpot 15
{
TPOT 16 1:20-1:24
TPOT 16 10:57-11:05
TPOT 19 0:32-0:46
TPOT 19 0:54-1:10
TPOT 19 2:25-2:29
TPOT 19 2:35-2:44/3:16-4:00
TPOT 19 7:49-7:55
TPOT 19 9:27-9:30
TPOT 19 9:38-9:40
TPOT 19 10:54-10:57
TPOT 19 27:51
}

3(Three)
TPOT 11 12:26-12:39
TPOT 11 20:00-20:08

7(Seven)
TPOT 15 27:59-28:02

9(Nine)
BFDI Mini Resort 0:27-0:29

Ean
TPOT 15 36:46-36:49

A duck
BFDI Mini 0:44-0:47/0:53-0:56
BFDI Mini 1:32-1:35
BFDI Mini 1:53-1:55

Glue
BFDI Mini 0:47-0:50/0:56-0:57
BFDI Mini 1:25-1:30
BFDI Mini 1:56-1:58
BFDI Mini 2:31
BFDI Mini 3:20

Purple Girl with Wind Hair and Angry Eyes
BFDI Mini 0:50-1:00
BFDI Mini 1:12-1:13
BFDI Mini 7:16-7:18

jack russell terrier dog riding very fast with speed a skateboard as skater, with sunglasses in summer vacation, taking a selfie with smartphone or cell phone 
BFDI Mini 3:30-3:32

Pastel Feather
BFDI Mini 3:38-3:44

Juice Box
BFDI Mini 5:35-5:37/5:46
BFDI Mini 6:49-6:50
BFDI Nini 7:08-7:13

Eletric Guitar
BFDI Mini 7:19-7:21

Tent
BFDI Mini 8:32-8:35

Frog
BFDI Mini Seriously 0:55
BFDI Mini Seriously 3:02-3:04
BFDI Mini Seriously 3:28-3:30
BFDI Mini Seriously 4:20-4:23

Davidworm 
BFDI Mini Seriously 1:04-1:08

Spray Can 
BFDI Mini Seriously 1:12-1:17

Exploding David
BFDI Mini Seriously 1:35
BFDI Mini Seriously 4:10

Buttslide Man 
BFDI Mini Seriously 2:13-2:18

Johnson 
BFDI Mini Seriously 4:54
BFDI Mini Seriously 5:00

Your Mom
BFDI Mini Seriously 5:30-5:34
BFDI Mini Seriously 6:38

Mocha
BFDI Mini Deluxe 0:37-0:40
BFDI Mini Deluxe 3:03
BFDI Mini Deluxe 3:30-3:38

Lithium
BFDI Mini Deluxe 0:39-0:40

Marble Bottle	
BFDI Mini Deluxe 0:57-0:59
BFDI Mini Deluxe 3:39-3:42


Frozen Yogurt
BFDI Mini Deluxe 1:18
BFDI Mini Deluxe 2:41-2:55
BFDI Mini Deluxe 3:03
BFDI Mini Deluxe 3:30-3:38


Credit Card
BFDI Mini Deluxe 1:49-1:52

Puppet
BFDI Mini Deluxe 2:36-2:39/2:44-2:55
BFDI Mini Deluxe 2:57-3:00

USB
BFDI Mini Deluxe 2:36-2:39
BFDI Mini Deluxe 3:05-3:11
BFDI Mini Deluxe 3:30-3:38
BFDI Mini Deluxe 5:40-6:00 They survive this
BFDI Mini Deluxe 6:18-6:23


Teabag
BFDI Mini Deluxe 3:05-3:11
BFDI Mini Deluxe 3:28-3:30/3:38-3:40

Vomit
BFDI Mini Delcious 1:15-1:16
BFDI Mini Delcious 3:38-3:40
BFDI Mini Delcious 4:00-4:04

snake
BFDI Mini Delcious 1:15-1:16

Milkshake
BFDI Mini Delcious 1:19
BFDI Mini Delcious 2:11

Rasin
BFDI Mini Delcious 1:22

Cakes's Dad
BFDI Mini Delcious 2:12-2:14/2:26

Cerial Box
BFDI Mini Delcious 2:14-2:17
BFDI Mini Delcious 6:26-6:32
BFDI Mini Delcious 6:33-6:36

Popsicle
BFDI Mini Delcious 2:54-2:59

Chips
BFDI Mini Delcious 4:11-4:18/4:21-4:23

Sandwichy
BFDI Mini Delcious 5:13-5:16
BFDI Mini Delcious 5:49


Popsicle
BFDI Mini Delcious 5:49
BFDI Mini Delcious 6:26-6:32

Ninja Woody
BFDI Mini Replicas 0:33-0:35
BFDI Mini Replicas 2:57
BFDI Mini Replicas 3:54-3:58


Ender Rocky
BFDI Mini Replicas 0:33-0:35
BFDI Mini Replicas 1:10
BFDI Mini Replicas 2:37-2:39

Blue Spongy
BFDI Mini Replicas 1:03-1:08

Eletric Blocky
BFDI Mini Replicas 1:26
BFDI Mini Replicas 6:35-6:38
BFDI Mini Replicas 7:40-7:46

Fire-ette 	
BFDI Mini Replicas 1:27

Baby Coiny 	
BFDI Mini Replicas 1:33-1:35

Acid Tennis Ball
BFDI Mini Replicas 2:48
BFDI Mini Replicas 3:54-3:58
BFDI Mini Replicas 6:45-6:49
BFDI Mini Replicas 7:19-7:30

Firey Jr. Jr.
BFDI Mini Replicas 5:37-5:41
BFDI Mini Replicas 5:54-5:58
BFDI Mini Replicas 6:23

Long Marker
BFDI Mini Replicas 5:37-5:41

Seashell
BFDI Mini Natural 0:48
BFDI Mini Natural 4:51
BFDI Mini Natural 5:43

Aurora Borealis
BFDI Mini Natural 0:52-0:54
BFDI Mini Natural 1:41-1:44
BFDI Mini Natural 6:25-6:28

Grapes
BFDI Mini Natural 1:39-1:42
BFDI Mini Natural 6:33-6:40
BFDI Mini Natural 7:46-7:53

Spruce Tree
BFDI Mini Natural 3:13-3:16
BFDI Mini Natural 7:08-7:14
BFDI Mini Natural 7:16-7:23

Geode
BFDI Mini Natural 5:40

Redcurrant
BFDI Mini Natural 7:05-7:06

Beehive
BFDI Mini Natural 7:16-7:23
BFDI Mini Natural 8:12-8:14

Sandcastle
BFDI Mini Resort 1:06
BFDI Mini Resort 1:34-1:36

Diving Board
BFDI Mini Resort 1:52-2:06

Watermelon Slice
BFDI Mini Resort 2:55-2:57
BFDI Mini Resort 6:39-6:42
BFDI Mini Resort 7:17
BFDI Mini Resort 8:25-8:27

Beach Ball
BFDI Mini Resort 3:04-3:07
BFDI Mini Resort 3:50-3:54/4:02-4:04
BFDI Mini Resort 4:29-4:32
BFDI Mini Resort 9:35-9:37
BFDI Mini Resort 9:47-9:50

Sunscreen
BFDI Mini Resort 4:46-4:49
BFDI Mini Resort 9:14-9:16
BFDI Mini Resort 9:47-9:50

Cocont Water
BFDI Mini Resort 5:02-5:04
BFDI Mini Resort 5:07

Pearl
BFDI Mini Resort 6:39-6:42

Radio
BFDI Mini Resort 10:16

Bugs
BFDIA 12 9:06-9:13
BFB 16 15:17
BFB 26 7:42-7:43
BFB 29 13:40-13:52
TPOT 6 10:48-11:06
TPOT 13 8:14
TPOT 13 14:08/14:22/14:34
TPOT 13 29:13-29:31
BFDI Mini Natural 7:05-7:06

Bug poison{
BFDIA 3 3:10 (Yellow face)
BFDIA 3 4:55 (TD)
BFDIA 3 4:58-5:00 (Fries)
BFDIA 3 4:59-5:01 Roky got poisoned after eating one of Fries' fries.
BFDIA 3 5:08-5:09 (GB)
BFDIA 3 5:26 (Coiny)
BFDIA 4 2:56 Antipoison
BFDIA 4 10:00-10:05 Gelatin is immune to bug poison
BFDIA 11 17:42
BFDIA 11 18:58-19:18
BFDIA 12 5:19-5:27
BFDIA 12 5:39-5:44 (Book)
BFDIA 12 6:27-6:32 (Tennis Ball)
BFDIA 12 12:39-12:55/14:52
BFDIA 12 12:59-13:03/17:35-17:42/18:02  High tempratures denature the antipoision
BFDIA 13:56-14:01
BFDIA 12 14:55 (Book)
BFDIA 12 15:49 (Report card)
BFDIA 12 15:53 (Violinists)
BFDIA 12 16:06-16:20 (Golf Ball,Tennis Ball)
BFDIA 12 17:01-17:10 (Woodwinds,Drums,Horns)
BFDIA 12 17:18 (Fries)
BFDIA 12 17:56 (Tennis Ball)
BFDIA 12 18:12 (Golf Ball)
BFDIA 12 19:29 (Cony)
BFDIA 20 4:50
}

Fish Monster
BFDIA 5e 5:12
BFDIA 11 15:26
BFDIA 19 8:10-BFDIA 20 21:32 As we see in these two episodes, the fish monster can survive without water for a large amount of time and it is inteligent and can comunicate in it's own language wich can be translated into English by the universal translator. Since the universal translator can translate the fish monster's language into English instantly, this means that both languages have the same word order. When(and if) the Spanish version of this episode is released, the universal translator is  probably going to translate the fish monster's language into Spanish instantly, so in the Spanish BFDI universe, the fish moster speaks a diffrent language than the one in the English BFDI universe (Assumig that the universal translator will translate the fish monster's language into spanish instantly)
BFDIA 19 8:38
BFDIA 19 8:45-8:49
BFDIA 19 9:10
BFDIA 20 2:57
BFDIA 21 6:25-6:28
BFDIA 22 3:02-3:04
BFDIA 22 3:51-4:01
BFDIA 22 5:22-5:36
TPOT 5 0:13
TPOT 5 16:20
TPOT 13 15:08-15:18
TPOT 13 30:01-30:07
BFDI Mini Repicas 3:11-3:16


Dragon
TPOT 6 16:18-16:21
TPOT 6 19:31-19:36
TPOT 6 19:40-19:46
TPOT 6 19:57-19:58
TPOT 13 11:53-11:55

Horrifying sludge
BFDIA 15 3:06-3:07

Wierd thing in the water droplet in BFDIA 15
BFDIA 15 23:15-23:22

Aliens in the Realy Wierd Planet in the Orion Nebula
BFDIA 20 10:58-11:24
TPOT 15 4:14-4:18

Yoyleberries
BFDIA 2 5:16-5:17
BFDIA 5e 3:29-3:44
BFDIA 6 0:30
BFDIA 6 1:11-1:16
BFDIA 6 5:30
BFDIA 6 9:21-9:30
BFDIA 21 21:18
TPOT 6 9:19-9:53
TPOT 6 15:13-15:37
TPOT 6 21:34-21:42


Characters turning into metal
BFDIA 5e 0:21 Bubble and Ruby 
BFDIA 8 5:04
TPOT 6 15:05 (SB)
TPOT 9 9:48


Trees(not the character)
BFDIA 5c 2:39-2:42
BFDIA 19 10:05-10:46
TPOT 15 26:38-26:40
TPOT 16 19:39-19:51
TPOT 16 22:06-22:27
TPOT 16 24:52-24:59

Noctiluca yoylean
BFDIA 16 11:51-11:59
BFDIA 16 17:35-17:36
BFDIA 17 14:35-14:50

Potatoes
IDFB 1 3:46-3:53

Blueberry seeds
BFB 1 1:10-1:26

Lemmon Tree
BFDIA 21 10:58-11:00

Saw Plant
BFDIA 21 11:15-11:28

Blue Tomatoes
BFDIA 21 12:24-12:39

Big stalk plant onion thingy
BFDIA 21 12:52-13:01
BFDIA 21 13:35
BFDIA 21 14:43-15:25

Onion
BFDIA 22 16:17-16:22

Aloe vera
BFB 19 3:36-3:43
BFB 19 7:45-7:56
BFB 19 8:47-9:06
BFB 19 10:46-10:59

Funny Plant
TPOT 4 5:50-6:11
TPOT 4 10:02-10:12
TPOT 4 11:36-11:38
TPOT 4 13:32-13:36
TPOT 4 15:10-15:24
TPOT 4 15:33-15:39
TPOT 4 18:00-18:10
TPOT 4 18:33-18:35
TPOT 4 18:42-18:50  
TPOT 4 22:39 The funny plant changes position without dying.
TPOT 4 22:39-23:05/24:30-24:38/24:54/25:28-25:37/25:53-26:03/26:59-27:05
TPOT 4 23:14-23:22
TPOT 4 25:43-25:53
TPOT 4 28:23-28:28
TPOT 4 28:35-28:50
TPOT 4 28:50-29:45
TPOT 5 0:04-0:41

Cherry Trees
TPOT 4 9:51-9:58

Cactuses
TPOT 4 17:47-17:50

TPOT 6 fish
TPOT 6 23:02-23:16

Lava Monster
TPOT 15 15:48-15:51
TPOT 14 24:55-24:59
TPOT 14 25:02-25:07

Grass
BFDI Mini Natural 1:41-1:44
BFDI Mini Natural 1:44-1:45

Bees
BFDI Mini Natural 4:51

fourse
TPOT 19 13:58-14:00
TPOT 19 25:08

Limbs
BFDI 15 7:23-7:27 Leafy moved his arms up to the upper part of the body

Long Limbs
BFDI 1a 4:24-4:25(Pin)
BFDI 2 5:13(TB)
BFDI 15 4:21 (Pencil)
BFDI 17 0:26 
BFDI 19 2:26 (Needle(Implied))
BFDIA 2 5:58-5:59
BFDIA 3 2:43-2:49 (Golf Ball)
BFDIA 4 1:36-1:39 (Pin)
BFDIA 4 2:59 (TD)
BFDIA 4 3:51-3:58 (Match and Penci)
BFDIA 4 4:26-4:29
BFDIA 4 7:39-7:41 Firey
BFDIA 5a 9:35 Pencil
BFDIA 5a 12:30 Match
BFDIA 5c 5:46-5:49 Coiny
BFDIA 5c 6:25-6:37 (Coiny,Bomby,Ruby,Nickel,Book)
BFDIA 5c 11:36-12:00 (Needle)
BFDIA 6 16:02-16:10
BFDIA 7 1:46-1:47 (Pre-Laser TV)
BFDIA 7 14:07 (Ruby)
BFDIA 9 8:34 (Bomby)
BFDIA 9 11:34 (Gelatin)
BFDIA 9 26:26-26:29 (Pencil(Hell))
BFDIA 9 27:16-27:19 (Tennis Ball)
BFDIA 10 15:52-15:54 (Ruby and Coiny(Implied))
BFDIA 11 7:23-7:27
BFDIA 11 15:01-15:04
BFDIA 13 10:49 (Ice Cube)
BFB 1 17:01 (Leafy)
BFB 1 17:03 (Remote)
BFB 3 11:35-11:40 (SB)
BFB 4 8:52-9:00
BFB 5 3:45-3:46
BFB 5 5:24-5:31 (Remote)
BFB 5 9:41-9:42
BFB 6 3:55-3:59 (Donut)
BFB 6 4:08-4:16 (Gelatin)
BFB 7 4:39-4:40 (Donut(4e)
BFB 9 3:22-3:25 (Basketball)
BFB 13 4:47-4:50 (Gelatin)

Scribble limbs
BFDIA 5c 1:08-1:10 Pencil

Mouths
BFDI 1a 1:49 Woody's mouth's black outline turns brown
BFDI 4 3:06 Side view mouth 
BFDI 4 4:33-4:38 Eraser’s mouth and eye is on the side but goes to the front
BFDI 4 6:32-6:34 Leafy’s mouth gets very big
BFDI 5 2:14-2:15 
BFDI 5 4:03-4:06
BFDI 5 4:41-4:42
BFDI 6 1:12-1:14
BFDI 6 3:15-3:19 There isn’t a black outline in one of the sides of Pencil’s and Match’s mouths (Maybe not canon)
BFDI 6 5:08-5:10 GB's face rotates
BFDI 10 2:50-2:56 There isn’t a black outline in one of the sides of Pencil’s and Match’s mouths (Defenetly canon)
BFDI 10 3:07-3:18 SB makes weird faces
BFDI 10 4:39 Blocky flips
BFDI 19 5:13 Buuble makes a wierd face and has teeth
BFDIA 5c 2:52-2:55


Mouths outside body
BFDI 1b 0:43-0:48 SB 
BFDI 1b 1:31 Match(outline only)
BFDI 1b 2:00-2:03 Needle
BFDI 5 3:40 Match
BFDI 10 2:44-2:50 Leafy
BFDI 10 3:05 Bubble
BFDI 10 3:18-3:21 Pen
BFDI 10 3:23-3:25 Pencil
BFDI 10 3:41 Snowball 
BFDI 10 4:25-4:30 Tennis Ball
BFDI 10 4:26 Golf Ball
BFDI 13 2:32-2:38 Firey
BFDI 13 4:31 Ice cube
BFDI 18 0:05 GB
BFDI 18 5:48-5:51 Ruby
BFDI 24 3:33-3:40 Purple Face
BFDI 24 3:40-3:44 Yellow Face
BFDI 24 4:52-4:54 Coiny
BFDIA 2 2:45-2:47 Pin(outline only)
BFDIA 2 8:36-8:39
BFDIA 3 2:27-2:28 Gelatin
BFDIA 3 3:14-3:18
BFDIA 3 1:34-1:36 Ruby
BFDIA 5c 2:30-2:31 Nickel

BFB 3 5:29 4
BFB 3 6:00-6:02 Flower
BFB 3 6:20 Golf Ball(barely)
BFB 3 7:45-7:48
BFB 3 9:42-9:48 Cace
BFB 4 0:42-0:43 Bell
BFB 4 3:24
BFB 4 5:42-5:44
BFB 5 0:00-0:07 Ruby and Match
BFB 5 2:17-2:19
BFB 5 3:03-3:06
BFB 5 6:36-6:39 Lollipop
BFB 6 3:12-3:17
BFB 6 6:45-7:00 Saw, Lolipop and Book
BFB 6 7:02-7:07
BFB 7 4:27-4:30 Fanny
BFB 7 4:35-4:38 Taco
BFB 8 8:47 Saw(8ed)
BFB 9 2:44-2:48
BFB 9 6:01-6:07
BFB 10 8:32-8:34
BFB 12 9:54 Naily
BFB 13 2:10-2:11 Saw(8ed with scent cleanse)
BFB 13 6:56-7:01 Lollipop

Other face parts outside body
BFDI 1a 2:58 Ereaser

BFB 6 3:40-3:43 Donut
BFB 6 4:10-4:15
BFB 6 4:32-4:39
BFB 8 1:29-1:33 Lollipop
BFB 8 10:14-10:19 (Match)
BFB 11 0:21-0:30
BFB 11 6:09-6:1  4
BFB 12 6:28 Pie
BFB 12 7:27 Rocky(Basketball's mind)
BFB 12 8:00-8:02 (Book)
BFB 12 8:15-8:17 (Teardrop)
BFB 13 6:19-6:21 (Marker)
BFB 13 6:52-6:57 (Yellow Face)
BFB 13 9:07-9:14 (Tennis Ball)