BFDI 1b 6:52-6:54 →A hole opens on the boat and water enters
BFDI 1b 7:17 →The boat cracks
BFDI 1b 7:47 → The boat continues cracking and sinks
BFDI 1b 8:10-8:13 →The boat breaks
BFDI 1b 8:24-8:35 →Characters float on Spongy


BFDI 1b 9:14-9:15 → Pin pokes the ribbon and it breaks
BFDI 3 4:02 → Snowball breaks the pencil 

BFDI 3 6:08 → Bubble is slapped by Match and pops
BFDI 3 6:31 → The fire spreads to Needle and Leafy
BFDI 3 6:42 → The fire is out after raining. It is not known if the rain caused the fire to stop.

BFDI 3 6:46 → The paper seems unchanged by the rain
BFDI 3 6:65-6:59 →Pencil and Snowball rip the tests

BFDI 4 9:33 SB Breaks the tie

BFDI 9 4:44 Squashy grape
BFDI 10 5:33 The ski thing squshed and streched
BFDI 10 6:39-6:43 The barf makes characters slip and fall
BFDI 10 6:43-6:49 Eraser can make the barf go backwards by blowing

BFDI 15 4:11-4:13 Rocky's barf spreads
BFDI 16 2:57-3:01 The pie explodes but the contestants seem unharmed

BFDI 17 0:19-0:24
BFDI 17 0:29-0:31
BFDI 17 0:35-0:39
BFDI 17 2:44-2:48 Rocky's barf destories the knife
BFDI 17 3:47-3:49
BFDI 17 4:22-4:23
BFDI 17 5:11-5:16
BFDI 17 8:44-8:45
BFDI 17 8:50-8:52
BFDI 17 9:05
BFDI 18 1:57-2:00
BFDI 18 7:16
BFDI 18 10:44-10:50
BFDI 18 12:29-12:36
BFDI 19 1:39-1:43 Anouncer cries acid
BFDI 19 2:55-2:56
BFDI 19 4:42-4:43 Firey burns the unicicle and David one frame before they touch
BFDI 22 0:09-0:13
BFDI 22 0:18-0:28
BFDI 22 1:39 
BFDI 22 3:27-3:29
BFDI 23 0:01-0:11
BFDI 23 0:12-0:13
BFDI 24 1:35-1:36
BFDI 24 2:38-2:51 Trampoline
BFDI 24 5:37-5:56
BFDI 25 2:18-2:19
BFDI 25 8:19
BFDI 25 8:32-8:33
BFDI 25 9:46-9:47
BFDI 25 10:02-10:03
BFDI 25 10:52
BFDI 25 10:56-11:07
BFDI 25 9:02-9:04/12:26 UFO falls
BFDIA 1 1:39-1:42
BFDIA 1 3:47 The platform reflects the objects
BFDIA 1 4:11
BFDIA 2 0:15-0:20
BFDIA 2 3:26-3:33
BFDIA 2 3:43-3:56
BFDIA 2 4:54-5:02
BFDIA 2 5:50-5:59
BFDIA 2 6:50-6:52
BFDIA 2 8:22-8:36
BFDIA 2 8:39-46
BFDIA 2 9:45-9:49
BFDIA 2 10:32-10:36
BFDIA 3 3:40-3:42
BFDIA 4 1:08-2:10
BFDIA 4 3:30-3:31
BFDIA 4 3:33-3:34
BFDIA 4 7:18
BFDIA 4 7:38
BFDIA 5a 5:09
BFDIA 5a 7:34-7:35
BFDIA 5a 7:45-7:48
BFDIA 5a 12:59-13:00
BFDIA 5a 14:30-14:35 Snow+Gasoline=Glue
BFDIA 5a 14:58-15:20 The van distrots
BFDIA 5c 2:35
BFDIA 5c 3:25
BFDIA 5c 4:29
BFDIA 5c 6:54-6:57
BFDIA 5d 6:58-7:06
BFDIA 5d 8:05-8:07
BFDIA 5d 8:21
BFDIA 5d 8:36-8:42
BFDIA 5e 3:29-3:44
BFDIA 5e 4:16
BFDIA 5e 6:16-6:25
BFDIA 5e 10:46-10:57
BFDIA 6 4:46-4:45
BFDIA 6 5:19-5:35
BFDIA 6 6:37-6:40 Fire
BFDIA 6 16:18-16:32
BFDIA 6 18:41-18:43
BFDIA 6 19:19-19:23
BFDIA 6 22:39-22:42
BFDIA 6 23:36
BFDIA 6 23:38
BFDIA 6 24:43
BFDIA 7 5:22/5:33
BFDIA 7 6:23-6:34
BFDIA 7 12:27-12:30
BFDIA 7 12:31
BFDIA 7 14:06
BFDIA 7 14:07-14:09
BFDIA 7 15:04
BFDIA 7 15:27-15:36
BFDIA 8 2:27-2:32
BFDIA 8 9:43-9:59
BFDIA 8 15:16-15:28/15:44/15:51/15:58/16:05-16:25
BFDIA 9 0:50
BFDIA 9 0:50/1:04-1:08/1:25-1:27/1:38-1:41/1:50-2:04/2:21-2:33/5:02/5:30/7:14-7:17/7:48-8:08 Ruby's vomit
BFDIA 9 8:05-8:08 The Berilium fortress destruction impossibe doesn't get corroded in Ruby's vomit unlike Yellow Face and the Eifel Tower
BFDIA 9 14:30-13:35
BFDIA 9 15:02-15:04
BFDIA 9 18:59-19:01
BFDIA 9 20:17
BFDIA 9 25:43-25:50
BFDIA 9 26:29
BFDIA 9 26:38-27:05
BFDIA 9 28:07-28:13
BFDIA 9 29:51
BFDIA 10 3:41-3:58
BFDIA 10 4:52-4:59
BFDIA 10 5:04
BFDIA 10 7:51
BFDIA 10 10:26-10:30
BFDIA 10 18:21-18:21
BFDIA 11 8:16-8:17
BFDIA 11 8:33-8:39
BFDIA 11 9:52
BFDIA 11 10:19-10:24
BFDIA 11 11:01
BFDIA 11 11:13-11:20
BFDIA 11 15:23-15:29
BFDIA 12 7:15-7:21/7:41-7:42/7:51-7:52/7:57-7:59
BFDIA 13 5:02-5:06
BFDIA 13 5:21-5:24
BFDIA 13 5:52
BFDIA 13 11:18-11:28
BFDIA 13 15:46-15:53
BFDIA 14 11:24-11:30
BFDIA 14 22:19-22:23
BFDIA 14 22:26-22:33
BFDIA 15 2:34-2:36
BFDIA 15 7:36-7:45/9:29-9:33
BFDIA 15 10:50-10:53
BFDIA 15 11:53-11:54
BFDIA 15 13:35-13:43
BFDIA 15 18:04-18:11
BFDIA 15 21:18-21:34/22:51-22:52/24:14-24:28/25:32-25:34 Lead
BFDIA 15 22:23
BFDIA 16 11:34-11:45
BFDIA 16 12:42-12:50
BFDIA 16 17:06-17:10
BFDIA 16 19:32-19:40
BFDIA 16 22:22-22:33
BFDIA 17 5:29
BFDIA 17 25:25-25:40
BFDIA 18 0:39-0:40
BFDIA 18 5:11-5:14
BFDIA 18 5:43 contest wheel
BFDIA 18 9:03-9:07
BFDIA 18 15:45-15:50
BFDIA 18 17:43
BFDIA 18 21:10-21:13
BFDIA 18 25:12
BFDIA 18 25:26-25:30
BFDIA 19 4:29
BFDIA 19 11:08-11:21
BFDIA 20 4:27
BFDIA 20 7:14-7:28/8:03-8:04
BFDIA 21 2:42-2:45
BFDIA 21 8:00
BFDIA 21 7:55-8:29
BFDIA 21 9:59-10:25
BFDIA 21 13:59
BFDIA 21 14:18
BFDIA 21 14:53-15:25
BFDIA 21 18:20-18:23
BFDIA 22 0:18
BFDIA 22 0:56-1:00
BFDIA 22 6:11-6:14
BFDIA 22 6:42-6:43
BFDIA 22 7:25-7:27/9:11-9:13/9:52-9:56/13:55-14:07/18:43-18:52/20:39-20:45/21:54-22:01/22:10-22:13/22:15-22:17/22:20-22:31/22:34-22:36/22:40-22:43/22:46-22:49/23:12-23:17/23:20-23:25/24:57-24:59/25:10-25:12/25:24-25:34/25:34-25:36/25:52/30:10-30:22/30:57-30:59/33:11-33:15/33:18-33:28/33:33-33:57/35:00-35:03/35:45-35:46/36:11-36:14/36:29-36:31/36:37-37:11/37:23-37:28/37:30-38:47/38:51-39:04
BFDIA 22 10:06
BFDIA 22 21:25-21:27
BFDIA 22 22:05
BFDIA 22 35:25-35:28

IDFB 1 5:59-6:05
Paper Towel 0:02
Paper Towel 0:35-0:56
Paper Towel 1:20
BFB 1 21:40-21:54
BFB 2 2:21
BFB 2 4:08
BFB 2 6:06-6:17
BFB 2 7:03
BFB 4 6:59-7:03
BFB 4 7:07-7:08
BFB 5 0:20-0:25
BFB 5 0:15
BFB 6 10:30-11:05
BFB 7 0:00-0:16
BFB 7 5:19
BFB 7 5:22-5:24
BFB 7 5:27
BFB 7 5:32
BFB 7 6:49
BFB 10 1:16
BFB 10 3:02-3:08
BFB 10 3:12-3:13
BFB 10 5:06-5:09
BFB 11 4:00
BFB 12 0:36
BFB 12 6:17-6:18
BFB 14 2:12-2:48
BFB 14 11:40-11:42/11:44
BFB 14 16:06-16:07
BFB 15 9:09-9:18
BFB 15 12:06-12:08
BFB 16 0:55-0:59
BFB 16 9:07
BFB 16 14:45
BFB 16 14:51-14:54
BFB 17 0:05-0:17
BFB 18 0:27-0:30
BFB 18 5:06-5:09
BFB 18 8:37-8:48
BFB 18 9:21-9:29
BFB 18 10:04-10:06
BFB 18 11:08-11:21
BFB 18 12:08-12:49
BFB 19 0:30-0:33
BFB 19 6:01-6:11
BFB 19 10:20-10:36
BFB 20 0:58-0:59
BFB 21 0:10-0:25
BFB 21 0:33
BFB 21 15:49
BFB 21 18:31-18:41
BFB 22 3:54-3:55
BFB 23 6:19-6:34/7:30-7:32
BFB 23 9:30-9:42/9:56
BFB 23 10:26-11:05/11:28-11:51
BFB 23 13:05
BFB 23 15:16-15:23
BFB 26 10:43-10:46
BFB 26 11:04-11:08
BFDI Mini 0:47-0:50
BFDI Mini 2:31
BFDI Mini 6:10-6:26


BFB 27 4:13
BFB 27 13:26-13:36/13:48
BFB 27 13:55-14:01/14:04-14:09/14:09
BFB 27 14:50-14:57
BFB 27 15:27-15:30
BFB 27 17:19-17:25
TPOT 1 4:01-4:02
TPOT 1 23:05-23:07
BFB 28 1:20
BFB 28 3:08-3:17
BFB 28 9:55
BFB 28 10:02-10:03
BFB 28 10:33
BFB 28 10:47-10:50
BFB 28 15:35
BFB 29 6:03-6:13
BFB 29 13:32

BFDI Mini Deluxe 0:59
BFDI Mini Deluxe 1:49-1:52
BFDI Mini Deluxe 1:56-1:58


BFB 30 32:38-32:42
BFB 30 36:14
TPOT 2 14:01
TPOT 2 18:26-18:39
TPOT 2 22:46-22:47
TPOT 2 23:09-23:39
TPOT 2 24:18 
TPOT 2 26:29-26:32
TPOT 2 27:20-27:27
TPOT 2 31:40-31:43
TPOT 2 33:19-33:32
TPOT 3 2:44
TPOT 3 11:57-12:02
TPOT 3 12:50
TPOT 3 16:37-16:46
TPOT 3 19:37
TPOT 4 2:00-2:04
TPOT 4 2:00-2:04/5:59-6:03
TPOT 4 24:20-24:30/24:38-24:48/25:10-25:14/25:23-25:28/26:14-26:18/26:32-26:59/27:18-17:19/27:18-27:34
TPOT 5 1:06
TPOT 5 3:44-3:49
TPOT 5 11:08-11:13
TPOT 5 11:20-11:36/15:02-15:05
TPOT 5 12:52-12:55/17:03-17:31/20:10/20:50-20:54
TPOT 5 17:03-17:08
TPOT 5 19:11-19:14
TPOT 6 3:34-3:36
TPOT 6 10:00-10:04
TPOT 6 15:13-15:37
BFDI Mini Seriously 1:48
TPOT 7 2:38
TPOT 7 5:21-5:33
TPOT 7 8:20-8:34
TPOT 7 14:45-14:50
TPOT 7 16:15
TPOT 7 20:00-20:08
TPOT 7 21:48-21:57
TPOT 7 22:18-22:21
TPOT 7 23:47-23:50
TPOT 7 24:48-24:50
TPOT 7 26:39
TPOT 8 0:18-0:21
TPOT 8 4:13-4:18
TPOT 8 4:42-4:45/5:05
TPOT 9 1:09
TPOT 9 9:48
TPOT 9 11:33-11:35
TPOT 9 16:12-16:15 There is no chery filling
TPOT 9 16:56-17:00
TPOT 9 20:00-20:03
TPOT 9 27:23-27:29
BFDI Mini Delcious 1:13
BFDI Mini Delcious 2:11
TPOT 10 9:57
TPOT 10 25:00-25:10
TPOT 10 26:08-26:11
TPOT 11 1:53-1:56
TPOT 11 3:07-3:09
TPOT 11 7:32-7:37
TPOT 11 15:06
TPOT 11 16:43-16:45
TPOT 11 17:37-17:53
TPOT 11 18:56-19:08
TPOT 12 16:31-16:35
TPOT 12 22:26
TPOT 12 23:54-23:59
TPOT 12 25:09-25:13
PDA 2:18-2:21
PDA 5:06-5:14
TPOT 13 4:50-4:52
TPOT 13 8:14
TPOT 13 1:12
TPOT 13 21:43
TPOT 13 22:18
TPOT 13 24:26
TPOT 13 26:00
TPOT 13 27:30
TPOT 13 29:20
TPOT 13 30:01-30:07
TPOT 14 0:11-0:12
TPOT 14 0:24
TPOT 14 2:26-2:31
TPOT 14 5:30-5:44
TPOT 14 5:49
TPOT 14 6:33-6:37
TPOT 14 14:16-14:20
TPOT 14 18:25-18:27
TPOT 14 19:56-20:04
TPOT 14 20:16-
TPOT 14 21:49
TPOT 14 24:20
TPOT 15 0:38-0:48
TPOT 15 0:54-1:02
TPOT 15 2:56
TPOT 15 3:28-3:49
TPOT 15 12:40
TPOT 15 19:24-19:32
TPOT 15 33:28-33:38
TPOT 15 34:39
TPOT 15 35:28-35:40
BFDI Mini Replicas 4:05-4:35
BFDI Mini Replicas 6:28-6:30
BFDI Mini Replicas 6:39-6:49
BFDI Mini Replicas 7:19-7:30
TPOT 16 1:41
TPOT 16 6:02
TPOT 16 18:13-18:19
TPOT 16 21:14-21:35
TPOT 16 22:06-22:27
TPOT 16 24:52-24:59
TPOT 17 0:11-0:25
TPOT 17 2:16
TPOT 17 5:03
TPOT 17 10:23
TPOT 17 14:46-14:59
TPOT 17 16:40-16:44
TPOT 17 18:35
TPOT 17 23:02-23:04
TPOT 17 24:45-24:50
TPOT 17 31:41-32:04
TPOT 17 28:42-29:01/30:07-30:12/32:49-32:54
BFDI Mini Natural 0:52-0:54
BFDI Mini Natural 0:58-1:24
BFDI Mini Natural 3:05
BFDI Mini Natural 3:54-3:57
BFDI Mini Natural 4:30
BFDI Mini Natural 5:41
BFDI Mini Natural 5:43
BFDI Mini Natural 8:43
TPOT 19 7:34-7:37
TPOT 19 8:02-8:07
TPOT 19 11:01-11:05
TPOT 19 11:06-11:11
TPOT 19 12:00-12:04
TPOT 19 12:26
TPOT 19 13:29-13:43
TPOT 19 13:58-14:18/17:43-17:46 The paper is stuck to Bottle
TPOT 19 15:59-16:02
TPOT 19 16:19-16:40
TPOT 19 17:12-17:16
TPOT 19 19:34
TPOT 19 23:42
TPOT 19 24:42
TPOT 19 27:12-17:19
TPOT 19 28:46-28:55

