Scenes in this file happen in canon episodes however, it is possible that they or some of their parts are video editing in-universe, and so they aren't things that acutaly happened. Looking at some examples will probably make it more clear what I am talking about.

All background music
Season intros and most cake at stake intros
Most Yellow face ads
Spanish dub
Merch adds 

BFDI 1a 3:34 Woody walks on air
BFDI 1a 4:18-4:19Help text
BFDI 1b 3:01 Since Woody looks scared at the "5" above him, I think that the numbers actualy appear in-universe

BFDI 2 0:11
BFDI 2 6:33-6:37
BFDI 2 7:16
BFDI 2 8:42
BFDI 2 8:57
BFDI 2 9:06
BFDI 4 0:57-1:00 Arrows
BFDI 4 7:25 circle around the rice cake
BFDI 4 9:09-9:11
BFDI 4 9:20-9:21 Yellow circle
BFDI 5 1:20 → Spike ball after Needle pops her cake
BFDI 5 2:36-2:40
BFDI 5 3:31 → “Loser” and “Chamber” appering
BFDI 6 0:43 →6
BFDI 6 3:15-3:19 There isn’t a black outline in one of the sides of Pencil’s and Match’s mouths
BFDI 6 3:20-3:25 Temporarily
BFDI 6 3:51-3:53 Characters in the corner
BFDI 6 3:53 9fyou
BFDI 6 4:52-end of chalange Place number
BFDI 6 6:16-6:24
BFDI 6 7:57-8:02
BFDI 6 8:03-8:04 FRC changes color
BFDI 6 8:37-8:48
BFDI 6 10:34-10:46
BFDI 7 3:02-3:09
BFDI 8 2:13-3:16  
BFDI 8 3:59-4:00
BFDI 8 5:15-5:16 Yellow thing
BFDI 8 7:06-7:07 Yellow thing
BFDI 8 8:17(And all the other times we see Ice Cube Break in this scene) White thing on the floor
BFDI 8 8:32-8:39(I am including this here since I don't know what is happening here)
BFDI 9 0:27-0:28
BFDI 9 2:10-2:11 Red lines
BFDI 9 4:13-4:16 White outline
BFDI 9 4:23-4:25
BFDI 9 6:37 Yellow thing
BFDI 10 1:36-1:46 Judging by the character's reactions, I think it is likly that the Cake at Stake place changed instantly instead of it beeing a vídeo cut. This may be related to the Enhancement L-Yoy-Ser
BFDI 10 2:28 Yellow thing
BFDI 10 3:46-3:50 Text, arrow and tear
BFDI 10 4:36 Ok, you get the idea(I am going to stop including the yellow this here)
BFDI 10 4:47-4:49 Red water and team logos
BFDI 12 6:34-6:36 red light
BFDI 17 6:41- Stars and Sound Efect
BFDI 19 10:54 (Maybe not canon)
BFDI 24 10:28-10:32
BFDIA 1 4:21-4:25
BFDIA 1 5:06-5:37
BFDIA 2 6:25-6:30
BFDIA 3 2:09-2:23 Darkness and distortion efects
BFDIA 4 10:23 Yellow Face
BFDIA 6 5:59-6:10
BFDIA 6 27:47-28:18 Musical notes
BFDIA 7 0:00-0:31
BFDIA 8 3:43-3:46
BFDIA 8 16:38-16:58
BFDIA 9 15:16
BFDIA 22 21:00-21:07

BFB 12 11:25-11:27
BFDI Mini 0:00-0:05
BFDI Mini Deluxe 0:24 (Maybe not canon)
TPOT 6 0:00-0:33
TPOT 12 4:59 (Maybe not canon)
TPOT 15 42:46-42:51 (Maybe not canon)

