BFDI 1a 1:50→As Woody screams, waves appear traveling across the screen
BFDI 1b 9:02-9:05
BFDI 3 5:12-5:32
BFDI 5 7:19-7:24
BFDI 7 3:12-3:14
BFDI 11 0:27-0:29
BFDI 18 6:23
BFDIA 1 4:30/4:36-4:39
BFDIA 7 11:42-11:46
BFDIA 7 15:04-15:06
BFDIA 8 2:21 The characters know the cake at stake intro as it is being played for us
BFDIA 8 13:04
BFDIA 10 16:28-16:31
BFDIA 11 9:39-9:40
BFDIA 11 11:49-11:50/13:56-14:08
BFDIA 11 12:15-12:23/12:46
BFDIA 11 14:28-14:35
BFDIA 14 13:10-13:13
BFDIA 14 21:30
BFDIA 14 26:35-26:39
BFDIA 14 27:03-27:07
BFDIA 14 34:46-35:52
BFDIA 15 1:32
BFDIA 15 21:59-22:03
BFDIA 15 25:27-26:59
BFDIA 16 2:20-2:35
BFDIA 16 22:06-22:20
BFDIA 17 0:43-0:50
BFDIA 17 7:19-7:25
BFDIA 17 15:49-15:57
BFDIA 17 24:34-24:42/25:10
BFDIA 18 12:22-12:25
BFDIA 18 14:49-14:55/22:03-22:05
BFDIA 19 6:41-6:42 TB
BFDIA 21 2:45-2:53
BFDIA 21 4:34-4:45
BFDIA 22 9:52
BFDIA 22 23:17

BFB 1 1:47-1:51
BFB 4 7:49-8:33 It felt wrong to just put this into movement but I don't know where esle to put it so I will put this here
BFB 7 9:36-9:45/10:05-10:39
BFB 8 6:24-6:49
BFB 20 0:57-2:00/2:19-3:35
BFB 20 6:35-6:45
BFB 20 12:46-12:54
BFB 20 14:13-14:14  
BFB 21 2:06-2:11
BFB 23 16:21-16:50
BFB 24 1:04-1:06
BFB 24 7:28-7:30
BFDI Mini 6:42
TPOT 4 10:52-11:13
TPOT 4 13:32-13:36
TPOT 4 17:47-17:50
TPOT 4 24:20-24:30/24:38-24:48/25:10-25:14/25:23-25:28/26:14-26:18/26:32-26:59/27:18-17:19/27:18-27:34
TPOT 5 0:04-0:06
TPOT 5 0:18
TPOT 5 11:08-11:13
TPOT 6 16:18-16:21
TPOT 8 5:46-6:03 Waves
TPOT 9 5:51-5:54 Waves again
TPOT 9 10:04-10:07 Waves yet again
TPOT 9 10:30-10:32 Waves once more
TPOT 9 10:39-10:44 More waves
TPOT 9 17:07-17:12 Even more waves
TPOT 9 20:54-21:02 Even more more waves
TPOT 9 21:16-21:19 Even morer waves
TPOT 11 11:11-11:32 Even morest waves
TPOT 13 31:37-31:58 Even morester waves
TPOT 17 18:09-18:11 Not waves
TPOT 19 16:19-16:40
