BFDI 1b 6:20 → The boat moves when Leafy trows the motor
BFDI 1b 6:37 → The motor spins, making the boat move
BFDI 1b 8:52-8:56 → The Trees and clouds and leafes and Leafy move
BFDI 1b 9:01-9:07 →Ice Cube slides and Coiny falls
BFDI 1b 9:07 -9:10 →The ribbon slows Ice Cube and Pen pushes her
BFDI 2 2:00-2:02
BFDI 2 2:16
BFDI 2 2:38-2:45 → The see-saw is moving
BFDI 2 4:40-4:54
BFDI 2 5:13 → Woody falls
BFDI 2 5:13 → Rocky gets kicked
BFDI 2 5:23 → GB gets kicked
BFDI 2 5:48-5:52
BFDI 2 5:53-6:01
BFDI 2 9:58-10:02
BFDI 3 1:39-2:01→ Pies get thrown
BFDI 4 1:11-1:12 Ice Cube
BFDI 4 2:09
BFDI 4 4:21-4:22 The dirt disintegrates
BFDI 4 3:06
BFDI 4 4:27-4:29
BFDI 4 7:10
BFDI 4 7:35-7:36
BFDI 4 7:55
BFDI 4 8:08
BFDI 4 8:41
BFDI 5 0:34-0:44
BFDI 5 1:10-1:20
BFDI 5 1:18-2:23 Cake (Maybe in slow motion at the end)
BFDI 5 2:30-2:31
BFDI 5 2:40
BFDI 5 2:41
BFDI 5 2:50-2:53
BFDI 5 3:03
BFDI 5 3:34-3:49
BFDI 5 5:00-5:03
BFDI 5 5:03-5:08
BFDI 5 5:27-5:34
BFDI 5 6:39-6:44
BFDI 5 6:44-6:65
BFDI 5 7:02
BFDI 6 2:23-2:24
BFDI 6 3:55-4:02
BFDI 6 4:01
BFDI 6 5:17 TD get trown to the balance beam
BFDI 6 5:23-5:25 IC and vomit fall
BFDI 6 5:50-5:51
BFDI 6 6:33 Safe door
BFDI 6 7:43-7:45 The raft moves
BFDI 6 7:50 Safe door
BFDI 6 8:18-8:19 The raft moves
BFDI 6 8:36-8:38The raft moves
BFDI 6 8:55-9:20 The rafts move
BFDI 6 9:41-9:44
BFDI 6 9:45-9:46 The raft moves
BFDI 6 9:50-9:51 The raft moves
BFDI 6 9:54 Firey closes the door
BFDI 6 10:11-10:17 The rafts move 
BFDI 6 10:46-10:53
BFDI 7 0:02:0:12 
BFDI 7 0:21
BFDI 7 0:44-0:45
BFDI 7 0:50-0:51
BFDI 7 0:58-1:01
BFDI 7 1:42-1:45 Needy moves without moving her legs
BFDI 7 1:46-1:48
BFDI 7 1:48
BFDI 7 2:36-2:37
BFDI 8 2:07-2:13/3:14-3:18
BFDI 8 3:38-3:46
BFDI 8 4:03-4:16
BFDI 8 2:23-4-24
BFDI 8 4:30-4:31
BFDI 8 5:15-5:16
BFDI 8 5:34-5:35
BFDI 8 5:46-5:47
BFDI 8 6:32-6:33
BFDI 8 6:54-6:57
BFDI 8 8:02-8:25(There are other examples of this in this scnene but I think they are all the same) The shards go up after Ice Cube hist the floor
BFDI 9 1:39
BFDI 9 2:11-2:15
BFDI 9 2:16-2:20
BFDI 9 2:24
BFDI 9 3:55
BFDI 9 4:36
BFDI 9 5:47-5:49
BFDI 9 6:47-4:49
BFDI 9 7:14
BFDI 9 7:47-7:51
BFDI 10 0:53-0:58
BFDI 10 2:19
BFDI 10 3:53
BFDI 10 4:23-4:25
BFDI 10 4:39-4:40
BFDI 10 4:41
BFDI 10 5:11-
BFDI 10 5:32 The ski thing spins in mid air for a bit and then suddeny stops and falls
BFDI 10 6:30-6:31
BFDI 10 6:39
BFDI 10 6:49-6:50
BFDI 11 0:22-0:33
BFDI 11 1:51-1:54
BFDI 11 3:57-3:58
BFDI 11 3:59-4:01 nail
BFDI 11 4:01-4:07
BFDI 12 4:11-4:18
BFDI 13 4:32-4:36
BFDI 13 7:05-7:06
BFDI 14 7:10
BFDI 15 3:22-3:24
BFDI 17 9:06 Evil Leafy suddenly appears on screen. I wonder how this most strange fenomena could be explained.
BFDI 18 0:16 Flower looks like she fell but is on the floor.
BFDI 18 8:48-8:53
BFDI 19 4:55/5:59-6:20 Read the diary
BFDI 20 0:47-0:53
BFDI 20 0:55-0:57 The star makes a parabola but there is no gravity
BFDI 20 0:57-1:03
BFDI 20 1:21-2:28
BFDI 20 2:32-2:36
BFDI 20 2:46-3:12
BFDI 20 3:13-3:14
BFDI 20 3:15-3:21
BFDI 20 3:21
BFDI 20 3:32-3:59
BFDI 20 4:31-4:33
BFDI 20 4:39-4:42
BFDI 20 4:42-4:49
BFDI 20 4:48-5:53
BFDI 20 7:30-7:38
BFDI 21 0:00-0:29
BFDI 21 0:38-0:50
BFDI 22 4:36-4:38
BFDI 22 4:38-4:40 The platforms can move
BFDI 22 5:24-5:51 Vulcano eruption
BFDIA 1 4:09
BFDIA 1 6:00-6:08
BFDIA 2 2:04-2:08
BFDIA 2 3:20-3:21
BFDIA 2 5:36-5:50 Evil Leafy teleports
BFDIA 2 0:38-0:40
BFDIA 3 2:35-2:37
BFDIA 3 5:28
BFDIA 4 3:14-3:15
BFDIA 4 4:55
BFDIA 4 4:58
BFDIA 4 6:27-6:28
BFDIA 5a 6:24-6:26
BFDIA 5a 12:07-12:09
BFDIA 6 4:29-4:36
BFDIA 6 9:33-9:35
BFDIA 6 20:41-20:44
BFDIA 7 3:58-4:00
BFDIA 7 4:06-4:07
BFDIA 7 6:02-6:09/6:15-6:42
BFDIA 7 6:23-6:34
BFDIA 8 2:59-3:05
BFDIA 8 3:59-4:03
BFDIA 8 6:20-6:21
BFDIA 9 1:04-1:08/1:25-1:27/1:38-1:41 Ruby's vomit
BFDIA 9 3:54-3:57
BFDIA 9 8:35-8:37
BFDIA 9 10:08-10:12
BFDIA 10 1:00-1:41
BFDIA 10 1:42-2:13
BFDIA 10 3:13-3:14
BFDIA 10 3:41-3:58
BFDIA 10 4:24-4:43
BFDIA 10 5:04
BFDIA 10 7:13-7:15
BFDIA 11 1:57-1:59
BFDIA 11 10:04
BFDIA 11 12:06-12:09
BFDIA 11 15:23-15:29
BFDIA 11 18:02
BFDIA 12 2:06-2:08
BFDIA 12 5:37-5:39
BFDIA 12 7:34
BFDIA 14 2:24-2:26
BFDIA 14 3:19-3:20
BFDIA 14 7:29-8:04
BFDIA 15 5:09-5:12
BFDIA 15 5:40-5:43
BFDIA 16 1:55-1:57
BFDIA 16 6:45-6:46
BFDIA 16 10:38-10:41
BFDIA 16 23:25-23:28
BFDIA 17 4:04-4:08
BFDIA 17 5:29
BFDIA 17 6:51-6:53
BFDIA 17 16:36
BFDIA 17 19:42-19:44
BFDIA 17 25:25-25:30
BFDIA 18 4:59-5:02 Coiny
BFDIA 18 6:48-6:49
BFDIA 18 11:07/11:33-11:38
BFDIA 19 5:23-5:25
BFDIA 19 8:40-8:41
BFDIA 19 19:35-19:40/20:34-20:44
BFDIA 20 13:43-13:46/13:46-13:54
BFDIA 21 7:55-8:29
BFDIA 21 9:06
BFDIA 21 17:00
BFDIA 21 18:49-18:51
BFDIA 22 5:11-5:21
BFDIA 22 6:34
BFDIA 22 6:43-6:45
BFDIA 22 18:24-18:46

Paper Towel 1:06
BFB 1 5:06-5:08 
BFB 1 28:02-28:08
BFB 4 0:12-0:43
BFB 8 0:25-0:27
BFB 9 2:02-2:19
BFB 11 1:52-2:00
BFB 16 0:02-0:08/0:23-0:55(Exit)
BFB 17 3:44
BFB 18 14:00-14:02
BFB 18 14:24-14:25
BFB 20 0:00-2:00/2:19-3:35
BFB 20 7:44-8:03
BFB 23 6:34-7:30  
BFB 25 0:40-0:42
BFB 25 6:28-6:29
BFB 27 1:54
BFB 27 5:57
TPOT 2 0:00-0:03
TPOT 6 4:40
TPOT 8 0:18-0:21
TPOT 8 4:34-4:36
TPOT 8 6:28-6:34/7:04
TPOT 9 15:36-15:41
TPOT 11 2:45-2:47
TPOT 15 5:04
TPOT 15 9:17-9:21
BFDI Mini Replicas 2:29-2:31
TPOT 19 27:02-27:07

Gravity (This section has scenes that can be used to understand gravity works)
BFDI 1a 1:04-1:05→ Pin pushes Blocky and goes beyond the horizon 
BFDI 1a 1:09-1:10 → Blocky trows Needle  
BFDI 1a 1:16-1:18 → Blocky kicks Woody an unknown distance
BFDI 1a 1:31-1:50 → Teardrop kicks Woody and a piece of him breaks off. Woody got into the air in 1 frame
BFDI 1a 1:44-1:45 → Snowball is not falling, while on a glider
BFDI 1a 2:01-2:03 → Snowball in on a glider again 
BFDI 1a 2:13-2:17 → Snowball trows Rocky (Thwew may be a cut at 2:17)
BFDI 1a 2:32 → Coiny slaps Frey, pushing him back, trowing slightly into the air and making sound
BFDI 1a 3:13 → Announcer falls, which knocks Eraser back
BFDI 1a 4:04-4:09
BFDI 1a 4:16-4:18 → Spongy slides and falls down
BFDI 1a 4:19-4:22 →Flower pushes pepole off the balance beam 
BFDI 1a 4:21-4:25 → Leafy falls 
BFDI 1a 4:38-4:45→ Ice Cube pushes a bunch of pepole off the balance beam, and they fall
BFDI 1a 5:08-5:15→ Flower kicks Leafy and Pin and they fly
BFDI 1a 5:33 → They didn’t fall
BFDI 1a 5:42-5:43 → Flower falls
BFDI 1a 5:45-5:51 →Pin licks Flower and she slips and falls
BFDI 1a 5:57-5:58 → Pin and TD swing
BFDI 1a 6:17-6:19 → TD pushes Rocky and she can’t stop and falls as well
BFDI 1b 0:53-0:55
BFDI 1b 1:00
BFDI 1b 3:33
BFDI 1b 3:36-3:37
BFDI 1b 3:47-3:48
BFDI 1b 4:17-4:20
BFDI 5:21-5:24
BFDI 1b 5:32-5:37 →SB pushes GB of the cliff
BFDI 1b 5:39-5:44 →Rocky gets town at SB and both fall of the cliff
BFDI 1b 5:48-5:55
BFDI 1b 6:07
BFDI 1b 6:23-6:30
BFDI 1b 6:56-7:02 → Blocky gets lunched after being bitten by the fish
BFDI 1b 7:14-7:42 →The boat gets lunched after hitting Match
BFDI 1b 7:42
BFDI 1b 7:52-5:56 →Spongy gets thrown off the boat
BFDI 1b 8:36-8:37
BFDI 2 0:21-0:22 → Win token gets thrown
BFDI 2 1:00-1:02 →Announcer jumps
BFDI 2 1:05-1:39 →Cake gets thrown
BFDI 2 1:54-1:56/5:52-6-02 → Flower gets thrown by the explosion
BFDI 2 2:04-2:10
BFDI 2 3:44
BFDI 2 4:16/4:53
BFDI 2 5:08
BFDI 2 5:09-5:11
BFDI 2 5:13 → Woody falls
BFDI 2 5:13 → Rocky gets kicked
BFDI 2 5:23 → GB gets kicked
BFDI 2 5:24
BFDI 2 5:36
BFDI 2 5:43
BFDI 2 6:04-6:05
BFDI 2 6:07-6:09
BFDI 2 6:12-6:13
BFDI 2 6:22-6:30
BFDI 2 7:18-7:24
BFDI 2 7:43-7:44
BFDI 2 8:00-8:02 
BFDI 2 8:04-8:12
BFDI 2 8:19
BFDI 2 8:32
BFDI 2 8:33
BFDI 2 8:49-8:50 → Win token
BFDI 2 9:15
BFDI 2 9:34
BFDI 2 9:39-9:41
BFDI 2 9:50 Spongy weighs down the cable
BFDI 2 9:50
BFDI 2 9:51-9:58
BFDI 2 9:58-10:01 The see-saw lowers as squachy grapes fill the bucket
BFDI 3 0:43-0:44 →Pin is jumping
BFDI 3 0:52 
BFDI 3 2:39-2:43 → Spongy gets thrown
BFDI 3 3:37/4:43-4:44 → Woody gets kicked and destroys the ground
BFDI 3 4:46 → Coiny falls
BFDI 3 3:53-4:00/5:32-5:42 → TB gets kicked and rolls, rolls down a hill, catches fire and gets lunched by the fire(what), falls on the Woody hole and Pin pushes him in
BFDI 3 4:03-4:06 → One of the wood shards gets lunched
BFDI 3 4:54-5:01 → Erasers gets lunched
BFDI 3 5:51-6:05 →Ice Cube gets thrown
BFDI 3 6:13 BCR door 
BFDI 3 6:27-6:30
BFDI 4 1:10
BFDI 4 1:20-1:21
BFDI 4 1:42-1:46 But we saw it(2:17-2:22)
BFDI 4 1:51
BFDI 4 4:05 strawberry
BFDI 4 4:27-4:29
BFDI 4 5:17-5:20
BFDI 5 1:24
BFDI 5 2:19-2:23 Needy (Maybe in slow motion at the end)
BFDI 5 5:36-3:38
BFDI 5 4:24
BFDI 5 4:56
BFDI 5 4:59-5:09
BFDI 5 5:32-5:33
BFDI 5 5:43-5:48
BFDI 5 5:48-5:50
BFDI 5 4:56-5:00
BFDI 6 0:40
BFDI 6 1:28
BFDI 6 2:11-2:12
BFDI 6 2:55-2:58
BFDI 6 5:16 SB and TB jump
BFDI 6 5:18/5:24-5:25 SB pushes Ice Cube, Pencil, Match and Bubble
BFDI 6 5:19 Rocky vomits
BFDI 6 6:05-6:06
BFDI 6 6:26-6:27
BFDI 6 6:32
BFDI 6 6:53-6:55
BFDI 6 7:01
BFDI 6 7:19 Safe door
BFDI 6 6:40 Safe door
BFDI 6 7:34 Safe door
BFDI 6 7:38 Safe door
BFDI 6 7:39 Safe door
BFDI 6 7:50-7:51 SB trows GB and Rocky
BFDI 6 7:55 Safe door
BFDI 6 8:09-8:11 Safe door
BFDI 6 8:32-8:34
BFDI 6 8:50
BFDI 6 9:18-9:20
BFDI 6 9:35-9:36/9:41-9:44
BFDI 6 10:02
BFDI 6 10:06
BFDI 6 10:08 Left tower falls
BFDI 6 10:21
BFDI 6 10:26
BFDI 6 10:30
BFDI 6 10:47-10:53(Camera movement)
BFDI 7 0:34
BFDI 7 0:44-0:45
BFDI 7 1:00-1:01
BFDI 7 1:42
BFDI 7 1:46-1:48
BFDI 7 1:48-1:49
BFDI 7 2:36-2:38
BFDI 7 2:36-2:37
BFDI 8 0:42
BFDI 8 3:43-3:44
BFDI 8 4:03-4:04 vomit
BFDI 8 4:05-4:06 jumping
BFDI 8 4:56-4:57
BFDI 8 5:42
BFDI 8 6:33-6:34
BFDI 8 6:34-6:35
BFDI 8 6:45-6:46
BFDI 8 7:06-7:08
BFDI 8 8:02-10:00 (Some scenes may be paused or in slow motion)
BFDI 9 0:28-0:29
BFDI 9 0:34-0:42
BFDI 9 1:00
BFDI 9 1:18-1:42
BFDI 9 1:54-1:57
BFDI 9 2:46-2:48
BFDI 9 5:04-5:07
BFDI 9 8:35-8:45
BFDI 10 0:00-0:20 
BFDI 10 0:46-0:53
BFDI 10 0:56-0:58
BFDI 10 1:31
BFDI 10 2:29
BFDI 10 2:36
BFDI 10 3:04-3:33 The platforms move
BFDI 10 3:36
BFDI 10 6:28-6:30
BFDI 10 6:33
BFDI 10 6:47-6:49
BFDI 11 0:11-0:12
BFDI 11 0:20-0:21
BFDI 11 2:50-2:52
BFDI 11 2:57
BFDI 11 3:01-3:06 Coiny and Firey don't fall from TB
BFDI 11 3:06-3:09
BFDI 11 3:09-3:12
BFDI 11 3:47-3:49
BFDI 11 3:55-3:56
BFDI 11 3:59-4:01
BFDI 11 4:07-4:09
BFDI 11 4:09-4:13
BFDI 11 4:14-4:15
BFDI 11 4:34-4:26
BFDI 11 4:45-4:55
BFDI 11 4:47
BFDI 11 5:05-5:19
BFDI 11 5:26-5:28
BFDI 11 5:29-5:31
BFDI 11 5:33-5:34
BFDI 11 0:07
BFDI 12 0:26
BFDI 12 0:46
BFDI 12 2:40-2:42
BFDI 12 3:10-3:11
BFDI 12 3:14-3:16
BFDI 12 3:35-3:42
BFDI 12 3:36
BFDI 12 3:56
BFDI 12 4:03-4:04
BFDI 12 4:17-4:18
BFDI 12 4:37
BFDI 12 4:54-4:56
BFDI 12 5:01-5:07
BFDI 12 5:31-6:29
BFDI 13 0:05-0:10/0:23-0:27
BFDI 13 0:29-0:30
BFDI 13 0:31-0:32 
BFDI 13 1:14-1:30 Rocky
BFDI 13 1:38-1:39
BFDI 13 1:44-1:45
BFDI 13 1:56-2:04
BFDI 13 2:08-2:09
BFDI 13 2:38
BFDI 13 3:25-3:27
BFDI 13 4:05-4:07
BFDI 13 5:06-5:08
BFDI 13 8:25-8:35
BFDI 14 0:03-0:05
BFDI 14 0:13-0:21
BFDI 14 1:33-1:34
BFDI 14 1:40-1:44
BFDI 14 3:48-3:49
BFDI 14 3:45T he sand floats until Anouncer says "go". Also, I don't think the area of sand we see here is preserved between frames afters the sand starts falling
BFDI 14 3:42 Bread
BFDI 14 3:55 Bread
BFDI 14 3:59 Bread
BFDI 14 4:02-4:03 Bread and Flower
BFDI 14 4:05 Bread
BFDI 14 4:13 Bread
BFDI 14 4:14 Bread
BFDI 14 4:17 Bread and Flower and Bread and SB
BFDI 14 4:23 Bread
BFDI 14 4:30-4:30  Coiny(in bread)
BFDI 14 4:38 Bread
BFDI 14 4:39 Make a guess
BFDI 14 4:40 Bread
BFDI 14 4:42 More bread
BFDI 14 4:46 Bread(singular)
BFDI 14 4:47 TB(not bread!!!!!!!!!!!)
BFDI 14 4:50-4:52 Woody
BFDI 14 4:56 SB is sliding (and also bread)
BFDI 14 4:58-5:00 Bread and Flower and Bread
BFDI 14 5:01-5:06 Needy and Bozo-Brain Bossy Bot
BFDI 14 5:13 Bread :)
BFDI 14 5:21 Match :(and Bread):
BFDI 14 4:22
BFDI 14 5:24-5:25
BFDI 14 5:29 B
BFDI 14 5:31-5:39/5:48
BFDI 14 5:39 R
BFDI 14 5:46 E
BFDI 14 5:47 A
BFDI 14 5:49-5:50
BFDI 14 5:50 D
BFDI 14 5:55-5:56
BFDI 14 6:52
BFDI 14 7:01-7:07
BFDI 14 7:29-7:30
BFDI 14 7:47-8:47
BFDI 15 0:04-0:05
BFDI 15 0:36-0:39
BFDI 15 1:50-1:51
BFDI 15 2:02-2:11
BFDI 15 2:38-2:40
BFDI 15 3:43-3:46
BFDI 15 4:11-4:13
BFDI 15 4:21-4:39
BFDI 15 4:42-4:44
BFDI 15 4:51-4:52 whipped cream bottle 
BFDI 15 4:54-5:02
BFDI 15 5:03-5:11
BFDI 15 6:17 ashes
BFDI 16 2:44-2:45
BFDI 16 2:57-3:01
BFDI 16 3:08-3:09
BFDI 16 3:20
BFDI 16 3:58-4:20
BFDI 17 0:19-0:24
BFDI 17 0:27-0:32
BFDI 17 0:34-0:35
BFDI 17 0:35-0:39
BFDI 17 0:43-0:46
BFDI 17 1:43
BFDI 17 1:53-3:08
BFDI 17 3:47-3:49
BFDI 17 4:07-4:08
BFDI 17 4:23-4:24
BFDI 17 4:34-4:35 Falling white frisbee
BFDI 17 4:53-4:55
BFDI 17 4:58-6:22
BFDI 17 7:40-7:45
BFDI 17 9:05
BFDI 17 9:26-9:27
BFDI 18 0:18-0:19
BFDI 18 0:52-1:06 Rocky
BFDI 18 1:36-1:37
BFDI 18 2:31-2:32
BFDI 18 2:58-3:14
BFDI 18 4:08-6:28
BFDI 18 6:37-6:41
BFDI 18 6:41-6:42 Lock
BFDI 18 7:16
BFDI 18 8:15-8:16
BFDI 18 8:39-8:44
BFDI 18 9:11-9:27 
BFDI 19 9:46-9:51
BFDI 19 9:58-10:13
BFDI 19 10:38-10:42
BFDI 19 10:44-10:50
BFDI 19 0:25-0:27
BFDI 19 0:39-0:40
BFDI 19 1:30-1:33
BFDI 19 1:39-1:43
BFDI 19 1:54-1:55
BFDI 19 2:11-2:15 Shovel and Anouncer
BFDI 19 2:26
BFDI 19 2:44-2:50
BFDI 19 2:55-2:56
BFDI 19 3:07-3:16
BFDI 19 3:23-3:30
BFDI 19 3:33-4:40
BFDI 19 4:01-4:05
BFDI 19 4:07-4:08
BFDI 19 4:10-4:11
BFDI 19 4:12-4:13
BFDI 19 4:17-4:18
BFDI 19 4:18-4:38
BFDI 19 4:39-4:45
BFDI 19 4:47
BFDI 19 5:02-5:05
BFDI 19 4:55/5:59-6:20 Read the diary
BFDI 20 4:09-4:27
BFDI 21 0:54-0:56
BFDI 21 2:14-2:15
BFDI 21 2:32-2:53
BFDI 21 4:48-4:49
BFDI 21 6:18-6:26
BFDI 21 7:05
BFDI 21 7:06-7:09
BFDI 21 7:10-7:12
BFDI 21 7:21-7:22
BFDI 21 7:23-7:26
BFDI 21 8:08-8:16
BFDI 22 0:09-0:13
BFDI 22 0:14-0:18
BFDI 22 0:28-0:31
BFDI 22 0:54
BFDI 22 1:37
BFDI 22 1:44
BFDI 22 1:49
BFDI 22 1:53-1:55
BFDI 22 2:16
BFDI 22 2:18
BFDI 22 2:27-2:28
BFDI 22 2:29
BFDI 22 2:35-2:36
BFDI 22 2:38-2:39
BFDI 22 2:39-2:40
BFDI 22 2:45
BFDI 22 2:52-2:56
BFDI 22 2:58
BFDI 22 2:58-2:59
BFDI 22 3:01
BFDI 22 3:27-3:29
BFDI 22 4:00-4:04
BFDI 22 4:21-4:22
BFDI 22 4:17
BFDI 22 4:34
BFDI 22 4:36-4:38
BFDI 22 4:38-4:40
BFDI 22 4:47-4:48
BFDI 22 4:50-4:51
BFDI 22 4:56-5:01
BFDI 22 5:06
BFDI 22 5:24-5:51 Vulcano eruption
BFDI 23 0:01-0:11
BFDI 23 0:12-0:13
BFDI 23 0:14-0:16
BFDI 23 1:07-1:08
BFDI 23 1:15-1:16
BFDI 23 1:21
BFDI 23 1:27-1:29
BFDI 23 1:37-1:38
BFDI 23 1:50-1:53
BFDI 23 2:15-2:16
BFDI 23 2:18
BFDI 23 2:21-2:25
BFDI 23 2:28-2:31
BFDI 23 2:31-2:33
BFDI 23 2:37-2:38
BFDI 23 2:38-2:42 Spike balls
BFDI 23 2:56
BFDI 23 3:09
BFDI 23 3:13
BFDI 23 3:52-3:53
BFDI 23 3:55-4:00
BFDI 23 4:07-4:10 The boats start moving imiaditly after the characters enter them
BFDI 23 4:17
BFDI 23 4:27
BFDI 23 4:49
BFDI 23 4:50
BFDI 23 5:10-5:17
BFDI 23 5:27/5:41-5:42
BFDI 23 5:30
BFDI 23 5:46
BFDI 23 6:03
BFDI 23 6:32-6:33
BFDI 23 6:51-6:52
BFDI 23 7:08-7:09
BFDI 23 7:10-7:11
BFDI 23 7:14-7:16
BFDI 23 7:16
BFDI 23 7:28-7:31
BFDI 23 7:33-7:42
BFDI 23 8:23-8:25
BFDI 23 8:27
BFDI 24 1:33
BFDI 24 1:35-1:36
BFDI 24 2:38-2:51
BFDI 24 4:21-4:22
BFDI 24 4:31
BFDI 24 4:32-4:35 Announcer hops
BFDI 24 4:35-4:37
BFDI 24 4:56-5:06 Announcer hops more
BFDI 24 5:16-5:17 Announcer hops even more
BFDI 24 5:19-5:27
BFDI 24 5:27-5:31 Announcer hops again
BFDI 24 5:34-5:37 Announcer hops yet again
BFDI 24 5:56-6:09 Make a guess
BFDI 24 6:29
BFDI 24 6:55-6:56
BFDI 24 7:03-7:04
BFDI 24 7:15
BFDI 25 2:16
BFDI 25 3:35
BFDI 25 3:55
BFDI 25 4:51
BFDI 25 6:29-6:30
BFDI 25 7:13
BFDI 25 8:19
BFDI 25 9:02-9:04/12:26 UFO falls
BFDI 25 9:28-9:39
BFDI 25 9:39-9:41
BFDI 25 9:44
BFDI 25 9:46
BFDI 25 10:02
BFDI 25 10:56-11:07
BFDI 25 11:48-11:51 Mupliple announcer hops
BFDI 25 12:38-13:11
BFDIA 1 0:13-0:14 Pin
BFDIA 1 0:17-0:27
BFDIA 1 1:24
BFDIA 1 1:33
BFDIA 1 2:20
BFDIA 1 2:33-2:36
BFDIA 1 2:40
BFDIA 1 3:47-3:48
BFDIA 1 4:11
BFDIA 1 6:23-6:40
BFDIA 2 0:15-0:20
BFDIA 2 0:33-0:34
BFDIA 2 2:13
BFDIA 2 2:15-2:23
BFDIA 2 3:12-3:14
BFDIA 2 3:26-3:33
BFDIA 2 4:54-5:02
BFDIA 2 5:13-5:14
BFDIA 2 5:16-5:17
BFDIA 2 5:23-5:33
BFDIA 2 5:50-5:59
BFDIA 2 6:15
BFDIA 2 8:22-8:36
BFDIA 2 8:39-46
BFDIA 2 8:54-9:42/10:23-10:27
BFDIA 2 9:45-9:49
BFDIA 2 9:49-10:23
BFDIA 2 10:27-10:28
BFDIA 2 10:32-10:36
BFDIA 2 10:36-10:38
BFDIA 2 11:02-11:08 Crayon is jumping (maybe not canon)
BFDIA 2 1:01-1:02
BFDIA 3 1:03-1:05
BFDIA 3 1:07
BFDIA 3 1:10-1:17
BFDIA 3 1:24
BFDIA 3 1:28
BFDIA 3 1:30-1:33
BFDIA 3 1:38
BFDIA 3 1:41
BFDIA 3 1:45-1:47
BFDIA 3 1:48
BFDIA 3 1:48-1:51
BFDIA 3 2:09-2:23
BFDIA 3 2:57-3:00
BFDIA 3 3:52-3:54
BFDIA 3 4:31
BFDIA 3 4:58-5:00
BFDIA 3 5:08-5:09 
BFDIA 3 5:19
BFDIA 3 5:29-5:41
BFDIA 3 6:26-6:31
BFDIA 3 6:35
BFDIA 4 1:08-1:46
BFDIA 4 2:56
BFDIA 4 3:27-3:28
BFDIA 4 3:33-3:34
BFDIA 4 4:03
BFDIA 4 4:22-4:24
BFDIA 4 5:14-5:17
BFDIA 4 5:24-5:27
BFDIA 4 5:39-5:42
BFDIA 4 6:36
BFDIA 4 6:48-6:49
BFDIA 4 7:15-7:18
BFDIA 4 7:22-7:29
BFDIA 4 7:38
BFDIA 4 8:50-8:51
BFDIA 4 9:06/9:32-9:35
BFDIA 4 10:00
BFDIA 5a 0:39-110
BFDIA 5a 1:55-2:32
BFDIA 5a 2:34
BFDIA 5a 2:35-2:43 
BFDIA 5a 3:02-3:10
BFDIA 5a 3:12-3:13/3:22
BFDIA 5a 3:40-3:49
BFDIA 5a 4:29 Knife
BFDIA 5a 4:39-4:42 Bubble
BFDIA 5a 5:00-5:02
BFDIA 5a 5:12 Hammer
BFDIA 5a 5:24
BFDIA 5a 5:30-5:31
BFDIA 5a 5:37
BFDIA 5a 5:41
BFDIA 5a 5:53
BFDIA 5a 6:18
BFDIA 5a 6:55
BFDIA 5a 7:06-7:07
BFDIA 5a 7:22
BFDIA 5a 7:30
BFDIA 5a 7:33
BFDIA 5a 7:45-7:48
BFDIA 5a 8:00
BFDIA 5a 8:12
BFDIA 5a 8:30
BFDIA 5a 9:23
BFDIA 5a 9:32
BFDIA 5a 9:49-9:53
BFDIA 5a 10:19-10:21
BFDIA 5a 10:32-10:37
BFDIA 5a 12:07
BFDIA 5a 12:11
BFDIA 5a 12:27
BFDIA 5a 12:55
BFDIA 5a 12:59
BFDIA 5a 13:01-13:04
BFDIA 5a 13:05-13:11
BFDIA 5a 13:59-14:03
BFDIA 5a 14:19-14:23
BFDIA 5a 14:33-14:36
BFDIA 5a 14:58-15:20
BFDIA 5b Characters' jump
BFDIA 5b throwing boxes 005/006
BFDIA 5b 009 Spring


BFDIA 5c 0:05-0:17
BFDIA 5c 1:10-1:20 Tears
BFDIA 5c 1:33-1:34
BFDIA 5c 1:52
BFDIA 5c 2:40
BFDIA 5c 2:52-2:55
BFDIA 5c 3:25
BFDIA 5c 3:56-3:57
BFDIA 5c 3:59-4:28
BFDIA 5c 4:42-4:52
BFDIA 5c 5:10-5:13
BFDIA 5c 5:17-5:18 Needle falls
BFDIA 5c 5:51
BFDIA 5c 5:58
BFDIA 5c 6:06-6:07
BFDIA 5c 6:54-6:57
BDDIA 5d 0:25 clock
BFDIA 5d 0:33-0:39
BFDIA 5d 1:45
BFDIA 5d 2:52-2:54
BFDIA 5d 3:21 Pencil
BFDIA 5d 3:24 Ice Cube
BFDIA 5d 3:28
BFDIA 5d 3:39-3:41
BFDIA 5d 4:28-4:33
BFDIA 5d 5:10-5:13 
BFDIA 5d 5:14 
BFDIA 5d 6:58-7:06
BFDIA 5d 7:29-8:18
BFDIA 5d 8:16-8:18
BFDIA 5d 8:28-8:29
BFDIA 5d 8:36-8:42
BFDIA 5d 9:31-9:34
BFDIA 5d 9:47-9:48
BFDIA 5d 10:00-10:12
BFDIA 5e 0:02-0:08
BFDIA 5e 0:33-0:35
BFDIA 5e 0:35
BFDIA 5e 0:53-1:00
BFDIA 5e 2:01-2:03
BFDIA 5e 3:31
BFDIA 5e 5:00
BFDIA 5e 6:34-6:43
BFDIA 5e 6:57 Bubble
BFDIA 5e 7:30-7:31
BFDIA 5e 7:38-7:40
BFDIA 5e 7:55
BFDIA 5e 8:06-9:21
BFDIA 5e 9:33-9:37
BFDIA 5e 10:15-10:18
BFDIA 5e 10:36-10:42
BFDIA 5e 10:46-10:57
BFDIA 5e 10:59
BFDIA 5e 11:07
BFDIA 5e 11:27-11:39
BFDIA 5e 11:40-11:44 Yellow Face
BFDIA 5e 11:44-12:24
BFDIA 5e 12:31-12:32 Bubble
BFDIA 5e 12:54-12:55
BFDIA 6 0:04-1:29
BFDIA 6 1:35
BFDIA 6 1:46-1:47
BFDIA 6 2:01-2:17
BFDIA 6 3:12
BFDIA 6 3:34
BFDIA 6 3:46
BFDIA 6 4:01
BFDIA 6 4:10
BFDIA 6 4:46-4:45
BFDIA 6 5:12-5:19
BFDIA 6 5:32-5:34
BFDIA 6 5:41
BFDIA 6 6:25-6:27
BFDIA 6 6:36-6:40
BFDIA 6 9:12
BFDIA 6 9:21
BFDIA 6 9:21-9:30
BFDIA 6 11:47-11:51
BFDIA 6 12:01-12:04
BFDIA 6 12:10
BFDIA 6 12:11-12:23
BFDIA 6 13:00-13:03
BFDIA 6 13:11-13:13
BFDIA 6 13:22-13:26
BFDIA 6 13:32-13:35
BFDIA 6 14:52
BFDIA 6 14:59-15:05
BFDIA 6 15:31-15:49
BFDIA 6 17:06-17:12
BFDIA 6 18:41-18:43
BFDIA 6 18:43-19:36
BFDIA 6 19:19-19:20
BFDIA 6 19:24
BFDIA 6 19:36-19:45
BFDIA 6 19:52-19:58
BFDIA 6 20:07-20:31
BFDIA 6 20:47-20:53
BFDIA 6 21:00-21:13
BFDIA 6 21:13-21:28
BFDIA 6 21:29-21:30
BFDIA 6 21:54
BFDIA 6 22:16
BFDIA 6 22:24-22:31
BFDIA 6 22:39-22:42
BFDIA 6 23:13-23:45
BFDIA 6 23:31
BFDIA 6 23:42
BFDIA 6 24:13
BFDIA 6 24:43
BFDIA 6 24:46
BFDIA 6 24:48
BFDIA 6 24:56
BFDIA 6 24:58-25:01
BFDIA 6 25:02-25:05
BFDIA 6 25:15-25:18
BFDIA 6 26:22-26:52
BFDIA 6 27:16-27:44
BFDIA 6 28:18-28:26
BFDIA 7 0:07 Pin(Maybe not canon)
BFDIA 7 0:12-0:14 Snow(Maybe not canon)
BFDIA 7 1:09
BFDIA 7 1:31
BFDIA 7 1:33-1:36
BFDIA 7 1:46-1:48
BFDIA 7 2:10-2:12
BFDIA 7 2:36-2:39
BFDIA 7 2:42-2:43
BFDIA 7 2:44-2:45
BFDIA 7 2:59
BFDIA 7 3:10
BFDIA 7 3:57
BFDIA 7 4:03-4:04
BFDIA 7 4:09
BFDIA 7 4:41-5:31
BFDIA 7 5:22/5:33/19:09-19:19/20:12-20:14
BFDIA 7 6:34/7:19-7:46/8:49-8:51/8:51-8:52/9:07-10:52-10:59
BFDIA 7 8:21
BFDIA 7 8:48-8:49
BFDIA 7 8:54
BFDIA 7 9:33
BFDIA 7 9:34-9:38
BFDIA 7 11:30
BFDIA 7 12:25-12:26
BFDIA 7 12:35-12:38
BFDIA 7 12:58-13:04
BFDIA 7 13:28-13:31
BFDIA 7 13:38
BFDIA 7 13:54
BFDIA 7 15:04-15:06
BFDIA 7 15:13
BFDIA 7 16:19
BFDIA 8 0:56
BFDIA 8 1:12-1:19 Gearrings
BFDIA 8 1:35-1:44
BFDIA 8 1:44
BFDIA 8 1:53-2:00
BFDIA 8 2:06
BFDIA 8 2:27-2:32
BFDIA 8 2:59-3:05
BFDIA 8 3:17
BFDIA 8 3:19
BFDIA 8 3:32
BFDIA 8 3:43-3:46 (Maybe not canon)
BFDIA 8 3:50
BFDIA 8 3:58
BFDIA 8 5:07
BFDIA 8 5:17-5:44
BFDIA 8 7:02-7:15
BFDIA 8 7:58
BFDIA 8 8:16-8:18
BFDIA 8 8:26-8:31/8:40-8:42
BFDIA 8 8:55-9:05
BFDIA 8 9:19-9:20
BFDIA 8 9:32-9:35
BFDIA 8 11:04-11:08
BFDIA 8 12:53-14:10
BFDIA 8 13:12-13:15
BFDIA 8 14:00-14:10
BFDIA 8 14:27-14:43
BFDIA 8 14:46
BFDIA 8 14:57
BFDIA 8 15:28
BFDIA 8 15:16-15:28/15:44/15:51/15:58/16:05-16:25/BFDIA 9 2:44-2:50/4:04-4:14/11:58/15:09/19:08-19:10/28:26-28:31 Eifel Tower and Register with Coiny
BFDIA 9 0:24-0:29 (Implied that it's Ruby)
BFDIA 9 0:59
BFDIA 9 2:50
BFDIA 9 4:53-4:59
BFDIA 9 4:59-5:02 Pin
BFDIA 9 5:02-5:05
BFDIA 9 5:21
BFDIA 9 5:30-5:33
BFDIA 9 5:49
BFDIA 9 7:08-7:09
BFDIA 9 17:09
BFDIA 9 18:34-18:35
BFDIA 9 18:36
BFDIA 9 20:31-20:36
BFDIA 9 21:58-22:58/23:52-24:32/25:12-25:32
BFDIA 9 27:08-27:12
BFDIA 9 27:34
BFDIA 10 0:00-0:07
BFDIA 10 0:55-1:00
BFDIA 10 4:52
BFDIA 10 5:20-5:22
BFDIA 10 5:54
BFDIA 10 7:51
BFDIA 10 8:49
BFDIA 10 10:30
BFDIA 10 11:48
BFDIA 10 12:01-12:03
BFDIA 10 12:10-12:12 How is Pencil moving?
BFDIA 10 13:40
BFDIA 10 13:48-14:27
BFDIA 10 16:28-16:31
BFDIA 18:10
BFDIA 18:58-19:19/19:53-19:55
BFDIA 10 19:30
BFDIA 10 19:37-19:43
BFDIA 10 20:13-20:14
BFDIA 10 20:33-21:00
BFDIA 11 0:33-0:34
BFDIA 11 0:34-0:38/3:04-3:06 Wind
BFDIA 11 0:40
BFDIA 11 1:08
BFDIA 11 2:10-2:11
BFDIA 11 3:13-3:18
BFDIA 11 3:29-3:30
BFDIA 11 3:39
BFDIA 11 4:14-4:17
BFDIA 11 4:47/7:17-7:20/7:46-7:47
BFDIA 11 5:01
BFDIA 11 7:13-7:17 Coiny and Pin
BFDIA 11 7:53
BFDIA 11 7:57
BFDIA 11 9:13-9:21
BFDIA 11 10:16-10:18
BFDIA 11 10:27
BFDIA 11 10:31-10:32
BFDIA 11 10:37-10:38
BFDIA 11 11:02-11:03
BFDIA 11 11:13-11:20
BFDIA 11 12:58
BFDIA 11 13:28-13:30
BFDIA 11 13:31-13:50
BFDIA 11 13:53
BFDIA 11 13:54-13:56
BFDIA 11 14:28-14:35
BFDIA 11 5:29
BFDIA 11 16:34
BFDIA 11 17:36-17:38
BFDIA 11 17:48
BFDIA 11 18:16-18:18
BFDIA 11 18:22
BFDIA 12 0:38-0:50
BFDIA 12 2:10-2:12
BFDIA 12 2:34-2:36
BFDIA 12 2:40-2:44
BFDIA 12 3:19-3:28
BFDIA 12 4:38-4:43
BFDIA 12 5:17
BFDIA 12 5:39-5:44
BFDIA 12 5:54-6:09
BFDIA 12 6:11-6:15
BFDIA 12 6:22-6:23
BFDIA 12 6:26-6:27
BFDIA 12 7:02-7:12
BFDIA 12 7:50
BFDIA 12 8:02-8:04
BFDIA 12 8:05-8:06
BFDIA 12 9:19-9:50/9:59 Poison
BFDIA 12 9:41
BFDIA 12 9:50
BFDIA 12 10:13
BFDIA 12 11:31-11:33
BFDIA 12 11:33-11:38
BFDIA 12 11:48-11:56
BFDIA 12 12:06-12:08
BFDIA 12 12:22-12:28
BFDIA 12 13:48
BFDIA 12 15:40-15:46
BFDIA 12 15:50-15:53
BFDIA 12 16:02-16:06
BFDIA 12 16:52-16:58
BFDIA 12 17:56
BFDIA 12 18:47
BFDIA 12 19:48-19:50
BFDIA 13 0:14-0:19
BFDIA 13 1:36
BFDIA 13 2:28-2:48
BFDIA 13 4:34-4:39 Gelatin and Rocky
BFDIA 13 4:41
BFDIA 13 4:44
BFDIA 13 5:01-5:02
BFDIA 13 5:12-5:16
BFDIA 13 6:00-6:03
BFDIA 13 7:25-7:28
BFDIA 13 7:36-7:38
BFDIA 13 7:49
BFDIA 13 8:30
BFDIA 13 8:54-8:56
BFDIA 13 9:58-10:19
BFDIA 13 10:50-10:54 Gelatin
BFDIA 13 15:41
BFDIA 14 0:05-0:15
BFDIA 14 3:38/4:04-4:05/5:02-5:03/5:09-5:13
BFDIA 14 3:45
BFDIA 14 3:50-3:51
BFDIA 14 3:59-4:00
BFDIA 14 4:24
BFDIA 14 4:28
BFDIA 14 5:15
BFDIA 14 5:34-6:06
BFDIA 14 6:58-7:04
BFDIA 14 7:39-7:40
BFDIA 14 7:42-7:48
BFDIA 14 12:19-12:28
BFDIA 14 12:29
BFDIA 14 12:37-12:40
BFDIA 14 12:50-12:52
BFDIA 14 14:53-14:57
BFDIA 14 15:34
BFDIA 14 16:09-16:50
BFDIA 14 17:23-17:26
BFDIA 14 18:08-18:10
BFDIA 14 20:05-20:11
BFDIA 14 22:06/22:41
BFDIA 14 22:26-22:33
BFDIA 14 22:51
BFDIA 14 23:19
BFDIA 14 23:23-23:25
BFDIA 14 25:17-25:22
BFDIA 14 25:30
BFDIA 14 25:51-25:29
BFDIA 14 26:44-26:47/26:49-26:51
BFDIA 14 26:11-26:24/26:47-26:49
BFDIA 14 27:07-27:10
BFDIA 14 27:47-27:50 
BFDIA 14 28:50-28:55
BFDIA 14 30:04-30:06
BFDIA 14 30:18
BFDIA 14 30:50-30:52
BFDIA 14 31:45-31:47
BFDIA 14 32:22
BFDIA 14 33:33-33:35
BFDIA 14 35:52-35:57
BFDIA 14 36:06-36:08
BFDIA 15 0:14-0:24
BFDIA 15 0:59-1:03
BFDIA 15 2:23-2:28
BFDIA 15 2:34-2:36
BFDIA 15 4:33-5:07
BFDIA 15 5:36-5:38
BFDIA 15 7:31-7:35
BFDIA 15 9:15-9:25
BFDIA 15 11:04-11:05
BFDIA 15 11:28-11:30
BFDIA 15 11:37-11:44
BFDIA 15 11:46-11:49
BFDIA 15 11:57-12:01
BFDIA 15 12:11-12:16
BFDIA 15 13:15-13:19
BFDIA 15 13:21
BFDIA 15 13:35-13:37
BFDIA 15 13:47-13:56
BFDIA 15 15:01-15:04
BFDIA 15 15:47
BFDIA 15 16:02
BFDIA 15 16:24-16:49
BFDIA 15 19:39-19:42
BFDIA 15 20:19-20:22
BFDIA 15 21:09-21:18
BFDIA 15 22:03-22:05
BFDIA 15 22:38-22:44
BFDIA 15 13:17-13:18
BFDIA 15 23:25
BFDIA 15 23:56-24:04
BFDIA 15 26:02-26:17
BFDIA 16 0:05
BFDIA 16 0:16-0:57
BFDIA 16 1:19-1:21/1:29-1:30 
BFDIA 16 1:54-1:55
BFDIA 16 2:49-2:57
BFDIA 16 3:52-3:53
BFDIA 16 4:14-4:20
BFDIA 16 4:27-4:30
BFDIA 16 6:42
BFDIA 16 6:45-6:46
BFDIA 16 7:35/7:56
BFDIA 16 8:35
BFDIA 16 8:40-9:00
BFDIA 16 9:28-9:31
BFDIA 16 9:46
BFDIA 16 10:18-10:32
BFDIA 16 10:45-10:52
BFDIA 16 11:31
BFDIA 16 11:34-11:45
BFDIA 16 11:51-11:59
BFDIA 16 11:59-12:13
BFDIA 16 12:51-12:56
BFDIA 16 13:24-13:30
BFDIA 16 13:42-13:47
BFDIA 16 13:51-13:53
BFDIA 16 14:16
BFDIA 16 14:18-14:44
BFDIA 16 15:02
BFDIA 16 15:10-15:13
BFDIA 16 15:21
BFDIA 16 15:31/15:44-15:48
BFDIA 16 16:07
BFDIA 16 16:13
BFDIA 16 16:20-16:34
BFDIA 16:34-16:42
BFDIA 16 16:56-16:59
BFDIA 16 17:19-17:29 Coiny
BFDIA 16 17:33
BFDIA 16 17:38 Coiny
BFDIA 16 17:45-17:49
BFDIA 16 17:47-17:48/17:53-17:56/18:01-18:09
BFDIA 16 17:52
BFDIA 16 17:57-17:59
BFDIA 16 18:12-18:34
BFDIA 16 18:36
BFDIA 16 18:44
BFDIA 16 19:05
BFDIA 16 19:34-19:36
BFDIA 16 19:40-19:44
BFDIA 16 20:09-20:12
BFDIA 16 20:16-21:03 
BFDIA 16 21:52
BFDIA 16 22:30-22:33
BFDIA 16 22:37-22:39
BFDIA 16 23:13-23:19
BFDIA 17 0:26
BFDIA 17 0:43-0:50
BFDIA 17 1:09-1:13
BFDIA 17 1:38-1:40
BFDIA 17 1:43-1:49
BFDIA 17 2:38
BFDIA 17 2:50
BFDIA 17 3:03
BFDIA 17 3:24-3:27
BFDIA 17 3:39
BFDIA 17 3:52
BFDIA 17 4:18
BFDIA 17 4:20
BFDIA 17 4:30-4:31
BFDIA 17 4:46
BFDIA 17 5:12
BFDIA 17 5:29
BFDIA 17 6:31-6:33
BFDIA 17 7:36-7:37
BFDIA 17 7:49-7:51
BFDIA 17 8:10
BFDIA 17 8:30-8:35
BFDIA 17 8:44
BFDIA 17 9:10-9:13
BFDIA 17 9:29/9:36-9:37
BFDIA 17 9:48-9:50
BFDIA 17 10:11-10:16
BFDIA 17 11:51-11:54
BFDIA 17 13:05-13:15
BFDIA 17 14:55-15:02
BFDIA 17 15:57-16:01
BFDIA 17 16:09
BFDIA 17 17:39-18:09
BFDIA 17 19:47-19:53/21:11-21:16
BFDIA 17 20:30
BFDIA 17 20:31-20:33 ?
BFDIA 17 22:04-22:06
BFDIA 17 23:23
BFDIA 17 23:31
BFDIA 17 23:50
BFDIA 17 23:55-24:02
BFDIA 17 24:54
BFDIA 17 25:43-25:48
BFDIA 17 26:03/26:09-26:15
BFDIA 17 27:12-27:15
BFDIA 18 0:39-0:40
BFDIA 18 0:59-1:00
BFDIA 18 2:15
BFDIA 18 2:47
BFDIA 18 2:55
BFDIA 18 3:06-3:08
BFDIA 18 3:21
BFDIA 18 4:13-4:15
BFDIA 18 4:46-4:47
BFDIA 18 5:42-5:43
BFDIA 18 5:50-5:56
BFDIA 18 6:02
BFDIA 18 6:44
BFDIA 18 7:15-7:16
BFDIA 18 7:24-7:25
BFDIA 18 7:35-7:37
BFDIA 18 7:47-7:48
BFDIA 18 7:51-7:52
BFDIA 18 8:03-8:06
BFDIA 18 8:26-8:41
BFDIA 18 8:45-8:47/8:54-9:00
BFDIA 18 9:12-9:33
BFDIA 18 9:51-9:53
BFDIA 18 10:15-10:20
BFDIA 18 11:23-11:26
BFDIA 18 11:54-12:17
BFDIA 18 12:30-12:31
BFDIA 18 12:55
BFDIA 18 13:02/13:05
BFDIA 18 13:26
BFDIA 18 15:25-15:29
BFDIA 18 16:51-16:58/17:16-17:18/19:04-19:16/19:27-19:31
BFDIA 18 17:23
BFDIA 18 17:43
BFDIA 18 18:46-18:53
BFDIA 18 20:09-20:12
BFDIA 18 20:15-20:28
BFDIA 18 20:40-20:44
BFDIA 18 21:28-21:41
BFDIA 18 22:23
BFDIA 18 22:47-22:56
BFDIA 18 23:07-23:16
BFDIA 18 23:44-23:52
BFDIA 18 23:57
BFDIA 18 24:23-24:34
BFDIA 18 24:49-24:53
BFDIA 18 25:12
BFDIA 18 25:12-25:26
BFDIA 18 25:34
BFDIA 18 25:59-26:18 Rocky
BFDIA 19 0:40-0:46
BFDIA 19 1:06-1:24/1:38
BFDIA 19 1:52-1::57/2:06-2:22/3:03-3:10
BFDIA 19 2:58-3:03
BFDIA 19 3:12
BFDIA 19 3:25-3:31
BFDIA 19 4:23
BFDIA 19 4:49-4:56/5:01-5:03/6:53-7:01
BFDIA 19 5:47-5:48/5:56-5:59/6:19-6:25
BFDIA 19 8:49
BFDIA 19 9:10
BFDIA 19 9:29-9:32
BFDIA 19 10:05-10:27
BFDIA 19 10:37-10:45
BFDIA 19 11:08-11:21
BFDIA 19 11:25
BFDIA 19 12:47
BFDIA 19 13:50
BFDIA 19 13:52-13:58
BFDIA 19 14:19
BFDIA 19 14:53-14:54
BFDIA 19 15:56
BFDIA 19 16:26-16:38/18:08-18:12 Rocky
BFDIA 19 18:06/18:51-18:53
BFDIA 19 18:21
BFDIA 19 18:25
BFDIA 19 18:26-18:29
BFDIA 19 18:54-18:56
BFDIA 19 19:01-19:05
BFDIA 19 19:20
BFDIA 19 19:46-19:47
BFDIA 19 20:34-20:44
BFDIA 19 20:54-21:22
BFDIA 20 0:14
BFDIA 20 3:09
BFDIA 20 4:02-4:03
BFDIA 20 4:17-4:19
BFDIA 20 5:38
BFDIA 20 6:00-6:12
BFDIA 20 6:16-6:34/8:59-9:01
BFDIA 20 7:14-7:28/8:03-8:04
BFDIA 20 8:11-8:18
BFDIA 20 8:48
BFDIA 20 9:57-9:59
BFDIA 20 10:14
BFDIA 20 10:28
BFDIA 20 10:30
BFDIA 20 10:35-10:48/11:11/11:17-11:19/11:32-12:03/14:43-14:45/14:49-14:53
BFDIA 20 13:43-13:46/13:46-13:54
BFDIA 20 13:57-14:12
BFDIA 20 14:17
BFDIA 20 16:33
BFDIA 20 17:02 
BFDIA 20 17:08-17:34/17:44-17:47
BFDIA 20 17:34-17:38-17:44
BFDIA 20 19:29-20:42
BFDIA 20 22:01
BFDIA 21 0:00-0:08
BFDIA 21 0:47
BFDIA 21 1:06-1:19
BFDIA 21 2:12-2:39
BFDIA 21 4:33
BFDIA 21 4:34-4:45
BFDIA 21 5:14-5:17
BFDIA 21 5:29-5:36
BFDIA 21 5:39-5:43
BFDIA 21 6:11-6:17
BFDIA 21 7:09-7:12
BFDIA 21 7:28-7:30
BFDIA 21 7:55-8:29
BFDIA 21 8:47
BFDIA 21 8:53-8:55
BFDIA 21 9:07-9:19
BFDIA 21 9:20-9:21
BFDIA 21 9:34-9:35
BFDIA 21 9:38-9:39
BFDIA 21 9:45-9:51
BFDIA 21 9:59-10:25
BFDIA 21 10:58-11:00
BFDIA 21 12:24-12:39
BFDIA 21 12:43-12:47
BFDIA 21 13:01
BFDIA 21 13:24
BFDIA 21 13:35
BFDIA 21 13:42-13:54
BFDIA 21 14:18
BFDIA 21 14:40-14:43
BFDIA 21 15:22-15:25
BFDIA 21 16:03-16:20
BFDIA 21 17:02-17:03
BFDIA 21 17:34
BFDIA 21 17:36-17:37
BFDIA 21 17:44
BFDIA 21 17:50-18:06
BFDIA 21 18:20-18:23
BFDIA 21 18:30-18:31
BFDIA 21 18:36-18:39
BFDIA 21 20:50
BFDIA 21 21:07-21:21
BFDIA 21 22:15-22:16
BFDIA 21 22:27-22:28
BFDIA 22 0:18-0:20
BFDIA 22 0:25-0:27
BFDIA 22 0:30-0:32
BFDIA 22 0:48
BFDIA 22 0:56-1:03
BFDIA 22 1:06
BFDIA 22 1:19-1:22
BFDIA 22 1:48-2:00
BFDIA 22 3:02-3:04
BFDIA 22 3:51-3:53
BFDIA 22 4:35
BFDIA 22 4:48-4:59
BFDIA 22 4:55
BFDIA 22 5:22-5:36
BFDIA 22 6:55-6:56
BFDIA 22 7:39
BFDIA 22 9:00-9:04
BFDIA 22 9:27-9:28
BFDIA 22 9:39
BFDIA 22 9:39-9:42
BFDIA 22 9:52-9:56
BFDIA 22 10:13
BFDIA 22 10:06-10:45
BFDIA 22 10:51-10:58 
BFDIA 22 11:15
BFDIA 22 11:49-11:51
BFDIA 22 12:30-12:31
BFDIA 22 12:38-12:40
BFDIA 22 12:42
BFDIA 22 12:50-13:00
BFDIA 22 13:03-13:40
BFDIA 22 13:55
BFDIA 22 13:55-13:59
BFDIA 22 14:20-14:35/14:48-14:51
BFDIA 22 14:58
BFDIA 22 15:46-15:47
BFDIA 22 16:49-16:55
BFDIA 22 17:03-17:06
BFDIA 22 19:08-20:39
BFDIA 22 21:25-21:27
BFDIA 22 21:34-21:35
BFDIA 22 21:42-21:51
BFDIA 22 22:03
BFDIA 22 22:14-22:15
BFDIA 22 22:20-22:22
BFDIA 22 22:23-22:28
BFDIA 22 22:32-22:34
BFDIA 22 22:38-22:40
BFDIA 22 23:10-23:12
BFDIA 22 23:18-23:20
BFDIA 22 24:57-25:03
BFDIA 22 25:15-25:34
BFDIA 22 25:54-25:57
BFDIA 22 26:37-26:40
BFDIA 22 27:16-27:19
BFDIA 22 27:35-27:40
BFDIA 22 28:18-28:19
BFDIA 22 28:24-28:29 Gelatin
BFDIA 22 28:44
BFDIA 22 28:55
BFDIA 22 31:45-32:01/32:58-33:06/33:18/33:31-34:09
BFDIA 22 32:51-32:55
BFDIA 22 34:17-34:19
BFDIA 22 35:48-35:58
BFDIA 22 36:11-36:12
BFDIA 22 36:27-36:29
BFDIA 22 26:29-26:31
BFDIA 22 36:34
BFDIA 22 36:47-36:50
BFDIA 22 37:23-37:28
BFDIA 22 37:30-37:32
BFDIA 22 37:50-38:33
BFDIA 22 39:27-40:04

BFDI is Back 0:31
BFDI is Back 0:44-0:49
BFDI is Back 1:19
IDFB 1 1:40-1:47/1:55-1:58
IDFB 1 2:58-3:15
IDFB 1 3:25
IDFB 1 3:39-3:44
IDFB 1 5:09-5:10
IDFB 1 6:05-6:13
IDFB 1 6:28
IDFB 1 7:35-7:38 Ruby
IDFB 1 8:28
IDFB 1 8:40-8:46
IDFB 1 8:46-9:00
IDFB 1 9:03-9:06
IDFB 1 9:24-9:25
IDFB 1 9:33
Paper Towel 0:02
Paper Towel 1:17-1:19
Paper Towel 1:20
Paper Towel 2:13
BFB 1 0:01
BFB 1 0:23
BFB 1 0:52
BFB 1 0:59
BFB 1 1:05
BFB 1 1:07-1:08
BFB 1 1:37
BFB 1 1:51-2:05
BFB 1 3:17
BFB 1 4:50-4:52
BFB 1 4:57-5:01
BFB 1 8:50
BFB 1 9:05-9:20
BFB 1 9:47-9:58
BFB 1 11:47
BFB 1 14:55-14:57 Stapy
BFB 1 17:23 GB
BFB 1 17:32-17:46
BFB 1 19:41-19:49
BFB 1 20:35-20:46
BFB 1 20:48
BFB 1 21:40-21:54
BFB 1 21:57-22:05
BFB 1 22:54-22:59
BFB 1 23:14-23:15
BFB 1 23:18-23:35
BFB 1 24:15-24:26
BFB 1 24:55-24:59
BFB 1 25:26
BFB 1 25:29-25:37
BFB 1 25:39-26:13
BFB 1 25:43-25:48 (probably not true)
BFB 1 25:48-25:57 (maybe not true)
BFB 1 25:57-26:06 (probably not true)
BFB 1 26:14-26:19
BFB 1 26:37-26:45
BFB 1 27:07-27:11
BFB 1 27:14
BFB 1 27:16
BFB 1 27:20-27:21
BFB 2 0:42-0:43
BFB 2 1:02-1:15
BFB 2 1:21
BFB 2 1:38-2:21
BFB 2 2:36-2:38
BFB 2 3:30
BFB 2 4:06-4:07
BFB 2 5:25-5:31
BFB 2 5:41-5:47
BFB 2 5:57
BFB 2 6:40-6:43
BFB 2 7:03
BFB 2 7:49
BFB 2 8:00
BFB 2 8:36
BFB 3 0:03
BFB 3 0:04
BFB 3 0:07-0:11
BFB 3 0:46
BFB 3 1:08-1:19
BFB 3 1:37-1:39
BFB 3 2:05-2:07
BFB 3 2:17
BFB 3 3:46
BFB 3 3:55-3:58
BFB 3 4:04
BFB 3 4:08-4:10
BFB 3 4:16
BFB 3 4:46
BFB 3 5:30-5:45
BFB 3 6:08
BFB 3 6:56
BFB 3 7:38-7:39
BFB 3 7:58-8:02/8:04-8:08
BFB 3 8:02-8:04
BFB 3 8:16-8:20
BFB 3 8:26
BFB 3 8:40-8:45
BFB 3 8:55-9:06
BFB 3 9:16
BFB 3 9:57-10:12
BFB 3 10:44-10:46
BFB 3 10:46-10:56
BFB 3 10:56-10:58
BFB 3 11:50
BFB 3 11:57
BFB 4 2:19
BFB 4 2:38-2:41
BFB 4 3:35-3:57
BFB 4 4:18
BFB 4 4:53-5:05
BFB 4 6:23
BFB 4 6:23-6:49
BFB 4 6:59-7:03
BFB 4 7:07-7:08
BFB 4 7:10-7:15
BFB 4 7:16
BFB 4 7:49-8:33
BFB 4 9:00-9:10/9:18-9:27/9:38
BFB 5 0:20-0:25
BFB 5 2:33
BFB 5 2:36
BFB 5 3:09
BFB 5 3:36
BFB 5 3:58
BFB 5 4:07-4:08
BFB 5 4:35-4:37
BFB 5 5:10
BFB 5 7:02-9:50
BFB 6 0:23
BFB 6 2:15-2:49
BFB 6 3:18-3:23
BFB 6 3:59-4:02
BFB 6 4:06
BFB 6 5:45-5:50
BFB 6 5:38-7:20
BFB 6 7:12/7:35-7:41
BFB 6 7:28
BFB 6 7:30-7:32
BFB 6 9:54
BFB 6 10:30-11:05
BFB 7 0:00-0:16
BFB 7 0:47
BFB 7 1:58
BFB 7 2:08-2:10
BFB 7 2:51
BFB 7 3:13-3:15
BFB 7 4:39-4:41
BFB 7 4:47-4:54
BFB 7 5:00-5:04
BFB 7 5:27
BFB 7 5:32
BFB 7 6:01-6:11
BFB 7 6:49
BFB 7 8:07-8:10
BFB 7 9:17-9:18
BFB 7 9:36-9:45
BFB 8 0:51-0:57
BFB 8 1:23-1:26
BFB 8 2:52-3:03
BFB 8 3:09-3:13
BFB 8 3:24-3:25
BFB 8 3:31
BFB 8 3:40
BFB 8 3:42-3:46
BFB 8 4:00
BFB 8 4:29-4:32
BFB 8 4:38-4:48
BFB 8 4:48-4:54
BFB 8 5:43-5:46
BFB 8 6:01-6:06
BFB 8 7:34
BFB 8 8:08
BFB 8 8:37-8:39
BFB 8 9:08
BFB 8 9:19
BFB 9 0:37-0:40
BFB 9 2:19-2:22/2:26
BFB 9 2:51
BFB 9 3:52
BFB 9 3:54-3:56 
BFB 9 4:11
BFB 9 4:17-4:21
BFB 9 4:24-4:37
BFB 9 4:38
BFB 9 4:53-4:56
BFB 9 5:06-5:12
BFB 9 5:30
BFB 9 5:40-5:41
BFB 9 5:43
BFB 9 6:07-6:12
BFB 9 6:15
BFB 9 6:17
BFB 10 0:30
BFB 10 1:01-1:05/1:39
BFB 10 2:59-3:01
BFB 10 3:02-3:08
BFB 10 3:15-3:16
BFB 10 3:25-3:26 
BFB 10 4:58-5:00
BFB 10 5:02
BFB 10 5:39-5:55
BFB 10 6:29-6:31
BFB 10 7:00-7:01
BFB 10 7:50-7:53
BFB 10 9:41-9:46
BFB 10 10:03-10:05
BFB 10 10:16
BFB 11 0:15
BFB 11 0:30
BFB 11 2:02-2:08
BFB 11 3:16
BFB 11 3:25
BFB 11 3:44
BFB 11 4:00
BFB 11 4:03/4:08-4:09
BFB 11 7:10-7:17/7:34-7:37/7:46
BFB 11 7:55-7:57/8:08-8:10
BFB 11 8:01-8:06
BFB 11 8:10-8:15
BFB 11 8:22
BFB 11 8:52-8:56
BFB 12 0:36-0:37
BFB 12 0:59-1:01
BFB 12 1:40-1:42
BFB 12 2:07-2:26
BFB 12 2:36
BFB 12 6:17-6:18
BFB 12 6:27-6:28
BFB 12 6:55
BFB 12 7:21-7:26
BFB 12 2:24
BFB 13 3:19-3:20
BFB 13 3:38
BFB 13 4:03
BFB 13 4:34
BFB 13 4:40-5:16
BFB 13 5:58
BFB 13 6:13
BFB 13 6:19-6:22
BFB 13 7:50-7:53
BFB 13 9:28-9:43
BFB 13 11:23
BFB 13 12:39
BFB 13 13:17-13:33/16:59-17:10/17:20/17:32-17:59
BFB 13 14:21-14:22
BFB 13 14:43-14:44
BFB 13 15:18-15:25
BFB 13 17:18
BFB 13 18:05-18:06
BFB 13 18:48-18:54
BFB 13 20:22-20:24
BFB 13 22:21-22:24
BFB 14 0:27-0:33
BFB 14 0:43
BFB 14 0:51-0:54
BFB 14 0:59-1:00
BFB 14 2:12-2:48
BFB 14 4:33-4:42
BFB 14 4:45-4:46
BFB 14 5:31-5:34
BFB 14 5:38-5:41
BFB 14 5:52-5:59
BFB 14 6:39-6:42
BFB 14 6:46-6:49
BFB 14 6:53
BFB 14 7:21-8:01
BFB 14 8:05-8:30
BFB 14 8:43-8:57
BFB 14 9:24
BFB 14 10:16-10:28/10:54-10:56/11:47-11:49
BFB 14 11:40-11:42
BFB 14 16:21-16:23
BFB 14 20:08-20:20
BFB 14 20:31-20:33
BFB 14 20:50-20:52 Lava
BFB 14 21:01-21:11
BFB 14 21:45-22:12
BFB 15 0:06-0:08
BFB 15 0:25-0:30
BFB 15 1:50-1:51   
BFB 15 2:11-2:12 can
BFB 15 3:02
BFB 15 6:35-6:37
BFB 15 6:42-6:45
BFB 15 7:40-7:43
BFB 15 8:29-8:31
BFB 15 8:32-8:34
BFB 15 8:37
BFB 15 8:41-8:53
BFB 15 9:04
BFB 15 9:07-9:08
BFB 15 9:09-9:18
BFB 15 9:18-9:12
BFB 15 9:38-9:44
BFB 15 9:52-9:53
BFB 15 10:23-10:51
BFB 15 11:23
BFB 15 11:49
BFB 15 11:39-12:04
BFB 15 12:06
BFB 15 12:45-12:55
BFB 15 13:18-13:19
BFB 15 13:46-13:47
BFB 15 16:05
BFB 16 0:55-0:59
BFB 16 1:20-1:22
BFB 16 1:46
BFB 16 2:10
BFB 16 2:58
BFB 16 3:06-3:11
BFB 16 3:21
BFB 16 3:24-3:31
BFB 16 3:36-3:40
BFB 16 3:44-3:45
BFB 15 5:24-6:08
BFB 16 6:42-6:54
BFB 16 7:08
BFB 16 7:21-7:43/7:50-7:58/7:59-8:14
BFB 16 8:48-8:49
BFB 16 10:36-10:42
BFB 16 14:21-14:24/14:28/14:30 Unpainted Gaty
BFB 16 14:34-14:38
BFB 16 14:45
BFB 16 14:51-14:54
BFB 16 15:07-15:08
BFB 16 15:12
BFB 16 15:26-15:30
BFB 16 15:30-15:31
BFB 17 0:33-0:40
BFB 17 2:37-2:39/3:09-3:10/3:42
BFB 17 4:15-4:16
BFB 17 5:05
BFB 17 5:55-5:56
BFB 17 6:31-6:32
BFB 17 6:41
BFB 17 7:02-7:03
BFB 17 7:13-7:38
BFB 17 9:03-9:05 
BFB 17 10:16
BFB 17 10:29-10:59
BFB 17 12:17-12:18
BFB 18 0:01
BFB 18 0:29-0:30
BFB 18 1:16-1:18
BFB 18 2:07
BFB 18 2:25-3:34 Tape
BFB 18 2:33
BFB 18 2:39-2:45
BFB 18 2:59-3:00
BFB 18 4:27
BFB 18 5:06-5:09
BFB 18 6:52 
BFB 18 6:55-6:56
BFB 18 7:56-8:01
BFB 18 8:13-8:17
BFB 18 8:37-8:48
BFB 18 9:54
BFB 18 10:04-10:06
BFB 18 10:12-10:13
BFB 18 10:47-10:48
BFB 18 11:08-11:21
BFB 18 11:36
BFB 18 12:08-12:49
BFB 19 0:00-0:01
BFB 19 0:30-0:33
BFB 19 3:21-3:27/10:36-10:46
BFB 19 3:53-3:55/5:58-6:01
BFB 19 6:10-6:11
BFB 19 6:16-6:17
BFB 19 7:32-7:33
BFB 19 9:24-9:25
BFB 19 9:34-10:34/10:58-11:04
BFB 20 0:54
BFB 20 3:39-3:44
BFB 20 4:48-4:50
BFB 20 5:56-5:57
BFB 20 8:38-8:39
BFB 20 8:43-9:01
BFB 20 10:25-10:31
BFB 20 11:49-11:50
BFB 20 13:33-13:35
BFB 20 13:45-13:46
BFB 20 14:13-14:14
BFB 21 0:22-0:25
BFB 21 0:27-0:28
BFB 21 0:31
BFB 21 1:46-1:50
BFB 21 2:59-3:06
BFB 21 3:18-3:28
BFB 21 6:24-6:28/6:34-7:13
BFB 21 6:29-6:30
BFB 21 8:43-8:47
BFB 21 9:14 Fork
BFB 21 10:38
BFB 21 12:01
BFB 21 12:25-12:45
BFB 21 12:48-12:51
BFB 21 13:27
BFB 21 14:05
BFB 21 14:10-14:11
BFB 21 14:46
BFB 22 0:00 (Maybe not canon)
BFB 22 0:55-0:58 conffeti 
BFB 22 2:27-2:36
BFB 22 3:48
BFB 22 3:54-3:55
BFB 22 4:13
BFB 22 4:39-4:42
BFB 22 4:44-4:46
BFB 22 5:11
BFB 22 5:32
BFB 22 6:35-6:41
BFB 22 6:45-6:50
BFB 22 6:56-7:04/7:46-8:00
BFB 22 7:36-7:43
BFB 22 14:29-14:31
BFB 22 23:10
BFB 22 23:42-23:43
BFB 22 25:38-25:54
BFB 23 0:24-0:30/1:13-1:16/3:28-3:31
BFB 23 2:17-2:18
BFB 23 3:22-3:29
BFB 23 6:02-6:04
BFB 23 6:06-6:07
BFB 23 6:19-6:34/7:30-7:32
BFB 23 6:45-6:52
BFB 23 7:19-7:27
BFB 23 8:38-8:48
BFB 23 9:30-9:42
BFB 23 10:52-10:55
BFB 23 11:00-11:01
BFB 23 11:15-11:28/11:43-11:48
BFB 23 12:47-12:49
BFB 23 13:05
BFB 23 13:43
BFB 23 15:13-15:23
BFB 23 16:21-16:50
BFB 24 1:36
BFB 24 2:42-2:45/2:58-3:00/3:57-4:00
BFB 24 3:54-3:55
BFB 24 4:19
BFB 24 5:10-5:11
BFB 24 5:46-5:49
BFB 24 6:06-6:11
BFB 24 6:39
BFB 24 6:40-6:42
BFB 24 7:23
BFB 24 11:13-11:20/11:32-11:45/12:01-12:04
BFB 24 13:12-13:13
BFB 24 14:27-14:29
BFB 24 15:23-15:31
BFB 24 18:17-18:18
BFB 24 21:59-22:03
BFB 24 22:03-22:10
BFB 24 22:06-22:15
BFB 25 0:00-0:25
BFB 25 1:37
BFB 25 1:49-1:53
BFB 25 2:03
BFB 25 2:08-2:10
BFB 25 2:25-2:26
BFB 25 2:26-3:11
BFB 25 5:05-5:15 Water in the pillar
BFB 25 5:05-5:06
BFB 25 5:32-5:49/6:20-6:25
BFB 25 7:07-7:09
BFB 25 7:50-7:51
BFB 25 8:45-8:46
BFB 25 9:33
BFB 25 9:52 
BFB 25 9:56-9:57
BFB 25 10:50-11:00
BFB 26 0:28
BFB 26 0:45-1:16
BFB 26 1:41-2:06
BFB 26 2:19-2:21
BFB 26 8:02-8:28
BFB 26 10:06-10:11/10:50
BFB 26 10:46-10:47
BFB 26 11:45-12:16/12:27-12:31
BFB 26 13:18-13:20/13:24
BFB 26 13:36-15:17
BFB 26 17:37-17:38
BFDI Mini 0:00-0:05 (Maybe not canon)
BFDI Mini 0:42-0:45
BFDI Mini 0:44-0:47
BFDI Mini 0:47-0:50/0:56-0:57
BFDI Mini 0:50-1:02
BFDI Mini 1:12-1:13
BFDI Mini 1:18-1:22
BFDI Mini 1:25-1:30
BFDI Mini 1:46
BFDI Mini 1:56-1:58
BFDI Mini 2:17-2:29
BFDI Mini 2:32
BFDI Mini 2:51-3:14
BFDI Mini 3:26-3:35
BFDI Mini 3:38-3:44
BFDI Mini 3:52-3:58
BFDI Mini 4:01
BFDI Mini 4:05
BFDI Mini 4:08-4:12
BFDI Mini 4:17
BFDI Mini 4:19
BFDI Mini 4:35
BFDI Mini 5:01-5:21
BFDI Mini 5:31
BFDI Mini 5:34
BFDI Mini 5:38
BFDI Mini 5:45
BFDI Mini 5:52-5:53
BFDI Mini 6:02
BFDI Mini 6:10-6:26
BFDI Mini 6:42-6:44
BFDI Mini 7:06-7:11
BFDI Mini 7:14
BFDI Mini 7:16-7:17
BFDI Mini 7:19-7:21
BFDI Mini 7:33
BFDI Mini 7:34-7:35
BFDI Mini 7:42
BFDI Mini 7:59
BFDI Mini 8:32-8:35
BFDI Mini 8:38-8:40
BFDI Mini 9:18-9:20
BFB 27 0:14
BFB 27 2:14
BFB 27 2:32-2:33
BFB 27 3:18
BFB 27 4:13
BFB 27 4:16-4:36
BFB 27 6:22-6:24
BFB 27 7:32
BFB 27 9:57-9:58
BFB 27 10:00
BFB 27 10:37
BFB 27 13:02-13:09
BFB 27 13:26-13:30
BFB 27 13:55-14:01
BFB 27 14:04-14:09
BFB 27 14:18-14:25
BFB 27 14:27
BFB 27 14:36
BFB 27 14:50-14:57
BFB 27 15:01-15:05
BFB 27 15:11-15:16
BFB 27 15:16
BFB 27 15:19-15:24/15:28
BFB 27 15:27-15:30
BFB 27 15:36
BFB 27 15:37-15:39
TPOT 1 0:44-0:49
TPOT 1 2:27-5:00
TPOT 1 10:04-10:06
TPOT 1 11:30-11:32
TPOT 1 11:45-11:48
TPOT 1 14:38-14:39 
TPOT 1 14:43
TPOT 1 14:58-15:00
TPOT 1 16:58
TPOT 1 17:27-17:30
TPOT 1 17:37-17:49
TPOT 1 18:11-18:17
TPOT 1 18:28-18:32
TPOT 1 20:17-20:51
TPOT 1 21:06-21:29
TPOT 1 21:36-21:40
TPOT 1 21:48-21:57
TPOT 1 22:05-22:13
TPOT 1 22:27-22:30
TPOT 1 22:33-22:41
TPOT 1 22:54-23:09
TPOT 1 23:36
TPOT 1 24:00-24:03
TPOT 1 24:15-24:18
TPOT 1 24:30-24:39
TPOT 1 25:02-25:10
TPOT 1 25:47-25:56
TPOT 1 26:01-26:08
BFB 28 0:00-0:05
BFB 28 1:13
BFB 28 3:08-3:17
BFB 28 4:14-4:20
BFB 28 4:48-4:49
BFB 28 6:58-7:00
BFB 28 7:25-7:34
BFB 28 7:46-7:49 
BFB 28 9:39-9:42
BFB 28 10:19-10:23
BFB 28 10:33
BFB 28 10:59-11:02
BFB 28 11:33
BFB 28 111:35
BFB 28 11:49-11:51
BFB 28 12:17
BFB 28 12:31-12:33
BFB 28 12:34
BFB 28 12:49
BFB 28 13:45-13:47
BFB 28 13:55
BFB 28 13:56-13:58
BFB 28 14:26
BFB 28 15:38
BFB 28 15:40
BFB 28 15:45
BFB 28 15:51-15:53
BFB 28 16:41-16:45
BFB 28 17:30-17:39
BFB 28 19:07
BFB 29 2:06-2:07
BFB 29 2:10
BFB 29 3:26
BFB 29 3:36
BFB 29 3:42
BFB 29 3:49
BFB 29 4:39-4:43
BFB 29 5:45
BFB 29 8:24-8:30
BFB 29 9:17-9:23
BFB 29 9:39
BFB 29 10:59
BFB 29 13:27
BFB 29 13:32
BFB 29 13:36
BFB 29 16:37
BFDI Mini Deluxe 0:24 (Maybe not canon)
BFDI Mini Deluxe 0:37-0:40
BFDI Mini Deluxe 0:46
BFDI Mini Deluxe 0:48-0:50
BFDI Mini Deluxe 1:14-1:36
BFDI Mini Deluxe 1:47-2:17
BFDI Mini Deluxe 2:30-2:33
BFDI Mini Deluxe 2:41-2:43
BFDI Mini Deluxe 2:57-3:00
BFDI Mini Deluxe 3:03
BFDI Mini Deluxe 3:05-3:11
BFDI Mini Deluxe 3:26 
BFDI Mini Deluxe 3:30-3:38
BFDI Mini Deluxe 3:38-3:40
BFDI Mini Deluxe 3:39-3:42
BFDI Mini Deluxe 3:45
BFDI Mini Deluxe 4:11-4:14
BFDI Mini Deluxe 4:30
BFDI Mini Deluxe 4:37-4:53
BFDI Mini Deluxe 5:36
BFDI Mini Deluxe 5:40-6:00
BFDI Mini Deluxe 6:10-6:11
BFDI Mini Deluxe 6:15-6:17
BFDI Mini Deluxe 6:18-6:23
BFB 30 3:44
BFB 30 4:12-4:15
BFB 30 4:46
BFB 30 5:01
BFB 30 8:21-8:23
BFB 30 8:30-8:34 Profily
BFB 30 9:10-9:30
BFB 30 9:34-9:37
BFB 30 9:57
BFB 30 21:21
BFB 30 22:41-22:47
BFB 30 23:01-23:03
BFB 30 23:44
BFB 30 23:51
BFB 30 24:10
BFB 30 24:56-25:07
BFB 30 25:39
BFB 30 25:53-25:54
BFB 30 27:40-27:42
BFB 30 28:24
BFB 30 28:32
BFB 30 28:50
BFB 30 29:09-29:10
BFB 30 31:00
BFB 30 31:42-31:44 Fountain
BFB 30 32:42-32:53
BFB 30 32:53
BFB 30 33:01-33:09 Boxes
BFB 30 33:28-33:31
BFB 30 36:14
BFB 30 37:16
BFB 30 37:43-37:44
TPOT 2 0:35
TPOT 2 1:09-1:31
TPOT 2 2:00-2:01
TPOT 2 3:04
TPOT 2 3:15-3:18
TPOT 2 3:37
TPOT 2 3:46
TPOT 2 3:52 
TPOT 2 4:04-4:07/4:13-4:16
TPOT 2 4:39-4:41
TPOT 2 7:36-7:48
TPOT 2 7:53-8:00
TPOT 2 8:12-8:18
TPOT 2 8:22
TPOT 2 8:32
TPOT 2 8:38
TPOT 2 11:07
TPOT 2 11:31
TPOT 2 11:47-11:52
TPOT 2 12:14-12:27
TPOT 2 12:51
TPOT 2 13:14-13:22
TPOT 2 13:46-14:03
TPOT 2 14:25
TPOT 2 14:42
TPOT 2 15:39-15:42
TPOT 2 15:43
TPOT 2 16:50
TPOT 2 17:11
TPOT 2 17:24
TPOT 2 17:33
TPOT 2 18:23-18:25
TPOT 2 20:50
TPOT 2 21:12
TPOT 2 21:17
TPOT 2 21:22-21:39
TPOT 2 21:34
TPOT 2 22:21-22:23
TPOT 2 22:23-22:27
TPOT 2 22:26
TPOT 2 23:17-23:36
TPOT 2 26:01
TPOT 2 26:29-26:32
TPOT 2 26:58-27:00
TPOT 2 27:14-27:2730:54-30:58
TPOT 2 28:51
TPOT 2 29:40
TPOT 2 30:01
TPOT 2 30:17 
TPOT 2 30:55-30:58
TPOT 2 32:10-32:48
TPOT 2 33:05
TPOT 2 33:23-33:26/34:49-34:54
TPOT 2 33:50
TPOT 2 34:12-34:16
TPOT 2 34:18-34:22
TPOT 2 35:17-35:19
TPOT 2 36:01
TPOT 3 0:00
TPOT 3 0:08
TPOT 3 0:19
TPOT 3 0:26-1:09
TPOT 3 2:22
TPOT 3 2:25
TPOT 3 4:16
TPOT 3 4:54
TPOT 3 5:44-5:46
TPOT 3 7:27-7:34
TPOT 3 7:55-7:58
TPOT 3 9:19
TPOT 3 11:17
TPOT 3 11:57-12:02
TPOT 3 12:50
TPOT 3 13:28-13:34
TPOT 3 14:57
TPOT 3 15:06-15:09
TPOT 3 16:24-16:46
TPOT 3 17:24-17:30
TPOT 3 18:22
TPOT 3 18:48-18:52
TPOT 3 19:02-19:04
TPOT 3 19:24-19:26
TPOT 3 19:32
TPOT 3 19:37
TPOT 3 19:58
TPOT 4 0:17-0:20
TPOT 4 0:22-0:42/1:04-1:06
TPOT 4 1:04
TPOT 4 2:00-2:04/5:58-6:03
TPOT 4 2:16
TPOT 4 2:26-2:32 
TPOT 4 2:48-3:53
TPOT 4 4:07
TPOT 4 4:35
TPOT 4 4:40
TPOT 4 5:12
TPOT 4 5:56-5:58
TPOT 4 6:07-6:09
TPOT 4 8:43
TPOT 4 8:53
TPOT 4 13:06-13:09
TPOT 4 15:33-15:39
TPOT 4 16:01-16:02
TPOT 4 17:49
TPOT 4 17:51-17:56
TPOT 4 18:00-18:10
TPOT 4 18:33-18:35 
TPOT 4 20:13-20:20
TPOT 4 20:29-20:43
TPOT 4 21:47-21:50
TPOT 4 22:30-22:35
TPOT 4 22:39 A hole slightly bigger than Ice Cube is made in 1 frame and the funny plant changes position without dying.
TPOT 4 23:05-23:11
TPOT 4 23:14
TPOT 4 23:28-23:31
TPOT 4 23:50
TPOT 4 24:14-24:20
TPOT 4 24:56
TPOT 4 26:37
TPOT 4 27:05
TPOT 4 28:23-28:28
TPOT 5 0:15
TPOT 5 0:19
TPOT 5 0:22
TPOT 5 1:06
TPOT 5 1:12
TPOT 5 1:45
TPOT 5 1:45-3:24
TPOT 5 3:44-3:49/3:52-4:18
TPOT 5 5:29
TPOT 5 5:34
TPOT 5 5:53
TPOT 5 6:29
TPOT 5 7:15-7:20
TPOT 5 8:23
TPOT 5 8:44-9:01/14:10-14:53/16:33-17:03/19:20-19:41
TPOT 5 9:01-9:20/12:33
TPOT 5 10:00-10:02
TPOT 5 10:28
TPOT 5 10:37
TPOT 5 10:58
TPOT 5 11:00-11:03
TPOT 5 11:06
TPOT 5 11:08-11:13
TPOT 5 11:15
TPOT 5 11:20-11:36/15:02-15:05
TPOT 5 12:21-12:26
TPOT 5 12:33-12:35
TPOT 5 12:52-12:55/17:03-17:31/20:10/20:50-20:54
TPOT 5 14:34-14:41
TPOT 5 15:08
TPOT 5 18:41-18:46
TPOT 5 19:05
TPOT 5 19:50-19:56
TPOT 6 0:36
TPOT 6 1:01-1:02
TPOT 6 1:09-1:13
TPOT 6 3:03
TPOT 6 3:05-3:08
TPOT 6 3:16
TPOT 6 3:18-3:21
TPOT 6 3:32
TPOT 6 3:34-3:36
TPOT 6 3:58
TPOT 6 4:12
TPOT 6 4:15-4:18
TPOT 6 5:03
TPOT 6 5:57
TPOT 6 7:06
TPOT 6 7:36
TPOT 6 8:26 Needle
TPOT 6 8:28-8:41
TPOT 6 8:50-8:55
TPOT 6 8:55-8:58
TPOT 6 8:59-9:01
TPOT 6 9:02-9:06
TPOT 6 10:11
TPOT 6 10:18
TPOT 6 12:02-12:03/12:32-12:34/16:43-16:47/17:06-17:10/17:16-17:23/17:54-17:58/19:07-19:18/19:57-20:00/20:32-20:35/21:03-21:05 Put into materials
TPOT 6 13:10-13:15
TPOT 6 13:50-13:53
TPOT 6 13:56 Fish roll
TPOT 6 14:13-14:14
TPOT 6 14:48-14:49
TPOT 6 16:23-16:27
TPOT 6 17:35
TPOT 6 18:21
TPOT 6 19:31-19:36
TPOT 6 21:10-21:12
TPOT 6 22:02
TPOT 6 22:16-22:18
TPOT 6 24:10-24:23
BFDI Mini Seriously 0:55-0:59
BFDI Mini Seriously 1:08
BFDI Mini Seriously 1:12-1:17
BFDI Mini Seriously 1:30
BFDI Mini Seriously 1:32
BFDI Mini Seriously 1:35
BFDI Mini Seriously 1:36-1:38
BFDI Mini Seriously 1:41
BFDI Mini Seriously 1:43-1:45
BFDI Mini Seriously 2:02-2:04
BFDI Mini Seriously 2:10
BFDI Mini Seriously 2:13-2:18
BFDI Mini Seriously 2:30-2:56
BFDI Mini Seriously 2:59-3:18
BFDI Mini Seriously 3:28
BFDI Mini Seriously 3:30-3:32 
BFDI Mini Seriously 3:32-3:54
BFDI Mini Seriously 4:06-4:16
BFDI Mini Seriously 4:33-4:36
BFDI Mini Seriously 5:13-5:16
BFDI Mini Seriously 5:20-5:25
BFDI Mini Seriously 5:56-6:12
BFDI Mini Seriously 6:47
BFDI Mini Seriously 6:53
BFDI Mini Seriously 6:57
TPOT 7 0:00-0:05
TPOT 7 0:27
TPOT 7 0:35-0:47
TPOT 7 1:47
TPOT 7 2:10-2:16
TPOT 7 2:27
TPOT 7 2:38
TPOT 7 3:15-3:19 
TPOT 7 3:40-3:55
TPOT 7 5:21-5:33
TPOT 7 7:55-8:00
TPOT 7 8:09-8:18
TPOT 7 8:20-8:34
TPOT 7 10:58-11:00
TPOT 7 12:19-12:23
TPOT 7 14:45-14:50
TPOT 7 15:51-15:52
TPOT 7 17:38-17:41
TPOT 7 17:43-17:54
TPOT 7 18:16
TPOT 7 20:00-20:08
TPOT 7 20:52-20:57
TPOT 7 21:03-21:10
TPOT 7 21:36-21:46
TPOT 7 21:48-21:57
TPOT 7 22:18-22:21
TPOT 7 24:32-24:36
TPOT 7 24:48-24:50
TPOT 7 25:00-25:02
TPOT 7 25:08
TPOT 7 25:28-25:35
TPOT 7 27:12
TPOT 7 27:52-28:02
TPOT 7 29:16-29:20
TPOT 7 30:06-30:20 Stapy
TPOT 8 0:20
TPOT 8 2:36-2:39
TPOT 8 3:10
TPOT 8 3:52-3:55
TPOT 8 4:09
TPOT 8 4:13-4:18
TPOT 8 4:42-4:45/5:05
TPOT 8 6:14
TPOT 8 6:28-6:34
TPOT 8 6:52-7:04
TPOT 8 7:20-7:23
TPOT 8 7:55-8:00
TPOT 8 8:30-8:36
TPOT 8 8:49
TPOT 8 9:08
TPOT 8 9:37
TPOT 8 12:21-12:25
TPOT 8 13:05-13:08
TPOT 8 13:14
TPOT 8 13:54
TPOT 8 14:03-14:06
TPOT 8 14:27
TPOT 8 14:42
TPOT 8 14:53-15:00
TPOT 8 15:11-15:14
TPOT 8 16:00-16:03
TPOT 8 16:07-16:11
TPOT 8 17:15-17:18
TPOT 8 17:27-17:30
TPOT 8 17:35
TPOT 8 18:02-18:03
TPOT 8 18:13-18:24
TPOT 8 18:53-18:56
TPOT 8 19:01-19:04
TPOT 8 19:46-19:51
TPOT 8 19:57-20:06
TPOT 9 1:09
TPOT 9 2:15
TPOT 9 2:48-2:50
TPOT 9 3:00
TPOT 9 3:54
TPOT 9 4:24-4:27
TPOT 9 5:02
TPOT 9 6:19
TPOT 9 6:28
TPOT 9 7:24
TPOT 9 8:04
TPOT 9 8:12
TPOT 9 8:29-8:34
TPOT 9 8:57-8:59
TPOT 9 10:34
TPOT 9 10:40-10:41
TPOT 9 11:12
TPOT 9 12:07-12:08
TPOT 9 12:20  
TPOT 9 12:38-12:40
TPOT 9 13:21-13:23
TPOT 9 13:27-13:28
TPOT 9 15:14-
TPOT 9 16:41-16:46
TPOT 9 17:40-17:43
TPOT 9 17:49-18:08
TPOT 9 18:49-18:52
TPOT 9 19:12-19:14
TPOT 9 19:30-19:37
TPOT 9 20:00-20:05
TPOT 9 20:09
TPOT 9 20:47-20:51
TPOT 9 20:54-20:55
TPOT 9 20:54-20:58
TPOT 9 21:04-21:07
TPOT 9 21:14
TPOT 9 21:18-21:21/21:26-22:02
TPOT 9 23:38
TPOT 9 26:30-26:33
TPOT 9 27:23-27:29
BFDI Mini Delcious 0:03-0:11
BFDI Mini Delcious 0:36-0:55
BFDI Mini Delcious 1:03
BFDI Mini Delcious 1:07
BFDI Mini Delcious 1:13
BFDI Mini Delcious 1:15-1:16
BFDI Mini Delcious 1:22
BFDI Mini Delcious 1:35
BFDI Mini Delcious 1:41-2:01
BFDI Mini Delcious 2:11
BFDI Mini Delcious 2:12-2:14/2:26
BFDI Mini Delcious 2:54
BFDI Mini Delcious 3:33-3:35
BFDI Mini Delcious 3:38-3:40
BFDI Mini Delcious 3:47-3:53
BFDI Mini Delcious 4:00-4:03
BFDI Mini Delcious 4:19-4:22
BFDI Mini Delcious 4:35
BFDI Mini Delcious 4:40
BFDI Mini Delcious 4:45-4:50
BFDI Mini Delcious 4:51-5:03
BFDI Mini Delcious 5:04-5:08
BFDI Mini Delcious 5:13-5:16
BFDI Mini Delcious 5:19-5:21
BFDI Mini Delcious 5:52-5:58
BFDI Mini Delcious 6:19
BFDI Mini Delcious 6:26-6:32
TPOT 10 0:14-0:18
TPOT 10 0:34-0:38
TPOT 10 2:28
TPOT 10 2:42
TPOT 10 3:39-3:42
TPOT 10 3:54-3:56
TPOT 10 6:27
TPOT 10 9:37-9:40
TPOT 10 9:48-9:57
TPOT 10 10:00-10:05
TPOT 10 11:50-11:52
TPOT 10 11:55
TPOT 10 12:14-12:22
TPOT 10 14:45-14:52
TPOT 10 14:56-15:27
TPOT 10 19:42-19:43
TPOT 10 24:10-24:20
TPOT 10 24:20-24:42
TPOT 10 24:42-25:10
TPOT 10 25:27-25:32
TPOT 11 0:20-0:24
TPOT 11 1:09-1:18
TPOT 11 1:53-1:56
TPOT 11 2:34-2:41
TPOT 11 2:45-2:47
TPOT 11 2:58-3:05
TPOT 11 3:07-3:09
TPOT 11 3:16-3:23
TPOT 11 3:23-3:26
TPOT 11 3:29-3:35
TPOT 11 3:35-3:38
TPOT 11 3:51-4:29
TPOT 11 4:51-4:58
TPOT 11 6:53-6:54
TPOT 11 7:07
TPOT 11 7:32-7:37
TPOT 11 7:44-7:54
TPOT 11 10:01
TPOT 11 10:11-10:16
TPOT 11 10:35
TPOT 11 10:49
TPOT 11 11:32-11:35
TPOT 11 12:07 Match
TPOT 11 12:55-12:58
TPOT 11 13:34-13:39
TPOT 11 13:46-13:47
TPOT 11 13:58-14:02
TPOT 11 14:09
TPOT 11 14:14
TPOT 11 14:18-14:20
TPOT 11 14:21-14:25
TPOT 11 14:28-14:36
TPOT 11 15:14-15:16
TPOT 11 15:31-15:38
TPOT 11 16:01-16:03
TPOT 11 17:04-17:06
TPOT 11 17:14-17:16
TPOT 11 17:37-17:53
TPOT 11 17:54-17:57
TPOT 11 18:32-18:35
TPOT 11 19:30-19:37
TPOT 12 0:00-0:07
TPOT 12 0:07-0:33
TPOT 12 0:37-0:50
TPOT 12 1:04-1:08
TPOT 12 1:49-1:51
TPOT 12 2:19-2:24
TPOT 12 2:56-3:01
TPOT 12 3:14-3:36
TPOT 12 3:39-3:49
TPOT 12 4:51-4:53
TPOT 12 4:59
TPOT 12 5:27
TPOT 12 6:24-6:30
TPOT 12 6:47
TPOT 12 6:50-6:58
TPOT 12 10:18-10:25
TPOT 12 10:47-10:50
TPOT 12 11:03-11:06
TPOT 12 11:06-11:18
TPOT 12 11:25-11:28
TPOT 12 11:50-12:01/14:10-14:14
TPOT 12 12:47-13:03
TPOT 12 13:10-13:13
TPOT 12 13:19-13:21
TPOT 23 13:24-13:26
TPOT 12 14:00-14:02
TPOT 12 14:17-14:21
TPOT 12 15:26-15:32
TPOT 12 15:34-15:48
TPOT 12 16:31-16:35
TPOT 12 16:46-17:03
TPOT 12 17:22-17:38
TPOT 12 17:34-17:42
TPOT 12 17:53-17:57 
TPOT 12 18:07-18:25
TPOT 12 19:21-19:27
TPOT 12 19:35-19:54
TPOT 12 19:54-20:08
TPOT 12 20:32-20:37
TPOT 12 20:47-20:50
TPOT 12 20:54-21:01
TPOT 12 21:05-21:11
TPOT 12 21:53-21:56
TPOT 12 22:04-22:47
TPOT 12 22:50
TPOT 12 23:24-23:33
TPOT 12 23:54-23:59
TPOT 12 24:05
TPOT 12 25:09-25:13
PDA 1:06-1:08
PDA 1:18
PDA 2:28
PDA 3:49
PDA 4:03-4:05
PDA 4:28
PDA 5:06-5:14
PDA 6:52-6:58
PDA 7:04-7:12
PDA 7:15
PDA 7:29-7:39
PDA 8:50-8:53
TPOT 13 0:24-0:32
TPOT 13 1:28-1:49
TPOT 13 2:00-3:18
TPOT 13 3:18-3:23
TPOT 13 3:45-3:50
TPOT 13 4:17-4:20
TPOT 13 4:30-4:32
TPOT 13 4:31-4:34
TPOT 13 5:06-5:12/5:18-5:19/5:35-5:42/5:58-5:59/6:07-6:13/6:14-6:16-6:26/6:37-6:38/6:40-6:51/6:56-7:03/7:05-7:10/7:23-727
TPOT 13 5:49-5:51
TPOT 13 7:35-7:37
TPOT 13 7:48
TPOT 13 8:33-8:40
TPOT 13 8:46
TPOT 13 10:02
TPOT 13 10:19-10:25
TPOT 13 10:35-10:42
TPOT 13 10:45-10:57
TPOT 13 11:02-11:05
TPOT 13 11:53-11:58/12:34-12:50
TPOT 13 13:00-13:03
TPOT 13 13:29
TPOT 13 13:35
TPOT 13 13:45
TPOT 13 14:10/14:43
TPOT 13 14:59/15:10
TPOT 13 15:02-15:13
TPOT 13 15:15-15:22
TPOT 13 15:45-15:56
TPOT 13 15:56-15:58
TPOT 13 16:39
TPOT 13 16:59
TPOT 13 17:04-17:15
TPOT 13 17:32-17:41
TPOT 13 18:24-18:28
TPOT 13 18:30
TPOT 13 19:34-19:51
TPOT 13 19:51
TPOT 13 20:26-20:46
TPOT 13 20:54
TPOT 13 20:59-22:51
TPOT 13 23:04
TPOT 13 24:14
TPOT 13 24:17
TPOT 13 24:17-14:20
TPOT 13 24:22-24:24
TPOT 13 24:51
TPOT 13 25:11
TPOT 13 25:20-25:28
TPOT 13 25:32
TPOT 13 27:34-27:53
TPOT 13 28:17-28:21
TPOT 13 28:29-28:40
TPOT 13 29:13-29:17
TPOT 13 29:20-29:31
TPOT 13 29:43-29:46
TPOT 13 29:50-29:58
TPOT 13 30:01-30:07
TPOT 13 30:10-30:16
TPOT 13 30:21-30:24
TPOT 14 0:01-0:04
TPOT 14 0:11-0:12
TPOT 14 0:19
TPOT 14 0:27
TPOT 14 0:35
TPOT 14 1:00-1:28
TPOT 14 1:31-1:33
TPOT 14 2:26-2:31
TPOT 14 3:27-3:30
TPOT 14 4:10
TPOT 14 4:13-4:23
TPOT 14 4:31-4:39   
TPOT 14 4:52
TPOT 14 5:30-5:44
TPOT 14 5:49
TPOT 14 5:54
TPOT 14 6:33-6:37
TPOT 14 6:40
TPOT 14 7:58-8:05
TPOT 14 8:13
TPOT 14 8:58
TPOT 14 9:17-9:27
TPOT 14 9:31
TPOT 14 9:34-9:37
TPOT 14 9:40
TPOT 14 9:54-9:58
TPOT 14 10:13
TPOT 14 10:19
TPOT 14 10:22-10:32 Grassy
TPOT 14 10:45-10:48
TPOT 14 11:08
TPOT 14 11:18-11:32
TPOT 14 11:36-11:46
TPOT 14 11:50-11:54
TPOT 14 12:26-12:53
TPOT 14 12:55
TPOT 14 13:55-14:00
TPOT 14 14:04-14:14
TPOT 14 14:16-14:20
TPOT 14 14:20-14:45
TPOT 14 15:04
TPOT 14 15:26-15:30
TPOT 14 15:35-15:41
TPOT 14 15:48-15:51
TPOT 14 16:03-16:08
TPOT 14 16:21-16:23
TPOT 14 16:29
TPOT 14 16:33-16:39
TPOT 14 16:50-17:11
TPOT 14 18:00-18:05
TPOT 14 19:06
TPOT 14 19:12-19:15
TPOT 14 19:26-19:29
TPOT 14 19:52-19:54
TPOT 14 19:56-20:04
TPOT 14 20:17-20:47
TPOT 14 21:05-21:07
TPOT 14 21:41-21:45
TPOT 14 22:12-22:27
TPOT 14 22:30-22:35
TPOT 14 23:02
TPOT 14 23:28-23:40
TPOT 14 23:51
TPOT 14 24:02
TPOT 14 24:08-24:15
TPOT 14 24:23-24:31
TPOT 14 25:02-25:07
TPOT 14 25:22-25:41
TPOT 14 25:59-26:01
TPOT 14 26:08-26:12
TPOT 14 26:26-26:34
TPOT 14 27:58-28:06
TPOT 15 0:38-0:46
TPOT 15 2:31-2:44 (Has One shenanigans)
TPOT 15 3:28-3:58
TPOT 15 4:48-4:55
TPOT 15 4:56-5:04
TPOT 15 7:55
TPOT 15 8:25
TPOT 15 8:37
TPOT 15 9:10
TPOT 15 10:00-10:03
TPOT 15 12:28-12:32
TPOT 15 12:35
TPOT 15 13:34-13:38
TPOT 15 14:15-14:38
TPOT 15 14:40-14:46
TPOT 15 15:08-15:13
TPOT 15 15:32-15:37
TPOT 15 16:10-16:22
TPOT 15 17:01-17:04
TPOT 15 17:33-17:35
TPOT 15 17:35-17:38
TPOT 15 17:43-17:48
TPOT 15 18:13-19:38
TPOT 15 19:56
TPOT 15 20:40-20:48
TPOT 15 21:27-21:31
TPOT 15 21:49
TPOT 15 22:10-22:14
TPOT 15 22:31
TPOT 15 22:56
TPOT 15 23:08
TPOT 15 24:01
TPOT 15 24:15-24:20
TPOT 15 24:24
TPOT 15 24:51
TPOT 15 25:20-25:28
TPOT 15 25:32
TPOT 15 25:43
TPOT 15 26:20-26:27
TPOT 15 26:38-26:40
TPOT 15 27:42-27:48
TPOT 15 27:57
TPOT 15 28:14
TPOT 15 28:54-29:00
TPOT 15 29:21-29:27
TPOT 15 29:38
TPOT 15 29:53
TPOT 15 30:04
TPOT 15 30:17
TPOT 15 30:19
TPOT 15 30:25-30:27
TPOT 15 30:39-30:45
TPOT 15 30:58
TPOT 15 31:00
TPOT 15 31:08
TPOT 15 32:07-32:36
TPOT 15 32:37
TPOT 15 33:04-33:05 Marker
TPOT 15 33:12-33:20/33:40
TPOT 15 33:28-33:38
TPOT 15 34:14-34:49
TPOT 15 35:28-36:02
TPOT 15 36:07
TPOT 15 36:15
TPOT 15 36:27
TPOT 15 38:09-38:20
TPOT 15 38:35-38:39
TPOT 15 40:09-40:11
TPOT 15 42:18
BFDI Mini Replicas 0:19
BFDI Mini Replicas 0:33-0:35
BFDI Mini Replicas 0:37-0:43
BFDI Mini Replicas 0:46-1:03
BFDI Mini Replicas 1:03-1:08
BFDI Mini Replicas 1:23
BFDI Mini Replicas 1:26
BFDI Mini Replicas 1:33-1:35
BFDI Mini Replicas 2:18
BFDI Mini Replicas 2:34-2:39
BFDI Mini Replicas 2:44-2:49
BFDI Mini Replicas 2:55
BFDI Mini Replicas 3:00-3:03
BFDI Mini Replicas 3:30
BFDI Mini Replicas 3:34-3:37
BFDI Mini Replicas 3:37
BFDI Mini Replicas 3:46-3:48
BFDI Mini Replicas 4:05-4:35
BFDI Mini Replicas 4:42-5:15
BFDI Mini Replicas 5:29
BFDI Mini Replicas 5:37-5:46
BFDI Mini Replicas 5:49
BFDI Mini Replicas 5:54-6:11
BFDI Mini Replicas 6:23
BFDI Mini Replicas 6:26
BFDI Mini Replicas 6:28-6:30
BFDI Mini Replicas 6:39-6:49
BFDI Mini Replicas 7:13
BFDI Mini Replicas 7:19-7:30
BFDI Mini Replicas 7:40-7:46
TPOT 16 0:18-0:21
TPOT 16 0:32-0:34
TPOT 16 0:44
TPOT 16 0:48-0:52
TPOT 16 1:41
TPOT 16 1:48-1:51
TPOT 16 4:20-4:23
TPOT 16 5:01
TPOT 16 5:17-5:20
TPOT 16 5:28
TPOT 16 5:46
TPOT 16 6:02
TPOT 16 8:14
TPOT 16 8:39-8:41
TPOT 16 8:43
TPOT 16 11:32
TPOT 16 11:42-11:58
TPOT 16 13:41
TPOT 16 14:56-15:01
TPOT 16 15:02-15:10
TPOT 16 15:19-15:27
TPOT 16 15:34-15:37
TPOT 16 16:59-17:34/17:47/17:55-17:57
TPOT 16 19:39-19:51
TPOT 16 20:52-20:58
TPOT 16 21:14-21:48
TPOT 16 22:06-22:27
TPOT 16 22:27-22:31
TPOT 16 22:35-22:42   
TPOT 16 23:43-23:58
TPOT 16 24:06-24:28
TPOT 16 24:46
TPOT 16 24:52-24:59
TPOT 16 27:51-27:54
TPOT 16 28:06
TPOT 16 22:12-28:16
TPOT 16 28:31-28:37
TPOT 16 28:48-28:5129:15
TPOT 16 29:11-29:21
TPOT 16 30:32-30:44
TPOT 16 31:12-31:16/31:24
TPOT 16 32:35
TPOT 16 33:37-33:52
TPOT 17 0:23-0:25
TPOT 17 1:08
TPOT 17 1:12-1:16 
TPOT 17 2:03-2:40
TPOT 17 2:57
TPOT 17 4:42
TPOT 17 5:21
TPOT 17 5:23
TPOT 17 5:50
TPOT 17 7:18-7:27
TPOT 17 7:41
TPOT 17 8:40-8:46
TPOT 17 10:23
TPOT 17 10:25
TPOT 17 11:13
TPOT 17 11:30-11:33
TPOT 17 14:35-14:39/16:21-16:26
TPOT 17 11:36
TPOT 17 13:44
TPOT 17 14:46-14:54
TPOT 17 15:27-15:29
TPOT 17 16:12-16:21
TPOT 17 16:25-16:34/16:54-16:56
TPOT 17 16:40-16:44
TPOT 17 17:21
TPOT 17 17:33-17:37
TPOT 17 17:43-17:46
TPOT 17 18:09-18:11
TPOT 17 18:38-18:58
TPOT 17 19:20-19:24/19:37-19:50
TPOT 17 20:34-20:35
TPOT 17 21:19-21:23
TPOT 17 22:10
TPOT 17 23:05-23 :09
TPOT 17 23:14-23:21
TPOT 17 24:18-24:25
TPOT 17 24:25-24:29
TPOT 17 24:45-24:50
TPOT 17 25:05-25:08
TPOT 17 26:41
TPOT 17 28:03-28:05
TPOT 17 28:15-
TPOT 17 29:57-30:01
TPOT 17 30:39
TPOT 17 31:21
TPOT 17 31:33-31:36
TPOT 17 31:41-32:04
TPOT 17 32:23-32:25
TPOT 17 32:36-32:39
TPOT 17 32:49-32:54
TPOT 17 33:07-33:11
TPOT 17 33:16
TPOT 17 33:32
TPOT 17 33:43
TPOT 17 33:58-34:02
TPOT 17 39:38
TPOT 18 1:22
BFDI Mini Natural 0:48
BFDI Mini Natural 0:52-0:54
BFDI Mini Natural 0:58-1:24
BFDI Mini Natural 1:39-1:42
BFDI Mini Natural 1:41-1:44
BFDI Mini Natural 1:43
BFDI Mini Natural 1:56-1:58
BFDI Mini Natural 1:59-2:08
BFDI Mini Natural 2:23
BFDI Mini Natural 3:07-3:13
BFDI Mini Natural 3:18-3:22
BFDI Mini Natural 3:28-3:31
BFDI Mini Natural 3:55-4:16
BFDI Mini Natural 4:23-4:27
BFDI Mini Natural 4:30
BFDI Mini Natural 4:46
BFDI Mini Natural 4:48
BFDI Mini Natural 5:11
BFDI Mini Natural 5:13
BFDI Mini Natural 5:41-5:43
BFDI Mini Natural 6:19-6:28
BFDI Mini Natural 7:07
BFDI Mini Natural 7:23-7:27
BFDI Mini Natural 7:32-7:39
BFDI Mini Natural 7:44
BFDI Mini Natural 7:46-7:53
BFDI Mini Natural 7:56-7:58
BFDI Mini Natural 8:03-8:06
BFDI Mini Natural 8:26-8:30
BFDI Mini Natural 8:39-8:40
BFDI Mini Natural 8:43
BFDI Mini Natural 9:01
BFDI Mini Natural 9:16
TPOT 19 0:24-0:26
TPOT 19 3:06
TPOT 19 3:36
TPOT 19 4:52-4:54
TPOT 19 7:07-7:11
TPOT 19 7:24-7:28
TPOT 19 7:34-7:37
TPOT 19 8:02-8:07
TPOT 19 9:59-10:02
TPOT 19 11:00
TPOT 19 11:06-11:11
TPOT 19 11:30
TPOT 19 11:57
TPOT 19 12:03
TPOT 19 13:29-13:43
TPOT 19 13:53-13:58
TPOT 19 14:32-14:46
TPOT 19 15:34-15:40
TPOT 19 15:59-16:02
TPOT 19 16:24-16:28
TPOT 19 16:31-16:34
TPOT 19 17:52-17:55
TPOT 19 19:29-19:33
TPOT 19 19:38-19:41
TPOT 19 19:57-20:01
TPOT 19 20:04
TPOT 19 20:23
TPOT 19 23:06
TPOT 19 23:42-23:44
TPOT 19 24:42
TPOT 19 24:46
TPOT 19 26:38-26:41
TPOT 19 26:45
TPOT 19 26:55-27:01
TPOT 19 27:08-27:09
TPOT 19 27:12-17:19
TPOT 19 27:21-27:24
TPOT 19 27:25-27:28
TPOT 19 28:26-28:30
TPOT 19 25:19
TPOT 19 35:52-36:03