BFDI 1a 0:54 → Bubble is recovered by the Bubble Recovery center
BFDI 1a 5:37-5:42 → Non-slip shoes so-ha
BFDI 1b 6:10 →These boat parts stick together
BFDI 1b 6:37 The motor spinning, making the boat move
BFDI 2 0:59-1:00/3 0:24-0:25 →Extending pole with display
BFDI 2 1:41-1:51 →Anouncer crusher
BFDI 2 3:44-3:45
BFDI 2 4:09-4:13/4:54-5:08
BFDI 2 5:36/5:43 Boxing gloves
BFDI 2 6:03/6:18-6:30 Lift
BFDI 2 6:06- Wall
BFDI 2 6:58-7:09 → Incide BRC
BFDI 2 7:59-8:02 →Gondula
BFDI 2 8:45-8:49
BFDI 3 2:39-2:40 → Sender scoop trower
BFDI 3 3:11/5:49 →ICRCC takes 30 minutes creates an ICRC. 
BFDI 3 5:25-2:35 →The match catches fire and the tests are on fire
BFDI 3 6:27-6:29 → The ICRC is recovering Ice Cube without face or limbs
BFDI 4 0:50-0:56
BFDI 6 0:45-0:50 The vote pole thing shows other numbers and letters.
BFDI 6 6:27-6:33
BFDI 6 7:30- FRC has to warm up to recover Firey
BFDI 6 9:51-9:53 The door unlocked and opens automaticly
BFDI 6 10:03-10:04 The door unlocked and opens automaticly
BFDI 6 10:17 The door unlocked and opens automaticly
BFDI 6 10:25The door unlocked and opens automaticly
BFDI 7 0:58-1:01 Magnet
BFDI 8 2:07-2:13/3:14-3:18 Wheel makes sound and lights up
BFDI 8 3:36-3:38 The wheel changes
BFDI 8 3:56 GB image changes on the wheel
BFDI 8 5:28-5:37
BFDI 9 7:53 The button changed color
BFDI 10 0:47/0:55 The spike platform opened
BFDI 10 1:05 The arrow sign comes out of the ground
BFDI 10 3:04-3:33 The platforms move
BFDI 10 3:36-3:38 The platform rotates
BFDI 10 6:28 The ropes are untied after anouncer presses the button
BFDI 12 3:10-3:11
BFDI 12 3:33-3:35
BFDI 12 4:37
BFDI 12 4:54-4:56
BFDI 12 5:01-5:07
BFDI 12 5:31-6:29
BFDI 14 2:15-2:27
BFDI 14 3:49 The screens can detect the number of bread loafs in each basket
BFDI 14 7:47-8:47
BFDI 15 0:36-0:39 
BFDI 15 6:51 Taco tube
BFDI 16 3:23-3:26 Teleporter laser
BFDI 17 1:43 The vote pole goes into the ground
BFDI 17 The ICRC2.0 created Ice Cube
BFDI 18 2:09 The button turns yellow when pressed
BFDI 18 The David plank rotated
BFDI 18 11:13-11:15
BFDI 19 0:02 When the button is pressed, it changes color, the mouth opens and the antena gets bigger
BFDI 19 0:02-0:03/0:15-0:24 The laser kills Bubble and Firey and Leafy and the recomended characters
BFDI 20 3:23-3:32
BFDI 20 3:32- Spaceships
BFDI 20 4:42-4:49
BFDI 21 0:26-0:29/0:38-0:50/0:56 The spaceship can use Spongy as fuel(implied)
BFDI 21 7:23-7:26
BFDI 22 2:52-2:56
BFDI 22 4:51-4:55
BFDI 23 1:07-1:32
BFDI 23 1:27-1:29
BFDI 23 7:14-7:16
BFDI 24 0:53-1:13
BFDI 24 2:38-2:51 Trampoline
BFDI 24 10:08-10:32
BFDI 25 6:29-6:34
BFDI 25 7:39-7:45/8:34-9:04/9:28-9:39/12:02 UFO
BFDI 25 9:40 Rocky has an infinite mater generator generating vomin in this mouth
BFDIA 1 1:00-1:24
BFDIA 1 2:04-2:06
BFDI 1 2:33-2:36
BFDIA 1 3:32-3:33
BFDIA 1 6:54-7:21
BFDIA 3 1:29-1:30/1:43-1:45 Light
BFDIA 3 3:40-3:42
BFDIA 4 2:56-3:09 Antipoison
BFDIA 4 3:44-3:57
BFDIA 4 4:39-4:43
BFDIA 4 7:18
BFDIA 4 7:25-7:38
BFDIA 4 8:25-8:53/9:10
BFDIA 5a 12:59-13:00
BFDIA 5a 13:33-13:36 The freesmart van
BFDIA 5b 001 Conveyor blet
BFDIA 5b 006 One way platforms
BFDIA 5b 007 Moving spike balls
BFDIA 5b 008 Blocks
BFDIA 5b 008 "Friend"
BFDIA 5b 009 Lever 
BFDIA 5b 009 Spring
BFDIA 5b 025 The HPRC works even though it is broken in half
BFDIA 5c 1:33-1:34
BFDIA 5c 1:52
BFDIA 5c 2:01-2:05
BFDIA 5c 2:08-2:13
BFDIA 5c 5:10-5:20
BFDIA 5c 5:41-6:25
BFDIA 5d 0:15-0:20
BFDIA 5d 1:03
BFDIA 5d 1:16
BFDIA 5d 1:45
BFDIA 5d 2:20
BFDIA 5d 4:16-4:19
BFDIA 5d 6:37-6:39
BFDIA 5d 6:58-7:06
BFDIA 5d 8:21
BFDIA 5d 3:09-3:13 The lights in the Yoyle Needy change color
BFDIA 5e 5:44-5:48
BFDIA 6 4:46-4:45
BFDIA 6 10:56-11:30
BFDIA 6 15:58
BFDIA 6 22:02-22:09
BFDIA 6 23:38
BFDIA 7 3:10
BFDIA 7 3:19-3:21
BFDIA 7 3:45-3:55
BFDIA 7 12:31
BFDIA 7 13:38-13:50
BFDIA 7 14:07
BFDIA 8 0:09-0:12
BFDIA 8 0:30-0:35
BFDIA 8 1:46-1:51
BFDIA 8 5:44-6:08
BFDIA 8 8:57-9:31
BFDIA 8 12:53-14:10
BFDIA 8 16:38-16:58
BFDIA 9 3:36-3:39/5:10-5:16/5:34-5:41
BFDIA 9 5:02-5:05
BFDIA 9 5:30-5:33
BFDIA 9 5:49
BFDIA 9 7:42-7:44
BFDIA 9 8:59-9:10
BFDIA 9 11:13-11:31
BFDIA 9 12:08-12:17
BFDAI 9 26:38-27:05
BFDIA 10 6:38-6:46
BFDIA 10 10:35-10:44
BFDIA 10 13:01-13:03
BFDIA 10 18:10
BFDIA 10 18:33-18:52
BFDIA 11 7:58-8:02
BFDIA 11 9:34-9:39
BFDIA 11 9:57-10:01
BFDIA 11 11:13-11:20
BFDIA 11 15:23-15:29
BFDIA 12 0:00-0:11
BFDIA 12 0:23-0:31
BFDIA 12 0:38-0:50/1:15-1:27
BFDIA 12 2:00-2:03
BFDIA 12 2:40-2:44
BFDIA 12 4:09-4:11
BFDIA 12 7:15-7:21/7:41-7:42/7:51-7:52/7:57-7:59/11:31-11:33
BFDIA 12 11:33-11:38
BFDIA 12 14:38-14:47
BFDIA 12 15:40-15:46
BFDIA 12 15:50-15:53
BFDIA 12 16:52-16:58/17:13-17:18
BFDIA 13 0:00-0:21
BFDIA 13 11:18-11:28
BFDIA 13 13:59-15:53
BFDIA 14 1:28-1:36
BFDIA 14 1:57-2:04
BFDIA 15 3:34-3:38
BFDIA 15 10:36-10:43
BFDIA 15 12:37
BFDIA 14 12:54-13:01
BFDIA 14 13:17-13:36
BFDIA 14 23:23-23:25
BFDIA 14 24:01-24:04
BFDIA 14 27:56-28:08
BFDIA 14 32:09-32:11/34:06-34:37
BFDIA 15 0:45-0:49 (Drone)
BFDIA 15 1:45-1:54
BFDIA 15 6:50
BFDIA 15 9:43-9:46
BFDIA 15 9:50-10:01
BFDIA 15 11:25-11:26
BFDIA 15 11:28-11:30
BFDIA 15 11:53-11:54
BFDIA 15 12:11-12:16
BFDIA 15 13:19-13:21
BFDIA 15 14:10-14:28
BFDIA 15 14:28-14:38
BFDIA 15 16:41-16:49
BFDIA 15 17:13-17:18
BFDIA 15 17:21-17:36
BFDIA 15 17:41-18:04
BFDIA 15 22:23
BFDIA 15 22:38-22:44
BFDIA 15 23:09-23:12
BFDIA 16 10:38-10:41
BFDIA 16 13:24-13:30
BFDIA 16 13:51-13:53
BFDIA 17 0:42
BFDIA 17 0:43-0:50
BFDIA 17 1:02-1:13
BFDIA 17 3:11-3:12
BFDIA 17 8:01-8:19
BFDIA 17 16:48
BFDIA 17 16:58-17:07/18:15-18:51
BFDIA 18 6:13-6:32
BFDIA 18 7:04-7:14
BFDIA 18 9:11-9:12/10:25-10:27/10:48-10:50
BFDIA 18 16:01-16:07
BFDIA 18 20:40-20:44
BFDIA 18 23:44-23:52
BFDIA 18 24:23-24:27
BFDIA 18 25:02-25:04
BFDIA 18 25:12-25:26
BFDIA 18 25:35-25:39
BFDIA 19 0:31-0:36
BFDIA 19 1:52-1::57/2:06-2:22/3:03-3:10
BFDIA 19 4:49-4:56/5:01-5:03/6:53-7:01
BFDIA 19 9:29-9:32
BFDIA 19 11:58
BFDIA 19 18:06/18:51-18:53
BFDIA 19 19:35-19:40/20:34-20:44
BFDIA 20 4:27
BFDIA 20 7:14-7:28/8:03-8:04
BFDIA 20 8:24-8:27/8:38-8:49
BFDIA 20 10:06
BFDIA 20 12:30-13:08
BFDIA 20 13:43-13:46/13:46-13:54/14:43-14:45
BFDIA 20 15:19-16:05
BFDIA 21 1:06-1:19
BFDIA 21 2:00-2:12
BFDIA 21 7:55-8:29
BFDIA 21 16:03-16:20
BFDIA 21 17:30/17:47-17:55
BFDIA 22 0:00-0:05
BFDIA 22 0:43-0:45
BFDIA 22 1:06-1:11
BFDIA 22 7:25-7:27/9:11-9:13/9:52-9:56/13:55-14:07/18:43-18:52/20:39-20:45/21:54-22:01/22:10-22:13/22:15-22:17/22:20-22:31/22:34-22:36/22:40-22:43/22:46-22:49/23:12-23:17/23:20-23:25/24:57-24:59/25:10-25:12/25:24-25:34/25:34-25:36/25:52/30:10-30:22/30:57-30:59/33:11-33:15/33:18-33:28/33:33-33:57/35:00-35:03/35:45-35:46/36:11-36:14/36:29-36:31/36:37-37:11/37:23-37:28/37:30-38:47/38:51-39:04
BFDIA 22 10:06-10:45/12:44-12:50/13:00-13:18/13:30-13:47/15:18-15:23/15:54-16:26/16:37-16:49
BFDIA 22 11:47-11:59
BFDIA 22 13:23-13:30
BFDIA 22 17:13-17:18
BFDIA 22 20:45-20:48
BFDIA 22 21:00-21:07 (Maybe not canon)
BFDIA 22 21:29-21:33
BFDIA 22 26:15
BFDIA 22 26:33-27:16
BFDIA 22 26:37-26:40
BFDIA 22 27:20-27:33
BFDIA 22 28:22-28:24
BFDIA 22 29:32-30:02/30:22-30:30/32:01-32:26
BFDIA 22 31:45-32:01/32:58-33:06/33:18/33:31-34:09
BFDIA 22 34:09-34:11
BFDIA 22 34:24-34:29
BFDIA 22 35:48-35:58


IDFB 1 3:57-4:04
IDFB 1 7:55-8:03/8:17-8:28
Paper Towel 1:17-1:19
BFB 1 24:55-24:59
BFB 1 26:37-26:45
BFB 2 1:02-1:15
BFB 3 1:08-1:19
BFB 3 1:34-1:36
BFB 3 7:58-8:02/8:04-8:08
BFB 3 8:16-8:20
BFB 3 8:40-8:45
BFB 3 8:55-9:06
BFB 4 6:23-6:49
BFB 5 7:42-7:56
BFB 6 3:59-
BFB 6 5:38-7:20
BFB 7 1:19-1:30
BFB 7 3:30-3:33 Jawbreakers
BFB 7 5:00-5:04
BFB 7 7:13-7:18
BFB 8 1:35-2:50
BFB 8 8:53-9:08
BFB 10 3:02-3:08
BFB 10 5:06-5:09
BFB 10 6:59-7:00
BFB 10 9:16
BFB 11 0:40-0:48
BFB 11 5:16-5:19
BFB 12 0:59-1:01
BFB 13 9:55-10:56
BFB 13 16:24
BFB 14 9:21-10:24/11:52-11:58
BFB 14 16:06-16:11
BFB 14 18:50-18:57
BFB 15 8:41-8:53
BFB 15 9:09-9:19
BFB 15 11:39-11:48
BFB 16 12:00-12:27
BFB 16 14:05-14:11
BFB 16 14:50-14:52
BFB 17 7:13-7:38
BFB 19 0:15-0:31
BFB 19 8:47-8:55
BFB 19 9:34-10:34
BFB 20 0:34-0:42
BFB 20 0:52-0:54
BFB 20 1:27-2:00/2:19-3:36
BFB 20 2:50-2:54
BFB 20 3:32-3:36
BFB 20 4:34
BFB 21 6:24-6:28/6:34-7:13
BFB 21 7:29-7:31
BFB 21 9:40-9:49/13:39-13:51/14:11-14:16/15:49-15:54 (Works at least on Flower, Leafy, Lollipop and Woody)
BFB 21 12:48-12:51
BFB 21 14:41-15:00
BFB 22 6:56-7:04/7:46-8:00/25:38-25:54
BFB 22 8:01-8:03
BFB 22 11:28-11:41/17:06-17:10
BFB 22 25:43-25:54
BFB 23 6:13-6:34/7:30-7:32
BFB 23 6:34-7:30 
BFB 23 15:13-15:23
BFB 24 14:27-14:29
BFB 24 15:18-15:31
BFB 24 21:37-21:46
BFB 24 21:53-22:03
BFB 24 22:06-22:15
BFB 25 0:11-0:25
BFB 25 5:26-5:30
BFB 25 5:32-5:49/6:20-6:25/6:34-6:38
BFB 25 7:50-7:57
BFB 25 10:50-11:00
BFB 26 11:38-11:42
BFB 26 11:44-12:16
BFB 26 17:21-18:17
BFDI Mini 0:58-1:00
BFDI Mini 1:24-1:25
BFDI Mini 1:50-1:53
BFDI Mini 3:32-3:42
BFDI Mini 4:01
BFDI Mini 4:05
BFDI Mini 6:02


BFB 27 0:08-5:17 Bus
BFB 27 3:17-3:18
BFB 27 5:57
BFB 27 10:07-10:12
BFB 27 13:02-13:09
BFB 27 15:11-15:16
BFB 27 15:37-15:39
TPOT 1 6:44-6:53
TPOT 1 17:08-17:13
TPOT 1 19:00-19:09
TPOT 1 22:54-23:09
BFB 28 0:00-136
BFB 28 4:48-4:49
BFB 28 11:13-11:30
BFB 28 19:05
BFB 28 19:22
BFB 29 2:46-3:05
BFB 29 6:03-6:13
BFB 29 6:40
BFDI Mini Deluxe 0:42-0:45
BFDI Mini Deluxe 1:09-1:12
BFDI Mini Deluxe 1:14-1:36
BFDI Mini Deluxe 1:47-2:17
BFDI Mini Deluxe 4:37-4:53
BFB 30 8:21-8:23
BFB 30 9:10-9:30
BFB 30 12:12-13:21
BFB 30 14:24-15:19
BFB 30 22:41-22:47
BFB 30 23:03-23:16
BFB 30 23:16-24:52
BFB 30 26:19-26:23
BFB 30 35:07-35:38
BFB 30 39:35-39:40
TPOT 2 7:36-7:48
TPOT 2 7:58-8:01
TPOT 2 22:39
TPOT 2 27:14
TPOT 2 28:57
TPOT 3 8:00-8:10/8:15-8:24/10:40-11:00/14:03-14:30/15:15-15:28
TPOT 3 16:24-16:43
TPOT 3 19:32
TPOT 4 0:22-0:42/1:04-1:06
TPOT 4 8:22-8:43
TPOT 4 20:29-20:42
TPOT 4 23:34-23:39
TPOT 4 25:14-25:23
TPOT 4 24:20-24:30/24:38-24:48/25:10-25:14/25:23-25:28/26:14-26:18/26:32-26:36
TPOT 5 3:59-4:00
TPOT 5 6:04-6:12
TPOT 5 6:18-6:31
TPOT 5 6:50-7:53
TPOT 5 8:08 Match
TPOT 5 9:01-9:20/12:33
TPOT 5 9:50/10:12-10:21/11:36-12:07/12:33/15:14-15:46/15:48-16:33/17:31-17:32/18:47-18:55/20:08/20:34-20:36  Put also into movement
TPOT 5 12:52-12:55/17:03-17:31/20:10/20:50-20:54
TPOT 5 13:24-13:27
TPOT 5 18:24-18:40/20:16-20:36
TPOT 6 8:55-8:58
TPOT 6 10:00-10:02
TPOT 6 11:29-11:31
TPOT 6 15:03
TPOT 6 18:45-19:02 Crazy theory: This machine does nothing. What the effect that we see is made by One so that Death Pact is UFE since the fish will eat Two. By Death Pact beeing UFE, Black Hole could be eliminated and since he is the most powerfull contestant, One wants him gone so that he doesn't interfier with One's plan. However, this means that One started affecting the show before the writed intended(The fish and the machine are controled by One). You may say that the writers not intending to One to affect the show at this time would make this theory invalid but they also didn't inteden for people to analize BFDI like this^[citation needed] 
BFDI Mini Seriously 3:51-3:53
BFDI Mini Seriously 5:00
TPOT 7 15:42-15:48
TPOT 7 16:15-16:34
TPOT 7 21:03-21:10/28:36-28:41
TPOT 7 21:48-21:57
TPOT 7 26:02-26:06
TPOT 7 27:12
TPOT 7 29:20-29:38
TPOT 8 0:53-1:03
TPOT 9 11:04-11:10
PDA 7:29-7:39 
TPOT 13 1:45-1:48/5:22-5:30/8:02-8:04/8:18-8:21
TPOT 13 9:58-10:04
TPOT 13 17:56-18:20
TPOT 13 19:11-19:21
TPOT 13 19:27-19:29
TPOT 13 19:36-19:47
TPOT 13 21:52
TPOT 13 24:14-24:16
TPOT 13 24:17-24:21
TPOT 13 24:33-24:41
TPOT 14 0:29-0:31
TPOT 14 1:00-1:28
TPOT 14 9:28-9:31
TPOT 14 10:07-10:19
TPOT 14 10:49-10:51
TPOT 14 11:36-11:46
TPOT 14 11:55-12:00
TPOT 14 12:26-12:53
TPOT 14 14:04-14:14
TPOT 14 17:17-18:27
TPOT 14 18:53-29:00
TPOT 14 19:19-19:25
TPOT 14 25:22-25:41
TPOT 15 1:09-1:17 Alarm
TPOT 15 2:19-2:25
TPOT 15 15:38-15:43
TPOT 15 18:42-19:17
BFDI Mini Replicas 6:39-6:49
BFDI Mini Replicas 7:19-7:30 
TPOT 16 9:20-9:36
TPOT 16 10:57-11:05
TPOT 16 11:42-11:58
TPOT 16 26:08-26:10
TPOT 16 28:31-28:37/28:50-28:55
TPOT 16 33:14-33:17
TPOT 17 8:40-8:46
TPOT 17 10:32-10:45
TPOT 17 11:48-12:48
TPOT 17 16:40-16:44
TPOT 17 17:12-
TPOT 17 21:59-22:01
TPOT 17 22:25-22:56
TPOT 17 25:05-25:08
TPOT 17 30:51-31:06
BFDI Mini Natural 6:08-6:44
TPOT 19 16:19-16:40
TPOT 19 17:12-17:16
BFDI Mini Resort 2:12-2:15
BFDI Mini Resort 3:37-4:12  P(camera)
BFDI Mini Resort 6:11-6:14/6:39-6:42
BFDI Mini Resort 9:56-10:43


Recovery centers
BFDIA 22 12:03-12:07
TPOT 2 8:19-8:22
TPOT 8 5:17-5:21
TPOT 15 17:47-17:55/18:02-18:08/18:19-18:22
TPOT 19 27:39-27:42/35:11-31:21 

Time Travel
BFDIA 17 14:35-14:50
BFDIA 17 15:02-16:13

Freze juice
BFDIA 3 6:34-6:36 (Evil Leafy)
BFDIA 4 0:12 (Firey)
BFDIA 4 0:51-0:53 (TB)
BFDIA 4 1:19 (Gelatin)
BFDIA 4 2:37-2:45
BFDIA 4 4:24 (Flower)
BFDIA 4 7:23 (Golf Ball)
BFDIA 4 7:23-7:29
BFDIA 4 9:08
BFDIA 5a 1:55-2:32
BFDIA 5d 5:13-5:18 (Yellow Face, Pin, Bomby, Coiny, Spongy, Nickel, Needle)
BFDIA 5d 8:34
BFDIA 5e 0:01-0:02
BFDIA 5e 3:29-3:44
BFDIA 5e 5:48-5:51
BFDIA 5e 6:34-6:38 (Tennis Ball, Golf Ball, Fries, Firey, Gelatin, rocky, Puffball)
BFDIA 5e 6:59 
BFDIA 7 2:42-2:43 (Evil Leafy)
BFDI Mini Natural 6:25-6:28


Memory reading machine
TPOT 18 1:42-1:58
TPOT 18 2:19-2:29
TPOT 18 5:00-5:10
TPOT 18 7:05-7:14
TPOT 18 20:08-20:17